FP108 con_0001.nii pgACC
FP108 con_0002.nii pgACC
FP108 con_0003.nii pgACC
FP108 con_0001.nii vmPFC
FP108 con_0002.nii vmPFC
FP108 con_0003.nii vmPFC
FP108 con_0001.nii VS
FP108 con_0002.nii VS
FP108 con_0003.nii VS
FP108 con_0001.nii pgACC_61
FP108 con_0002.nii pgACC_61
FP108 con_0003.nii pgACC_61
FP108 con_0001.nii sgACC_164
FP108 con_0002.nii sgACC_164
FP108 con_0003.nii sgACC_164
FP108 con_0001.nii sgACC_165
FP108 con_0002.nii sgACC_165
FP108 con_0003.nii sgACC_165
FP108 con_0001.nii vmPFC_64
FP108 con_0002.nii vmPFC_64
FP108 con_0003.nii vmPFC_64
FP108 con_0001.nii vmPFC_65
FP108 con_0002.nii vmPFC_65
FP108 con_0003.nii vmPFC_65
FP108 con_0001.nii mOFC
FP108 con_0002.nii mOFC
FP108 con_0003.nii mOFC
FP108 con_0001.nii NAcc
FP108 con_0002.nii NAcc
FP108 con_0003.nii NAcc
FP108 con_0001.nii putamen
FP108 con_0002.nii putamen
FP108 con_0003.nii putamen
