FP004 con_0001.nii event_noderiv con_0001 274133
FP004 con_0002.nii event_noderiv con_0001 159977
FP004 con_0003.nii event_noderiv con_0001 136958
FP004 con_0013.nii event_noderiv con_0001 251878
FP004 con_0014.nii event_noderiv con_0001 116039
FP004 con_0015.nii event_noderiv con_0001 119586
FP004 con_0001.nii event_noderiv spmT_0001 1.15506e+06
FP004 con_0002.nii event_noderiv spmT_0001 653041
FP004 con_0003.nii event_noderiv spmT_0001 592836
FP004 con_0013.nii event_noderiv spmT_0001 1.03271e+06
FP004 con_0014.nii event_noderiv spmT_0001 490362
FP004 con_0015.nii event_noderiv spmT_0001 551980
FP004 con_0001.nii illbeing_self_change con_0001 208817
FP004 con_0002.nii illbeing_self_change con_0001 110771
FP004 con_0003.nii illbeing_self_change con_0001 141237
FP004 con_0013.nii illbeing_self_change con_0001 183184
FP004 con_0014.nii illbeing_self_change con_0001 67130.2
FP004 con_0015.nii illbeing_self_change con_0001 108683
FP004 con_0001.nii illbeing_self_change spmT_0001 717009
FP004 con_0002.nii illbeing_self_change spmT_0001 384740
FP004 con_0003.nii illbeing_self_change spmT_0001 502880
FP004 con_0013.nii illbeing_self_change spmT_0001 582159
FP004 con_0014.nii illbeing_self_change spmT_0001 242003
FP004 con_0015.nii illbeing_self_change spmT_0001 383394
FP004 con_0001.nii social_self_change con_0001 313241
FP004 con_0002.nii social_self_change con_0001 194372
FP004 con_0003.nii social_self_change con_0001 161263
FP004 con_0013.nii social_self_change con_0001 280203
FP004 con_0014.nii social_self_change con_0001 135780
FP004 con_0015.nii social_self_change con_0001 133407
FP004 con_0001.nii social_self_change spmT_0001 997767
FP004 con_0002.nii social_self_change spmT_0001 611362
FP004 con_0003.nii social_self_change spmT_0001 529378
FP004 con_0013.nii social_self_change spmT_0001 848242
FP004 con_0014.nii social_self_change spmT_0001 427148
FP004 con_0015.nii social_self_change spmT_0001 433696
FP004 con_0001.nii wellbeing_self_change con_0001 300340
FP004 con_0002.nii wellbeing_self_change con_0001 174787
FP004 con_0003.nii wellbeing_self_change con_0001 108374
FP004 con_0013.nii wellbeing_self_change con_0001 292247
FP004 con_0014.nii wellbeing_self_change con_0001 145207
FP004 con_0015.nii wellbeing_self_change con_0001 116669
FP004 con_0001.nii wellbeing_self_change spmT_0001 892544
FP004 con_0002.nii wellbeing_self_change spmT_0001 493227
FP004 con_0003.nii wellbeing_self_change spmT_0001 337028
FP004 con_0013.nii wellbeing_self_change spmT_0001 848795
FP004 con_0014.nii wellbeing_self_change spmT_0001 417727
FP004 con_0015.nii wellbeing_self_change spmT_0001 389896
