FP002 con_0001.nii event_noderiv con_0001 134652
FP002 con_0002.nii event_noderiv con_0001 148693
FP002 con_0003.nii event_noderiv con_0001 101381
FP002 con_0013.nii event_noderiv con_0001 169545
FP002 con_0014.nii event_noderiv con_0001 147113
FP002 con_0015.nii event_noderiv con_0001 169394
FP002 con_0001.nii event_noderiv spmT_0001 656648
FP002 con_0002.nii event_noderiv spmT_0001 712652
FP002 con_0003.nii event_noderiv spmT_0001 478910
FP002 con_0013.nii event_noderiv spmT_0001 820315
FP002 con_0014.nii event_noderiv spmT_0001 738879
FP002 con_0015.nii event_noderiv spmT_0001 801004
FP002 con_0001.nii illbeing_self_change con_0001 138145
FP002 con_0002.nii illbeing_self_change con_0001 132365
FP002 con_0003.nii illbeing_self_change con_0001 170836
FP002 con_0013.nii illbeing_self_change con_0001 109523
FP002 con_0014.nii illbeing_self_change con_0001 92157.3
FP002 con_0015.nii illbeing_self_change con_0001 194286
FP002 con_0001.nii illbeing_self_change spmT_0001 498666
FP002 con_0002.nii illbeing_self_change spmT_0001 495375
FP002 con_0003.nii illbeing_self_change spmT_0001 607688
FP002 con_0013.nii illbeing_self_change spmT_0001 418646
FP002 con_0014.nii illbeing_self_change spmT_0001 398774
FP002 con_0015.nii illbeing_self_change spmT_0001 703338
FP002 con_0001.nii social_self_change con_0001 164455
FP002 con_0002.nii social_self_change con_0001 176760
FP002 con_0003.nii social_self_change con_0001 118839
FP002 con_0013.nii social_self_change con_0001 184901
FP002 con_0014.nii social_self_change con_0001 153958
FP002 con_0015.nii social_self_change con_0001 168264
FP002 con_0001.nii social_self_change spmT_0001 592690
FP002 con_0002.nii social_self_change spmT_0001 639036
FP002 con_0003.nii social_self_change spmT_0001 419203
FP002 con_0013.nii social_self_change spmT_0001 643489
FP002 con_0014.nii social_self_change spmT_0001 571268
FP002 con_0015.nii social_self_change spmT_0001 585783
FP002 con_0001.nii wellbeing_self_change con_0001 101356
FP002 con_0002.nii wellbeing_self_change con_0001 136956
FP002 con_0003.nii wellbeing_self_change con_0001 14467
FP002 con_0013.nii wellbeing_self_change con_0001 214209
FP002 con_0014.nii wellbeing_self_change con_0001 195224
FP002 con_0015.nii wellbeing_self_change con_0001 145634
FP002 con_0001.nii wellbeing_self_change spmT_0001 368840
FP002 con_0002.nii wellbeing_self_change spmT_0001 467174
FP002 con_0003.nii wellbeing_self_change spmT_0001 95386
FP002 con_0013.nii wellbeing_self_change spmT_0001 687260
FP002 con_0014.nii wellbeing_self_change spmT_0001 635764
FP002 con_0015.nii wellbeing_self_change spmT_0001 499622
