FP003 con_0001.nii event_noderiv con_0001 -29356.6
FP003 con_0002.nii event_noderiv con_0001 120597
FP003 con_0003.nii event_noderiv con_0001 6483.36
FP003 con_0013.nii event_noderiv con_0001 -8221.36
FP003 con_0014.nii event_noderiv con_0001 188249
FP003 con_0015.nii event_noderiv con_0001 95766.5
FP003 con_0001.nii event_noderiv spmT_0001 -137629
FP003 con_0002.nii event_noderiv spmT_0001 378759
FP003 con_0003.nii event_noderiv spmT_0001 -102408
FP003 con_0013.nii event_noderiv spmT_0001 40972.7
FP003 con_0014.nii event_noderiv spmT_0001 709242
FP003 con_0015.nii event_noderiv spmT_0001 362900
FP003 con_0001.nii illbeing_self_change con_0001 -49471.9
FP003 con_0002.nii illbeing_self_change con_0001 120758
FP003 con_0003.nii illbeing_self_change con_0001 12312.9
FP003 con_0013.nii illbeing_self_change con_0001 -19306.3
FP003 con_0014.nii illbeing_self_change con_0001 148564
FP003 con_0015.nii illbeing_self_change con_0001 120546
FP003 con_0001.nii illbeing_self_change spmT_0001 -101482
FP003 con_0002.nii illbeing_self_change spmT_0001 246892
FP003 con_0003.nii illbeing_self_change spmT_0001 -60418.9
FP003 con_0013.nii illbeing_self_change spmT_0001 69311.3
FP003 con_0014.nii illbeing_self_change spmT_0001 407197
FP003 con_0015.nii illbeing_self_change spmT_0001 283464
FP003 con_0001.nii social_self_change con_0001 -42600.4
FP003 con_0002.nii social_self_change con_0001 143726
FP003 con_0003.nii social_self_change con_0001 -1560.69
FP003 con_0013.nii social_self_change con_0001 -19157.5
FP003 con_0014.nii social_self_change con_0001 207015
FP003 con_0015.nii social_self_change con_0001 103367
FP003 con_0001.nii social_self_change spmT_0001 -86227.9
FP003 con_0002.nii social_self_change spmT_0001 329569
FP003 con_0003.nii social_self_change spmT_0001 -93399.4
FP003 con_0013.nii social_self_change spmT_0001 21798.9
FP003 con_0014.nii social_self_change spmT_0001 566407
FP003 con_0015.nii social_self_change spmT_0001 217995
FP003 con_0001.nii wellbeing_self_change con_0001 4002.52
FP003 con_0002.nii wellbeing_self_change con_0001 97306.6
FP003 con_0003.nii wellbeing_self_change con_0001 8697.83
FP003 con_0013.nii wellbeing_self_change con_0001 13799.7
FP003 con_0014.nii wellbeing_self_change con_0001 209167
FP003 con_0015.nii wellbeing_self_change con_0001 63386.1
FP003 con_0001.nii wellbeing_self_change spmT_0001 -96408.9
FP003 con_0002.nii wellbeing_self_change spmT_0001 248735
FP003 con_0003.nii wellbeing_self_change spmT_0001 -91384.5
FP003 con_0013.nii wellbeing_self_change spmT_0001 13635.8
FP003 con_0014.nii wellbeing_self_change spmT_0001 564014
FP003 con_0015.nii wellbeing_self_change spmT_0001 249613
