FP008 con_0001.nii event_noderiv con_0001 88119.5
FP008 con_0002.nii event_noderiv con_0001 41705.7
FP008 con_0003.nii event_noderiv con_0001 84847.7
FP008 con_0013.nii event_noderiv con_0001 111606
FP008 con_0014.nii event_noderiv con_0001 96454.2
FP008 con_0015.nii event_noderiv con_0001 201106
FP008 con_0001.nii event_noderiv spmT_0001 485525
FP008 con_0002.nii event_noderiv spmT_0001 185409
FP008 con_0003.nii event_noderiv spmT_0001 224424
FP008 con_0013.nii event_noderiv spmT_0001 662583
FP008 con_0014.nii event_noderiv spmT_0001 503316
FP008 con_0015.nii event_noderiv spmT_0001 665989
FP008 con_0001.nii illbeing_self_change con_0001 58422.8
FP008 con_0002.nii illbeing_self_change con_0001 9809.16
FP008 con_0003.nii illbeing_self_change con_0001 129830
FP008 con_0013.nii illbeing_self_change con_0001 24032.7
FP008 con_0014.nii illbeing_self_change con_0001 73600.6
FP008 con_0015.nii illbeing_self_change con_0001 249169
FP008 con_0001.nii illbeing_self_change spmT_0001 271092
FP008 con_0002.nii illbeing_self_change spmT_0001 95662.8
FP008 con_0003.nii illbeing_self_change spmT_0001 254676
FP008 con_0013.nii illbeing_self_change spmT_0001 256472
FP008 con_0014.nii illbeing_self_change spmT_0001 305778
FP008 con_0015.nii illbeing_self_change spmT_0001 565714
FP008 con_0001.nii social_self_change con_0001 104309
FP008 con_0002.nii social_self_change con_0001 44907.4
FP008 con_0003.nii social_self_change con_0001 98550.4
FP008 con_0013.nii social_self_change con_0001 101904
FP008 con_0014.nii social_self_change con_0001 99650.9
FP008 con_0015.nii social_self_change con_0001 221568
FP008 con_0001.nii social_self_change spmT_0001 416915
FP008 con_0002.nii social_self_change spmT_0001 186957
FP008 con_0003.nii social_self_change spmT_0001 188161
FP008 con_0013.nii social_self_change spmT_0001 455901
FP008 con_0014.nii social_self_change spmT_0001 355903
FP008 con_0015.nii social_self_change spmT_0001 496479
FP008 con_0001.nii wellbeing_self_change con_0001 101626
FP008 con_0002.nii wellbeing_self_change con_0001 70400.5
FP008 con_0003.nii wellbeing_self_change con_0001 26162.7
FP008 con_0013.nii wellbeing_self_change con_0001 208880
FP008 con_0014.nii wellbeing_self_change con_0001 116111
FP008 con_0015.nii wellbeing_self_change con_0001 132582
FP008 con_0001.nii wellbeing_self_change spmT_0001 404398
FP008 con_0002.nii wellbeing_self_change spmT_0001 152081
FP008 con_0003.nii wellbeing_self_change spmT_0001 92100
FP008 con_0013.nii wellbeing_self_change spmT_0001 698017
FP008 con_0014.nii wellbeing_self_change spmT_0001 419304
FP008 con_0015.nii wellbeing_self_change spmT_0001 396468
