FP005 con_0001.nii event_noderiv con_0001 136012
FP005 con_0002.nii event_noderiv con_0001 150125
FP005 con_0003.nii event_noderiv con_0001 116052
FP005 con_0013.nii event_noderiv con_0001 112860
FP005 con_0014.nii event_noderiv con_0001 128914
FP005 con_0015.nii event_noderiv con_0001 51289.1
FP005 con_0001.nii event_noderiv spmT_0001 817394
FP005 con_0002.nii event_noderiv spmT_0001 651853
FP005 con_0003.nii event_noderiv spmT_0001 528006
FP005 con_0013.nii event_noderiv spmT_0001 776979
FP005 con_0014.nii event_noderiv spmT_0001 563568
FP005 con_0015.nii event_noderiv spmT_0001 291296
FP005 con_0001.nii illbeing_self_change con_0001 2296.84
FP005 con_0002.nii illbeing_self_change con_0001 35005.3
FP005 con_0003.nii illbeing_self_change con_0001 106582
FP005 con_0013.nii illbeing_self_change con_0001 -15980.3
FP005 con_0014.nii illbeing_self_change con_0001 19558.9
FP005 con_0015.nii illbeing_self_change con_0001 68292.5
FP005 con_0001.nii illbeing_self_change spmT_0001 186054
FP005 con_0002.nii illbeing_self_change spmT_0001 150044
FP005 con_0003.nii illbeing_self_change spmT_0001 399964
FP005 con_0013.nii illbeing_self_change spmT_0001 182667
FP005 con_0014.nii illbeing_self_change spmT_0001 101727
FP005 con_0015.nii illbeing_self_change spmT_0001 305863
FP005 con_0001.nii social_self_change con_0001 92020
FP005 con_0002.nii social_self_change con_0001 195568
FP005 con_0003.nii social_self_change con_0001 121244
FP005 con_0013.nii social_self_change con_0001 58732.6
FP005 con_0014.nii social_self_change con_0001 178322
FP005 con_0015.nii social_self_change con_0001 45112.1
FP005 con_0001.nii social_self_change spmT_0001 503576
FP005 con_0002.nii social_self_change spmT_0001 678089
FP005 con_0003.nii social_self_change spmT_0001 429134
FP005 con_0013.nii social_self_change spmT_0001 433014
FP005 con_0014.nii social_self_change spmT_0001 615401
FP005 con_0015.nii social_self_change spmT_0001 200251
FP005 con_0001.nii wellbeing_self_change con_0001 313718
FP005 con_0002.nii wellbeing_self_change con_0001 219803
FP005 con_0003.nii wellbeing_self_change con_0001 120330
FP005 con_0013.nii wellbeing_self_change con_0001 295828
FP005 con_0014.nii wellbeing_self_change con_0001 188860
FP005 con_0015.nii wellbeing_self_change con_0001 40462.6
FP005 con_0001.nii wellbeing_self_change spmT_0001 1.02424e+06
FP005 con_0002.nii wellbeing_self_change spmT_0001 600957
FP005 con_0003.nii wellbeing_self_change spmT_0001 357776
FP005 con_0013.nii wellbeing_self_change spmT_0001 979203
FP005 con_0014.nii wellbeing_self_change spmT_0001 503805
FP005 con_0015.nii wellbeing_self_change spmT_0001 146075
