FP009 con_0001.nii event_noderiv con_0001 24280
FP009 con_0002.nii event_noderiv con_0001 104211
FP009 con_0003.nii event_noderiv con_0001 -47472.1
FP009 con_0013.nii event_noderiv con_0001 95290.4
FP009 con_0014.nii event_noderiv con_0001 150811
FP009 con_0015.nii event_noderiv con_0001 -3609.9
FP009 con_0001.nii event_noderiv spmT_0001 201906
FP009 con_0002.nii event_noderiv spmT_0001 466654
FP009 con_0003.nii event_noderiv spmT_0001 -112511
FP009 con_0013.nii event_noderiv spmT_0001 573096
FP009 con_0014.nii event_noderiv spmT_0001 776930
FP009 con_0015.nii event_noderiv spmT_0001 53471.1
FP009 con_0001.nii illbeing_self_change con_0001 -78222.5
FP009 con_0002.nii illbeing_self_change con_0001 -22471.8
FP009 con_0003.nii illbeing_self_change con_0001 -60046.7
FP009 con_0013.nii illbeing_self_change con_0001 -12819.6
FP009 con_0014.nii illbeing_self_change con_0001 70917.1
FP009 con_0015.nii illbeing_self_change con_0001 46776.4
FP009 con_0001.nii illbeing_self_change spmT_0001 -179581
FP009 con_0002.nii illbeing_self_change spmT_0001 31148.4
FP009 con_0003.nii illbeing_self_change spmT_0001 -125137
FP009 con_0013.nii illbeing_self_change spmT_0001 128209
FP009 con_0014.nii illbeing_self_change spmT_0001 440858
FP009 con_0015.nii illbeing_self_change spmT_0001 192057
FP009 con_0001.nii social_self_change con_0001 45530.3
FP009 con_0002.nii social_self_change con_0001 138837
FP009 con_0003.nii social_self_change con_0001 -25719.3
FP009 con_0013.nii social_self_change con_0001 85610.5
FP009 con_0014.nii social_self_change con_0001 185560
FP009 con_0015.nii social_self_change con_0001 -3014.51
FP009 con_0001.nii social_self_change spmT_0001 241280
FP009 con_0002.nii social_self_change spmT_0001 512548
FP009 con_0003.nii social_self_change spmT_0001 -8002.45
FP009 con_0013.nii social_self_change spmT_0001 401814
FP009 con_0014.nii social_self_change spmT_0001 699629
FP009 con_0015.nii social_self_change spmT_0001 355.638
FP009 con_0001.nii wellbeing_self_change con_0001 105532
FP009 con_0002.nii wellbeing_self_change con_0001 196268
FP009 con_0003.nii wellbeing_self_change con_0001 -56650.1
FP009 con_0013.nii wellbeing_self_change con_0001 213080
FP009 con_0014.nii wellbeing_self_change con_0001 195955
FP009 con_0015.nii wellbeing_self_change con_0001 -54591.6
FP009 con_0001.nii wellbeing_self_change spmT_0001 348287
FP009 con_0002.nii wellbeing_self_change spmT_0001 448125
FP009 con_0003.nii wellbeing_self_change spmT_0001 -107779
FP009 con_0013.nii wellbeing_self_change spmT_0001 689955
FP009 con_0014.nii wellbeing_self_change spmT_0001 554721
FP009 con_0015.nii wellbeing_self_change spmT_0001 -56076.7
