FP006 con_0001.nii event_noderiv con_0001 113476
FP006 con_0002.nii event_noderiv con_0001 215989
FP006 con_0003.nii event_noderiv con_0001 138225
FP006 con_0013.nii event_noderiv con_0001 198775
FP006 con_0014.nii event_noderiv con_0001 259219
FP006 con_0015.nii event_noderiv con_0001 213360
FP006 con_0001.nii event_noderiv spmT_0001 371258
FP006 con_0002.nii event_noderiv spmT_0001 685880
FP006 con_0003.nii event_noderiv spmT_0001 391641
FP006 con_0013.nii event_noderiv spmT_0001 706363
FP006 con_0014.nii event_noderiv spmT_0001 992460
FP006 con_0015.nii event_noderiv spmT_0001 801383
FP006 con_0001.nii illbeing_self_change con_0001 86682.9
FP006 con_0002.nii illbeing_self_change con_0001 194029
FP006 con_0003.nii illbeing_self_change con_0001 184866
FP006 con_0013.nii illbeing_self_change con_0001 188792
FP006 con_0014.nii illbeing_self_change con_0001 306834
FP006 con_0015.nii illbeing_self_change con_0001 306743
FP006 con_0001.nii illbeing_self_change spmT_0001 225769
FP006 con_0002.nii illbeing_self_change spmT_0001 473002
FP006 con_0003.nii illbeing_self_change spmT_0001 308646
FP006 con_0013.nii illbeing_self_change spmT_0001 508384
FP006 con_0014.nii illbeing_self_change spmT_0001 816023
FP006 con_0015.nii illbeing_self_change spmT_0001 646623
FP006 con_0001.nii social_self_change con_0001 136285
FP006 con_0002.nii social_self_change con_0001 251594
FP006 con_0003.nii social_self_change con_0001 162259
FP006 con_0013.nii social_self_change con_0001 200283
FP006 con_0014.nii social_self_change con_0001 297978
FP006 con_0015.nii social_self_change con_0001 229709
FP006 con_0001.nii social_self_change spmT_0001 353363
FP006 con_0002.nii social_self_change spmT_0001 619750
FP006 con_0003.nii social_self_change spmT_0001 338779
FP006 con_0013.nii social_self_change spmT_0001 517932
FP006 con_0014.nii social_self_change spmT_0001 793976
FP006 con_0015.nii social_self_change spmT_0001 571846
FP006 con_0001.nii wellbeing_self_change con_0001 117459
FP006 con_0002.nii wellbeing_self_change con_0001 202344
FP006 con_0003.nii wellbeing_self_change con_0001 67549.5
FP006 con_0013.nii wellbeing_self_change con_0001 207249
FP006 con_0014.nii wellbeing_self_change con_0001 172845
FP006 con_0015.nii wellbeing_self_change con_0001 103627
FP006 con_0001.nii wellbeing_self_change spmT_0001 256346
FP006 con_0002.nii wellbeing_self_change spmT_0001 445192
FP006 con_0003.nii wellbeing_self_change spmT_0001 213584
FP006 con_0013.nii wellbeing_self_change spmT_0001 524174
FP006 con_0014.nii wellbeing_self_change spmT_0001 563592
FP006 con_0015.nii wellbeing_self_change spmT_0001 491243
