FP001 con_0001.nii event_noderiv con_0001 77401.7
FP001 con_0002.nii event_noderiv con_0001 23943.4
FP001 con_0003.nii event_noderiv con_0001 -10530.2
FP001 con_0013.nii event_noderiv con_0001 195076
FP001 con_0014.nii event_noderiv con_0001 106608
FP001 con_0015.nii event_noderiv con_0001 37597
FP001 con_0001.nii event_noderiv spmT_0001 391771
FP001 con_0002.nii event_noderiv spmT_0001 110170
FP001 con_0003.nii event_noderiv spmT_0001 13276.6
FP001 con_0013.nii event_noderiv spmT_0001 835840
FP001 con_0014.nii event_noderiv spmT_0001 449362
FP001 con_0015.nii event_noderiv spmT_0001 170545
FP001 con_0001.nii illbeing_self_change con_0001 -6246.73
FP001 con_0002.nii illbeing_self_change con_0001 28274
FP001 con_0003.nii illbeing_self_change con_0001 17901.5
FP001 con_0013.nii illbeing_self_change con_0001 75159.7
FP001 con_0014.nii illbeing_self_change con_0001 114677
FP001 con_0015.nii illbeing_self_change con_0001 58266.7
FP001 con_0001.nii illbeing_self_change spmT_0001 123538
FP001 con_0002.nii illbeing_self_change spmT_0001 154823
FP001 con_0003.nii illbeing_self_change spmT_0001 141178
FP001 con_0013.nii illbeing_self_change spmT_0001 408183
FP001 con_0014.nii illbeing_self_change spmT_0001 410384
FP001 con_0015.nii illbeing_self_change spmT_0001 206204
FP001 con_0001.nii social_self_change con_0001 62995.4
FP001 con_0002.nii social_self_change con_0001 24196.6
FP001 con_0003.nii social_self_change con_0001 -25231.4
FP001 con_0013.nii social_self_change con_0001 169646
FP001 con_0014.nii social_self_change con_0001 115577
FP001 con_0015.nii social_self_change con_0001 17883.1
FP001 con_0001.nii social_self_change spmT_0001 304829
FP001 con_0002.nii social_self_change spmT_0001 118442
FP001 con_0003.nii social_self_change spmT_0001 -25349.7
FP001 con_0013.nii social_self_change spmT_0001 611288
FP001 con_0014.nii social_self_change spmT_0001 371144
FP001 con_0015.nii social_self_change spmT_0001 48725.5
FP001 con_0001.nii wellbeing_self_change con_0001 175456
FP001 con_0002.nii wellbeing_self_change con_0001 19359.7
FP001 con_0003.nii wellbeing_self_change con_0001 -24260.7
FP001 con_0013.nii wellbeing_self_change con_0001 340422
FP001 con_0014.nii wellbeing_self_change con_0001 89569.6
FP001 con_0015.nii wellbeing_self_change con_0001 36641.1
FP001 con_0001.nii wellbeing_self_change spmT_0001 432132
FP001 con_0002.nii wellbeing_self_change spmT_0001 10970
FP001 con_0003.nii wellbeing_self_change spmT_0001 -43875
FP001 con_0013.nii wellbeing_self_change spmT_0001 799176
FP001 con_0014.nii wellbeing_self_change spmT_0001 232928
FP001 con_0015.nii wellbeing_self_change spmT_0001 127895
