FP007 con_0001.nii event_noderiv con_0001 69318.1
FP007 con_0002.nii event_noderiv con_0001 58479.3
FP007 con_0003.nii event_noderiv con_0001 25187.7
FP007 con_0013.nii event_noderiv con_0001 44454.3
FP007 con_0014.nii event_noderiv con_0001 24138.4
FP007 con_0015.nii event_noderiv con_0001 11132.4
FP007 con_0001.nii event_noderiv spmT_0001 228278
FP007 con_0002.nii event_noderiv spmT_0001 226884
FP007 con_0003.nii event_noderiv spmT_0001 65722
FP007 con_0013.nii event_noderiv spmT_0001 170714
FP007 con_0014.nii event_noderiv spmT_0001 155421
FP007 con_0015.nii event_noderiv spmT_0001 67705.2
FP007 con_0001.nii illbeing_self_change con_0001 65730.8
FP007 con_0002.nii illbeing_self_change con_0001 51496.8
FP007 con_0003.nii illbeing_self_change con_0001 40951.2
FP007 con_0013.nii illbeing_self_change con_0001 29094.1
FP007 con_0014.nii illbeing_self_change con_0001 669.753
FP007 con_0015.nii illbeing_self_change con_0001 12554.4
FP007 con_0001.nii illbeing_self_change spmT_0001 149410
FP007 con_0002.nii illbeing_self_change spmT_0001 147668
FP007 con_0003.nii illbeing_self_change spmT_0001 94300.3
FP007 con_0013.nii illbeing_self_change spmT_0001 66808.4
FP007 con_0014.nii illbeing_self_change spmT_0001 38617.4
FP007 con_0015.nii illbeing_self_change spmT_0001 58608.3
FP007 con_0001.nii social_self_change con_0001 80531
FP007 con_0002.nii social_self_change con_0001 69557.6
FP007 con_0003.nii social_self_change con_0001 25273.9
FP007 con_0013.nii social_self_change con_0001 44507.3
FP007 con_0014.nii social_self_change con_0001 22430.5
FP007 con_0015.nii social_self_change con_0001 -812.39
FP007 con_0001.nii social_self_change spmT_0001 197563
FP007 con_0002.nii social_self_change spmT_0001 198527
FP007 con_0003.nii social_self_change spmT_0001 38085.9
FP007 con_0013.nii social_self_change spmT_0001 110912
FP007 con_0014.nii social_self_change spmT_0001 103502
FP007 con_0015.nii social_self_change spmT_0001 2612.68
FP007 con_0001.nii wellbeing_self_change con_0001 61692.6
FP007 con_0002.nii wellbeing_self_change con_0001 54383.4
FP007 con_0003.nii wellbeing_self_change con_0001 9337.96
FP007 con_0013.nii wellbeing_self_change con_0001 59761.5
FP007 con_0014.nii wellbeing_self_change con_0001 49314.8
FP007 con_0015.nii wellbeing_self_change con_0001 21655.2
FP007 con_0001.nii wellbeing_self_change spmT_0001 172481
FP007 con_0002.nii wellbeing_self_change spmT_0001 168020
FP007 con_0003.nii wellbeing_self_change spmT_0001 22675
FP007 con_0013.nii wellbeing_self_change spmT_0001 190820
FP007 con_0014.nii wellbeing_self_change spmT_0001 189826
FP007 con_0015.nii wellbeing_self_change spmT_0001 81706.9
