FP017 con_0001.nii event_noderiv con_0001 46596.4
FP017 con_0002.nii event_noderiv con_0001 63927.3
FP017 con_0003.nii event_noderiv con_0001 65476.4
FP017 con_0013.nii event_noderiv con_0001 44020.4
FP017 con_0014.nii event_noderiv con_0001 20899.5
FP017 con_0015.nii event_noderiv con_0001 33355.3
FP017 con_0001.nii event_noderiv spmT_0001 216338
FP017 con_0002.nii event_noderiv spmT_0001 265114
FP017 con_0003.nii event_noderiv spmT_0001 212556
FP017 con_0013.nii event_noderiv spmT_0001 195100
FP017 con_0014.nii event_noderiv spmT_0001 196873
FP017 con_0015.nii event_noderiv spmT_0001 99916
FP017 con_0001.nii illbeing_self_change con_0001 61717.2
FP017 con_0002.nii illbeing_self_change con_0001 57586.6
FP017 con_0003.nii illbeing_self_change con_0001 110561
FP017 con_0013.nii illbeing_self_change con_0001 46669.1
FP017 con_0014.nii illbeing_self_change con_0001 23420.3
FP017 con_0015.nii illbeing_self_change con_0001 40359.2
FP017 con_0001.nii illbeing_self_change spmT_0001 175153
FP017 con_0002.nii illbeing_self_change spmT_0001 163538
FP017 con_0003.nii illbeing_self_change spmT_0001 277346
FP017 con_0013.nii illbeing_self_change spmT_0001 127712
FP017 con_0014.nii illbeing_self_change spmT_0001 96900.6
FP017 con_0015.nii illbeing_self_change spmT_0001 112803
FP017 con_0001.nii social_self_change con_0001 70314
FP017 con_0002.nii social_self_change con_0001 87285.1
FP017 con_0003.nii social_self_change con_0001 91802.3
FP017 con_0013.nii social_self_change con_0001 49721.9
FP017 con_0014.nii social_self_change con_0001 35848
FP017 con_0015.nii social_self_change con_0001 37394.7
FP017 con_0001.nii social_self_change spmT_0001 240308
FP017 con_0002.nii social_self_change spmT_0001 283932
FP017 con_0003.nii social_self_change spmT_0001 248110
FP017 con_0013.nii social_self_change spmT_0001 159316
FP017 con_0014.nii social_self_change spmT_0001 171489
FP017 con_0015.nii social_self_change spmT_0001 89706.2
FP017 con_0001.nii wellbeing_self_change con_0001 7757.88
FP017 con_0002.nii wellbeing_self_change con_0001 46910.3
FP017 con_0003.nii wellbeing_self_change con_0001 -5934.58
FP017 con_0013.nii wellbeing_self_change con_0001 35670.3
FP017 con_0014.nii wellbeing_self_change con_0001 3430.2
FP017 con_0015.nii wellbeing_self_change con_0001 22312.1
FP017 con_0001.nii wellbeing_self_change spmT_0001 94510.4
FP017 con_0002.nii wellbeing_self_change spmT_0001 169400
FP017 con_0003.nii wellbeing_self_change spmT_0001 4670.61
FP017 con_0013.nii wellbeing_self_change spmT_0001 146217
FP017 con_0014.nii wellbeing_self_change spmT_0001 166721
FP017 con_0015.nii wellbeing_self_change spmT_0001 41420
