FP015 con_0001.nii event_noderiv con_0001 20631.1
FP015 con_0002.nii event_noderiv con_0001 14275.7
FP015 con_0003.nii event_noderiv con_0001 -1868.21
FP015 con_0013.nii event_noderiv con_0001 110406
FP015 con_0014.nii event_noderiv con_0001 80240.8
FP015 con_0015.nii event_noderiv con_0001 62951
FP015 con_0001.nii event_noderiv spmT_0001 117596
FP015 con_0002.nii event_noderiv spmT_0001 71299.3
FP015 con_0003.nii event_noderiv spmT_0001 -20572.5
FP015 con_0013.nii event_noderiv spmT_0001 498928
FP015 con_0014.nii event_noderiv spmT_0001 350586
FP015 con_0015.nii event_noderiv spmT_0001 272483
FP015 con_0001.nii illbeing_self_change con_0001 -17989.3
FP015 con_0002.nii illbeing_self_change con_0001 -8931.26
FP015 con_0003.nii illbeing_self_change con_0001 11179.3
FP015 con_0013.nii illbeing_self_change con_0001 52780.3
FP015 con_0014.nii illbeing_self_change con_0001 76218.8
FP015 con_0015.nii illbeing_self_change con_0001 77583.1
FP015 con_0001.nii illbeing_self_change spmT_0001 -18227
FP015 con_0002.nii illbeing_self_change spmT_0001 -27170.7
FP015 con_0003.nii illbeing_self_change spmT_0001 17264.8
FP015 con_0013.nii illbeing_self_change spmT_0001 227692
FP015 con_0014.nii illbeing_self_change spmT_0001 260585
FP015 con_0015.nii illbeing_self_change spmT_0001 246512
FP015 con_0001.nii social_self_change con_0001 28757.6
FP015 con_0002.nii social_self_change con_0001 28920.6
FP015 con_0003.nii social_self_change con_0001 21656.2
FP015 con_0013.nii social_self_change con_0001 98331.8
FP015 con_0014.nii social_self_change con_0001 82142.8
FP015 con_0015.nii social_self_change con_0001 59287
FP015 con_0001.nii social_self_change spmT_0001 143097
FP015 con_0002.nii social_self_change spmT_0001 112829
FP015 con_0003.nii social_self_change spmT_0001 63562.3
FP015 con_0013.nii social_self_change spmT_0001 342318
FP015 con_0014.nii social_self_change spmT_0001 247508
FP015 con_0015.nii social_self_change spmT_0001 170575
FP015 con_0001.nii wellbeing_self_change con_0001 51124.9
FP015 con_0002.nii wellbeing_self_change con_0001 22837.6
FP015 con_0003.nii wellbeing_self_change con_0001 -38440.1
FP015 con_0013.nii wellbeing_self_change con_0001 180106
FP015 con_0014.nii wellbeing_self_change con_0001 82360.8
FP015 con_0015.nii wellbeing_self_change con_0001 51983
FP015 con_0001.nii wellbeing_self_change spmT_0001 145601
FP015 con_0002.nii wellbeing_self_change spmT_0001 77058.7
FP015 con_0003.nii wellbeing_self_change spmT_0001 -100460
FP015 con_0013.nii wellbeing_self_change spmT_0001 508819
FP015 con_0014.nii wellbeing_self_change spmT_0001 250601
FP015 con_0015.nii wellbeing_self_change spmT_0001 185106
