FP010 con_0001.nii event_noderiv con_0001 103300
FP010 con_0002.nii event_noderiv con_0001 84326.8
FP010 con_0003.nii event_noderiv con_0001 29235.3
FP010 con_0013.nii event_noderiv con_0001 137513
FP010 con_0014.nii event_noderiv con_0001 97387.8
FP010 con_0015.nii event_noderiv con_0001 144034
FP010 con_0001.nii event_noderiv spmT_0001 409063
FP010 con_0002.nii event_noderiv spmT_0001 300917
FP010 con_0003.nii event_noderiv spmT_0001 132305
FP010 con_0013.nii event_noderiv spmT_0001 407709
FP010 con_0014.nii event_noderiv spmT_0001 269198
FP010 con_0015.nii event_noderiv spmT_0001 329757
FP010 con_0001.nii illbeing_self_change con_0001 1906.89
FP010 con_0002.nii illbeing_self_change con_0001 61508.5
FP010 con_0003.nii illbeing_self_change con_0001 10345.2
FP010 con_0013.nii illbeing_self_change con_0001 40228.3
FP010 con_0014.nii illbeing_self_change con_0001 110578
FP010 con_0015.nii illbeing_self_change con_0001 132086
FP010 con_0001.nii illbeing_self_change spmT_0001 11981.6
FP010 con_0002.nii illbeing_self_change spmT_0001 82812.9
FP010 con_0003.nii illbeing_self_change spmT_0001 25050.8
FP010 con_0013.nii illbeing_self_change spmT_0001 11170.3
FP010 con_0014.nii illbeing_self_change spmT_0001 139398
FP010 con_0015.nii illbeing_self_change spmT_0001 223888
FP010 con_0001.nii social_self_change con_0001 92048.4
FP010 con_0002.nii social_self_change con_0001 102921
FP010 con_0003.nii social_self_change con_0001 18363.4
FP010 con_0013.nii social_self_change con_0001 97252.5
FP010 con_0014.nii social_self_change con_0001 120082
FP010 con_0015.nii social_self_change con_0001 126126
FP010 con_0001.nii social_self_change spmT_0001 317269
FP010 con_0002.nii social_self_change spmT_0001 274774
FP010 con_0003.nii social_self_change spmT_0001 68333.7
FP010 con_0013.nii social_self_change spmT_0001 219616
FP010 con_0014.nii social_self_change spmT_0001 228047
FP010 con_0015.nii social_self_change spmT_0001 201950
FP010 con_0001.nii wellbeing_self_change con_0001 215944
FP010 con_0002.nii wellbeing_self_change con_0001 88550.7
FP010 con_0003.nii wellbeing_self_change con_0001 58997.2
FP010 con_0013.nii wellbeing_self_change con_0001 275058
FP010 con_0014.nii wellbeing_self_change con_0001 61503.8
FP010 con_0015.nii wellbeing_self_change con_0001 173891
FP010 con_0001.nii wellbeing_self_change spmT_0001 535674
FP010 con_0002.nii wellbeing_self_change spmT_0001 283884
FP010 con_0003.nii wellbeing_self_change spmT_0001 181502
FP010 con_0013.nii wellbeing_self_change spmT_0001 596739
FP010 con_0014.nii wellbeing_self_change spmT_0001 200242
FP010 con_0015.nii wellbeing_self_change spmT_0001 277548
