FP012 con_0001.nii event_noderiv con_0001 25692
FP012 con_0002.nii event_noderiv con_0001 47890.8
FP012 con_0003.nii event_noderiv con_0001 45819.6
FP012 con_0013.nii event_noderiv con_0001 50122.8
FP012 con_0014.nii event_noderiv con_0001 57175.8
FP012 con_0015.nii event_noderiv con_0001 71693.7
FP012 con_0001.nii event_noderiv spmT_0001 116432
FP012 con_0002.nii event_noderiv spmT_0001 187145
FP012 con_0003.nii event_noderiv spmT_0001 153212
FP012 con_0013.nii event_noderiv spmT_0001 225835
FP012 con_0014.nii event_noderiv spmT_0001 234904
FP012 con_0015.nii event_noderiv spmT_0001 267272
FP012 con_0001.nii illbeing_self_change con_0001 2998.75
FP012 con_0002.nii illbeing_self_change con_0001 19299.8
FP012 con_0003.nii illbeing_self_change con_0001 61428.4
FP012 con_0013.nii illbeing_self_change con_0001 44231.2
FP012 con_0014.nii illbeing_self_change con_0001 38967.2
FP012 con_0015.nii illbeing_self_change con_0001 95292.3
FP012 con_0001.nii illbeing_self_change spmT_0001 11041.4
FP012 con_0002.nii illbeing_self_change spmT_0001 40302.7
FP012 con_0003.nii illbeing_self_change spmT_0001 161287
FP012 con_0013.nii illbeing_self_change spmT_0001 172022
FP012 con_0014.nii illbeing_self_change spmT_0001 112825
FP012 con_0015.nii illbeing_self_change spmT_0001 286217
FP012 con_0001.nii social_self_change con_0001 41348.4
FP012 con_0002.nii social_self_change con_0001 72022.4
FP012 con_0003.nii social_self_change con_0001 68813
FP012 con_0013.nii social_self_change con_0001 54232.8
FP012 con_0014.nii social_self_change con_0001 79103.6
FP012 con_0015.nii social_self_change con_0001 83431.8
FP012 con_0001.nii social_self_change spmT_0001 162876
FP012 con_0002.nii social_self_change spmT_0001 227336
FP012 con_0003.nii social_self_change spmT_0001 186272
FP012 con_0013.nii social_self_change spmT_0001 188280
FP012 con_0014.nii social_self_change spmT_0001 233792
FP012 con_0015.nii social_self_change spmT_0001 216792
FP012 con_0001.nii wellbeing_self_change con_0001 32729
FP012 con_0002.nii wellbeing_self_change con_0001 52350.2
FP012 con_0003.nii wellbeing_self_change con_0001 7217.34
FP012 con_0013.nii wellbeing_self_change con_0001 51904.4
FP012 con_0014.nii wellbeing_self_change con_0001 53456.7
FP012 con_0015.nii wellbeing_self_change con_0001 36357.1
FP012 con_0001.nii wellbeing_self_change spmT_0001 108217
FP012 con_0002.nii wellbeing_self_change spmT_0001 151061
FP012 con_0003.nii wellbeing_self_change spmT_0001 16305.8
FP012 con_0013.nii wellbeing_self_change spmT_0001 146174
FP012 con_0014.nii wellbeing_self_change spmT_0001 156009
FP012 con_0015.nii wellbeing_self_change spmT_0001 96504.3
