FP011 con_0001.nii event_noderiv con_0001 -7476.26
FP011 con_0002.nii event_noderiv con_0001 37481.5
FP011 con_0003.nii event_noderiv con_0001 59357.9
FP011 con_0013.nii event_noderiv con_0001 33953
FP011 con_0014.nii event_noderiv con_0001 96536.6
FP011 con_0015.nii event_noderiv con_0001 97080.8
FP011 con_0001.nii event_noderiv spmT_0001 -60824.6
FP011 con_0002.nii event_noderiv spmT_0001 101977
FP011 con_0003.nii event_noderiv spmT_0001 155415
FP011 con_0013.nii event_noderiv spmT_0001 104570
FP011 con_0014.nii event_noderiv spmT_0001 344187
FP011 con_0015.nii event_noderiv spmT_0001 309866
FP011 con_0001.nii illbeing_self_change con_0001 30620.6
FP011 con_0002.nii illbeing_self_change con_0001 63426.5
FP011 con_0003.nii illbeing_self_change con_0001 102707
FP011 con_0013.nii illbeing_self_change con_0001 58556.1
FP011 con_0014.nii illbeing_self_change con_0001 125181
FP011 con_0015.nii illbeing_self_change con_0001 112801
FP011 con_0001.nii illbeing_self_change spmT_0001 34093.8
FP011 con_0002.nii illbeing_self_change spmT_0001 140156
FP011 con_0003.nii illbeing_self_change spmT_0001 245937
FP011 con_0013.nii illbeing_self_change spmT_0001 149103
FP011 con_0014.nii illbeing_self_change spmT_0001 363907
FP011 con_0015.nii illbeing_self_change spmT_0001 294052
FP011 con_0001.nii social_self_change con_0001 4731.49
FP011 con_0002.nii social_self_change con_0001 43416
FP011 con_0003.nii social_self_change con_0001 49805
FP011 con_0013.nii social_self_change con_0001 29652.1
FP011 con_0014.nii social_self_change con_0001 100635
FP011 con_0015.nii social_self_change con_0001 75908.5
FP011 con_0001.nii social_self_change spmT_0001 3295.87
FP011 con_0002.nii social_self_change spmT_0001 125742
FP011 con_0003.nii social_self_change spmT_0001 101246
FP011 con_0013.nii social_self_change spmT_0001 61294
FP011 con_0014.nii social_self_change spmT_0001 267730
FP011 con_0015.nii social_self_change spmT_0001 153975
FP011 con_0001.nii wellbeing_self_change con_0001 -57780.9
FP011 con_0002.nii wellbeing_self_change con_0001 5601.93
FP011 con_0003.nii wellbeing_self_change con_0001 25562
FP011 con_0013.nii wellbeing_self_change con_0001 13650.9
FP011 con_0014.nii wellbeing_self_change con_0001 63793.7
FP011 con_0015.nii wellbeing_self_change con_0001 102533
FP011 con_0001.nii wellbeing_self_change spmT_0001 -122652
FP011 con_0002.nii wellbeing_self_change spmT_0001 -262.652
FP011 con_0003.nii wellbeing_self_change spmT_0001 33457.6
FP011 con_0013.nii wellbeing_self_change spmT_0001 60935.4
FP011 con_0014.nii wellbeing_self_change spmT_0001 155269
FP011 con_0015.nii wellbeing_self_change spmT_0001 241842
