FP013 con_0001.nii event_noderiv con_0001 50130.4
FP013 con_0002.nii event_noderiv con_0001 83877.4
FP013 con_0003.nii event_noderiv con_0001 69314.2
FP013 con_0013.nii event_noderiv con_0001 111070
FP013 con_0014.nii event_noderiv con_0001 156880
FP013 con_0015.nii event_noderiv con_0001 171244
FP013 con_0001.nii event_noderiv spmT_0001 249822
FP013 con_0002.nii event_noderiv spmT_0001 321935
FP013 con_0003.nii event_noderiv spmT_0001 250770
FP013 con_0013.nii event_noderiv spmT_0001 578795
FP013 con_0014.nii event_noderiv spmT_0001 689411
FP013 con_0015.nii event_noderiv spmT_0001 773483
FP013 con_0001.nii illbeing_self_change con_0001 27054.4
FP013 con_0002.nii illbeing_self_change con_0001 41770.3
FP013 con_0003.nii illbeing_self_change con_0001 68924.7
FP013 con_0013.nii illbeing_self_change con_0001 88729
FP013 con_0014.nii illbeing_self_change con_0001 70246.5
FP013 con_0015.nii illbeing_self_change con_0001 180496
FP013 con_0001.nii illbeing_self_change spmT_0001 96940.6
FP013 con_0002.nii illbeing_self_change spmT_0001 58678.4
FP013 con_0003.nii illbeing_self_change spmT_0001 185409
FP013 con_0013.nii illbeing_self_change spmT_0001 394046
FP013 con_0014.nii illbeing_self_change spmT_0001 243407
FP013 con_0015.nii illbeing_self_change spmT_0001 651172
FP013 con_0001.nii social_self_change con_0001 59327.7
FP013 con_0002.nii social_self_change con_0001 112487
FP013 con_0003.nii social_self_change con_0001 84495.5
FP013 con_0013.nii social_self_change con_0001 96360.6
FP013 con_0014.nii social_self_change con_0001 190198
FP013 con_0015.nii social_self_change con_0001 188770
FP013 con_0001.nii social_self_change spmT_0001 209603
FP013 con_0002.nii social_self_change spmT_0001 312984
FP013 con_0003.nii social_self_change spmT_0001 222358
FP013 con_0013.nii social_self_change spmT_0001 382726
FP013 con_0014.nii social_self_change spmT_0001 602975
FP013 con_0015.nii social_self_change spmT_0001 616614
FP013 con_0001.nii wellbeing_self_change con_0001 64009.1
FP013 con_0002.nii wellbeing_self_change con_0001 97374.8
FP013 con_0003.nii wellbeing_self_change con_0001 54522.3
FP013 con_0013.nii wellbeing_self_change con_0001 148121
FP013 con_0014.nii wellbeing_self_change con_0001 210197
FP013 con_0015.nii wellbeing_self_change con_0001 144465
FP013 con_0001.nii wellbeing_self_change spmT_0001 213068
FP013 con_0002.nii wellbeing_self_change spmT_0001 288794
FP013 con_0003.nii wellbeing_self_change spmT_0001 126517
FP013 con_0013.nii wellbeing_self_change spmT_0001 499225
FP013 con_0014.nii wellbeing_self_change spmT_0001 618377
FP013 con_0015.nii wellbeing_self_change spmT_0001 449231
