FP016 con_0001.nii event_noderiv con_0001 221629
FP016 con_0002.nii event_noderiv con_0001 238846
FP016 con_0003.nii event_noderiv con_0001 144416
FP016 con_0013.nii event_noderiv con_0001 157803
FP016 con_0014.nii event_noderiv con_0001 166303
FP016 con_0015.nii event_noderiv con_0001 48894.1
FP016 con_0001.nii event_noderiv spmT_0001 872515
FP016 con_0002.nii event_noderiv spmT_0001 1.05365e+06
FP016 con_0003.nii event_noderiv spmT_0001 649060
FP016 con_0013.nii event_noderiv spmT_0001 562859
FP016 con_0014.nii event_noderiv spmT_0001 739009
FP016 con_0015.nii event_noderiv spmT_0001 278859
FP016 con_0001.nii illbeing_self_change con_0001 276854
FP016 con_0002.nii illbeing_self_change con_0001 250471
FP016 con_0003.nii illbeing_self_change con_0001 190360
FP016 con_0013.nii illbeing_self_change con_0001 169911
FP016 con_0014.nii illbeing_self_change con_0001 117089
FP016 con_0015.nii illbeing_self_change con_0001 575.981
FP016 con_0001.nii illbeing_self_change spmT_0001 835461
FP016 con_0002.nii illbeing_self_change spmT_0001 844888
FP016 con_0003.nii illbeing_self_change spmT_0001 628733
FP016 con_0013.nii illbeing_self_change spmT_0001 465408
FP016 con_0014.nii illbeing_self_change spmT_0001 415008
FP016 con_0015.nii illbeing_self_change spmT_0001 44700
FP016 con_0001.nii social_self_change con_0001 288689
FP016 con_0002.nii social_self_change con_0001 295982
FP016 con_0003.nii social_self_change con_0001 190467
FP016 con_0013.nii social_self_change con_0001 184499
FP016 con_0014.nii social_self_change con_0001 165580
FP016 con_0015.nii social_self_change con_0001 33873.9
FP016 con_0001.nii social_self_change spmT_0001 807254
FP016 con_0002.nii social_self_change spmT_0001 944685
FP016 con_0003.nii social_self_change spmT_0001 586611
FP016 con_0013.nii social_self_change spmT_0001 444851
FP016 con_0014.nii social_self_change spmT_0001 524172
FP016 con_0015.nii social_self_change spmT_0001 131174
FP016 con_0001.nii wellbeing_self_change con_0001 99344.4
FP016 con_0002.nii wellbeing_self_change con_0001 170085
FP016 con_0003.nii wellbeing_self_change con_0001 52421
FP016 con_0013.nii wellbeing_self_change con_0001 118998
FP016 con_0014.nii wellbeing_self_change con_0001 216240
FP016 con_0015.nii wellbeing_self_change con_0001 112232
FP016 con_0001.nii wellbeing_self_change spmT_0001 332916
FP016 con_0002.nii wellbeing_self_change spmT_0001 560694
FP016 con_0003.nii wellbeing_self_change spmT_0001 265255
FP016 con_0013.nii wellbeing_self_change spmT_0001 322003
FP016 con_0014.nii wellbeing_self_change spmT_0001 650472
FP016 con_0015.nii wellbeing_self_change spmT_0001 408773
