FP018 con_0001.nii event_noderiv con_0001 270687
FP018 con_0002.nii event_noderiv con_0001 359635
FP018 con_0003.nii event_noderiv con_0001 263072
FP018 con_0013.nii event_noderiv con_0001 371147
FP018 con_0014.nii event_noderiv con_0001 467737
FP018 con_0015.nii event_noderiv con_0001 444187
FP018 con_0001.nii event_noderiv spmT_0001 1.10609e+06
FP018 con_0002.nii event_noderiv spmT_0001 1.43705e+06
FP018 con_0003.nii event_noderiv spmT_0001 998364
FP018 con_0013.nii event_noderiv spmT_0001 1.39888e+06
FP018 con_0014.nii event_noderiv spmT_0001 1.81766e+06
FP018 con_0015.nii event_noderiv spmT_0001 1.47392e+06
FP018 con_0001.nii illbeing_self_change con_0001 243257
FP018 con_0002.nii illbeing_self_change con_0001 326033
FP018 con_0003.nii illbeing_self_change con_0001 165414
FP018 con_0013.nii illbeing_self_change con_0001 387930
FP018 con_0014.nii illbeing_self_change con_0001 478406
FP018 con_0015.nii illbeing_self_change con_0001 437081
FP018 con_0001.nii illbeing_self_change spmT_0001 707890
FP018 con_0002.nii illbeing_self_change spmT_0001 982487
FP018 con_0003.nii illbeing_self_change spmT_0001 556228
FP018 con_0013.nii illbeing_self_change spmT_0001 1.071e+06
FP018 con_0014.nii illbeing_self_change spmT_0001 1.40659e+06
FP018 con_0015.nii illbeing_self_change spmT_0001 1.16937e+06
FP018 con_0001.nii social_self_change con_0001 299485
FP018 con_0002.nii social_self_change con_0001 393566
FP018 con_0003.nii social_self_change con_0001 231526
FP018 con_0013.nii social_self_change con_0001 382553
FP018 con_0014.nii social_self_change con_0001 495957
FP018 con_0015.nii social_self_change con_0001 400292
FP018 con_0001.nii social_self_change spmT_0001 906503
FP018 con_0002.nii social_self_change spmT_0001 1.17594e+06
FP018 con_0003.nii social_self_change spmT_0001 721184
FP018 con_0013.nii social_self_change spmT_0001 1.05029e+06
FP018 con_0014.nii social_self_change spmT_0001 1.40804e+06
FP018 con_0015.nii social_self_change spmT_0001 1.00883e+06
FP018 con_0001.nii wellbeing_self_change con_0001 269320
FP018 con_0002.nii wellbeing_self_change con_0001 359305
FP018 con_0003.nii wellbeing_self_change con_0001 392278
FP018 con_0013.nii wellbeing_self_change con_0001 342959
FP018 con_0014.nii wellbeing_self_change con_0001 428847
FP018 con_0015.nii wellbeing_self_change con_0001 495187
FP018 con_0001.nii wellbeing_self_change spmT_0001 784736
FP018 con_0002.nii wellbeing_self_change spmT_0001 971348
FP018 con_0003.nii wellbeing_self_change spmT_0001 882039
FP018 con_0013.nii wellbeing_self_change spmT_0001 941941
FP018 con_0014.nii wellbeing_self_change spmT_0001 1.16681e+06
FP018 con_0015.nii wellbeing_self_change spmT_0001 1.07607e+06
