FP019 con_0001.nii event_noderiv con_0001 104627
FP019 con_0002.nii event_noderiv con_0001 86440.9
FP019 con_0003.nii event_noderiv con_0001 68933.5
FP019 con_0013.nii event_noderiv con_0001 151119
FP019 con_0014.nii event_noderiv con_0001 125874
FP019 con_0015.nii event_noderiv con_0001 102419
FP019 con_0001.nii event_noderiv spmT_0001 465172
FP019 con_0002.nii event_noderiv spmT_0001 402384
FP019 con_0003.nii event_noderiv spmT_0001 330389
FP019 con_0013.nii event_noderiv spmT_0001 667588
FP019 con_0014.nii event_noderiv spmT_0001 571758
FP019 con_0015.nii event_noderiv spmT_0001 500639
FP019 con_0001.nii illbeing_self_change con_0001 33670.1
FP019 con_0002.nii illbeing_self_change con_0001 29823.9
FP019 con_0003.nii illbeing_self_change con_0001 48542.1
FP019 con_0013.nii illbeing_self_change con_0001 116770
FP019 con_0014.nii illbeing_self_change con_0001 86666.9
FP019 con_0015.nii illbeing_self_change con_0001 98902.5
FP019 con_0001.nii illbeing_self_change spmT_0001 96383.7
FP019 con_0002.nii illbeing_self_change spmT_0001 131870
FP019 con_0003.nii illbeing_self_change spmT_0001 186583
FP019 con_0013.nii illbeing_self_change spmT_0001 368537
FP019 con_0014.nii illbeing_self_change spmT_0001 319292
FP019 con_0015.nii illbeing_self_change spmT_0001 396108
FP019 con_0001.nii social_self_change con_0001 127824
FP019 con_0002.nii social_self_change con_0001 101815
FP019 con_0003.nii social_self_change con_0001 88822.3
FP019 con_0013.nii social_self_change con_0001 173773
FP019 con_0014.nii social_self_change con_0001 130681
FP019 con_0015.nii social_self_change con_0001 102193
FP019 con_0001.nii social_self_change spmT_0001 436245
FP019 con_0002.nii social_self_change spmT_0001 373165
FP019 con_0003.nii social_self_change spmT_0001 318754
FP019 con_0013.nii social_self_change spmT_0001 539474
FP019 con_0014.nii social_self_change spmT_0001 432996
FP019 con_0015.nii social_self_change spmT_0001 357627
FP019 con_0001.nii wellbeing_self_change con_0001 152387
FP019 con_0002.nii wellbeing_self_change con_0001 127684
FP019 con_0003.nii wellbeing_self_change con_0001 69436
FP019 con_0013.nii wellbeing_self_change con_0001 162812
FP019 con_0014.nii wellbeing_self_change con_0001 160275
FP019 con_0015.nii wellbeing_self_change con_0001 106162
FP019 con_0001.nii wellbeing_self_change spmT_0001 474142
FP019 con_0002.nii wellbeing_self_change spmT_0001 372889
FP019 con_0003.nii wellbeing_self_change spmT_0001 232601
FP019 con_0013.nii wellbeing_self_change spmT_0001 528935
FP019 con_0014.nii wellbeing_self_change spmT_0001 475680
FP019 con_0015.nii wellbeing_self_change spmT_0001 328832
