FP014 con_0001.nii event_noderiv con_0001 105832
FP014 con_0002.nii event_noderiv con_0001 176761
FP014 con_0003.nii event_noderiv con_0001 96444.7
FP014 con_0013.nii event_noderiv con_0001 92872
FP014 con_0014.nii event_noderiv con_0001 190520
FP014 con_0015.nii event_noderiv con_0001 37681.9
FP014 con_0001.nii event_noderiv spmT_0001 412252
FP014 con_0002.nii event_noderiv spmT_0001 727742
FP014 con_0003.nii event_noderiv spmT_0001 382554
FP014 con_0013.nii event_noderiv spmT_0001 358647
FP014 con_0014.nii event_noderiv spmT_0001 837549
FP014 con_0015.nii event_noderiv spmT_0001 182911
FP014 con_0001.nii illbeing_self_change con_0001 123621
FP014 con_0002.nii illbeing_self_change con_0001 190892
FP014 con_0003.nii illbeing_self_change con_0001 104181
FP014 con_0013.nii illbeing_self_change con_0001 97298
FP014 con_0014.nii illbeing_self_change con_0001 192982
FP014 con_0015.nii illbeing_self_change con_0001 27066
FP014 con_0001.nii illbeing_self_change spmT_0001 363449
FP014 con_0002.nii illbeing_self_change spmT_0001 576521
FP014 con_0003.nii illbeing_self_change spmT_0001 327970
FP014 con_0013.nii illbeing_self_change spmT_0001 308899
FP014 con_0014.nii illbeing_self_change spmT_0001 653829
FP014 con_0015.nii illbeing_self_change spmT_0001 129072
FP014 con_0001.nii social_self_change con_0001 136581
FP014 con_0002.nii social_self_change con_0001 234962
FP014 con_0003.nii social_self_change con_0001 123878
FP014 con_0013.nii social_self_change con_0001 105466
FP014 con_0014.nii social_self_change con_0001 236044
FP014 con_0015.nii social_self_change con_0001 44067.8
FP014 con_0001.nii social_self_change spmT_0001 391202
FP014 con_0002.nii social_self_change spmT_0001 706718
FP014 con_0003.nii social_self_change spmT_0001 369889
FP014 con_0013.nii social_self_change spmT_0001 309646
FP014 con_0014.nii social_self_change spmT_0001 747627
FP014 con_0015.nii social_self_change spmT_0001 161291
FP014 con_0001.nii wellbeing_self_change con_0001 57293.5
FP014 con_0002.nii wellbeing_self_change con_0001 104429
FP014 con_0003.nii wellbeing_self_change con_0001 61275.2
FP014 con_0013.nii wellbeing_self_change con_0001 75852
FP014 con_0014.nii wellbeing_self_change con_0001 142533
FP014 con_0015.nii wellbeing_self_change con_0001 41911.8
FP014 con_0001.nii wellbeing_self_change spmT_0001 187726
FP014 con_0002.nii wellbeing_self_change spmT_0001 359805
FP014 con_0003.nii wellbeing_self_change spmT_0001 175245
FP014 con_0013.nii wellbeing_self_change spmT_0001 186550
FP014 con_0014.nii wellbeing_self_change spmT_0001 464908
FP014 con_0015.nii wellbeing_self_change spmT_0001 117075
