FP028 con_0001.nii event_noderiv con_0001 482639
FP028 con_0002.nii event_noderiv con_0001 -41679.7
FP028 con_0003.nii event_noderiv con_0001 61136.2
FP028 con_0013.nii event_noderiv con_0001 541325
FP028 con_0014.nii event_noderiv con_0001 -72418.1
FP028 con_0015.nii event_noderiv con_0001 64961.7
FP028 con_0001.nii event_noderiv spmT_0001 1.83417e+06
FP028 con_0002.nii event_noderiv spmT_0001 -60330.2
FP028 con_0003.nii event_noderiv spmT_0001 218866
FP028 con_0013.nii event_noderiv spmT_0001 2.23637e+06
FP028 con_0014.nii event_noderiv spmT_0001 -82619.8
FP028 con_0015.nii event_noderiv spmT_0001 207832
FP028 con_0001.nii illbeing_self_change con_0001 454758
FP028 con_0002.nii illbeing_self_change con_0001 -150355
FP028 con_0003.nii illbeing_self_change con_0001 119668
FP028 con_0013.nii illbeing_self_change con_0001 429800
FP028 con_0014.nii illbeing_self_change con_0001 -170114
FP028 con_0015.nii illbeing_self_change con_0001 137322
FP028 con_0001.nii illbeing_self_change spmT_0001 1.43336e+06
FP028 con_0002.nii illbeing_self_change spmT_0001 -414186
FP028 con_0003.nii illbeing_self_change spmT_0001 444300
FP028 con_0013.nii illbeing_self_change spmT_0001 1.61631e+06
FP028 con_0014.nii illbeing_self_change spmT_0001 -423309
FP028 con_0015.nii illbeing_self_change spmT_0001 532865
FP028 con_0001.nii social_self_change con_0001 457083
FP028 con_0002.nii social_self_change con_0001 78658.9
FP028 con_0003.nii social_self_change con_0001 58666.9
FP028 con_0013.nii social_self_change con_0001 503522
FP028 con_0014.nii social_self_change con_0001 47698.4
FP028 con_0015.nii social_self_change con_0001 61081.6
FP028 con_0001.nii social_self_change spmT_0001 1.42291e+06
FP028 con_0002.nii social_self_change spmT_0001 285073
FP028 con_0003.nii social_self_change spmT_0001 182941
FP028 con_0013.nii social_self_change spmT_0001 1.69641e+06
FP028 con_0014.nii social_self_change spmT_0001 199115
FP028 con_0015.nii social_self_change spmT_0001 119726
FP028 con_0001.nii wellbeing_self_change con_0001 536075
FP028 con_0002.nii wellbeing_self_change con_0001 -53342.6
FP028 con_0003.nii wellbeing_self_change con_0001 5073.32
FP028 con_0013.nii wellbeing_self_change con_0001 690653
FP028 con_0014.nii wellbeing_self_change con_0001 -94838.4
FP028 con_0015.nii wellbeing_self_change con_0001 -3518.25
FP028 con_0001.nii wellbeing_self_change spmT_0001 1.24507e+06
FP028 con_0002.nii wellbeing_self_change spmT_0001 -95183.7
FP028 con_0003.nii wellbeing_self_change spmT_0001 -86327.3
FP028 con_0013.nii wellbeing_self_change spmT_0001 1.60483e+06
FP028 con_0014.nii wellbeing_self_change spmT_0001 -112601
FP028 con_0015.nii wellbeing_self_change spmT_0001 -169627
