FP025 con_0001.nii event_noderiv con_0001 88502.5
FP025 con_0002.nii event_noderiv con_0001 128940
FP025 con_0003.nii event_noderiv con_0001 83622.9
FP025 con_0013.nii event_noderiv con_0001 145854
FP025 con_0014.nii event_noderiv con_0001 104120
FP025 con_0015.nii event_noderiv con_0001 137438
FP025 con_0001.nii event_noderiv spmT_0001 402324
FP025 con_0002.nii event_noderiv spmT_0001 499733
FP025 con_0003.nii event_noderiv spmT_0001 225160
FP025 con_0013.nii event_noderiv spmT_0001 729331
FP025 con_0014.nii event_noderiv spmT_0001 515912
FP025 con_0015.nii event_noderiv spmT_0001 524384
FP025 con_0001.nii illbeing_self_change con_0001 -21647
FP025 con_0002.nii illbeing_self_change con_0001 46439.4
FP025 con_0003.nii illbeing_self_change con_0001 26671.6
FP025 con_0013.nii illbeing_self_change con_0001 56024
FP025 con_0014.nii illbeing_self_change con_0001 45419.3
FP025 con_0015.nii illbeing_self_change con_0001 152509
FP025 con_0001.nii illbeing_self_change spmT_0001 7122.68
FP025 con_0002.nii illbeing_self_change spmT_0001 65246.7
FP025 con_0003.nii illbeing_self_change spmT_0001 80648.4
FP025 con_0013.nii illbeing_self_change spmT_0001 329543
FP025 con_0014.nii illbeing_self_change spmT_0001 130566
FP025 con_0015.nii illbeing_self_change spmT_0001 544521
FP025 con_0001.nii social_self_change con_0001 84337.8
FP025 con_0002.nii social_self_change con_0001 167486
FP025 con_0003.nii social_self_change con_0001 58159.7
FP025 con_0013.nii social_self_change con_0001 141086
FP025 con_0014.nii social_self_change con_0001 153599
FP025 con_0015.nii social_self_change con_0001 126088
FP025 con_0001.nii social_self_change spmT_0001 357261
FP025 con_0002.nii social_self_change spmT_0001 494118
FP025 con_0003.nii social_self_change spmT_0001 157313
FP025 con_0013.nii social_self_change spmT_0001 566606
FP025 con_0014.nii social_self_change spmT_0001 489628
FP025 con_0015.nii social_self_change spmT_0001 362030
FP025 con_0001.nii wellbeing_self_change con_0001 202817
FP025 con_0002.nii wellbeing_self_change con_0001 172896
FP025 con_0003.nii wellbeing_self_change con_0001 166037
FP025 con_0013.nii wellbeing_self_change con_0001 240452
FP025 con_0014.nii wellbeing_self_change con_0001 113341
FP025 con_0015.nii wellbeing_self_change con_0001 133717
FP025 con_0001.nii wellbeing_self_change spmT_0001 504907
FP025 con_0002.nii wellbeing_self_change spmT_0001 498401
FP025 con_0003.nii wellbeing_self_change spmT_0001 266894
FP025 con_0013.nii wellbeing_self_change spmT_0001 682758
FP025 con_0014.nii wellbeing_self_change spmT_0001 456093
FP025 con_0015.nii wellbeing_self_change spmT_0001 278600
