FP021 con_0001.nii event_noderiv con_0001 161784
FP021 con_0002.nii event_noderiv con_0001 122300
FP021 con_0003.nii event_noderiv con_0001 30164
FP021 con_0013.nii event_noderiv con_0001 239541
FP021 con_0014.nii event_noderiv con_0001 170157
FP021 con_0015.nii event_noderiv con_0001 98860.3
FP021 con_0001.nii event_noderiv spmT_0001 697469
FP021 con_0002.nii event_noderiv spmT_0001 537144
FP021 con_0003.nii event_noderiv spmT_0001 112853
FP021 con_0013.nii event_noderiv spmT_0001 1.07359e+06
FP021 con_0014.nii event_noderiv spmT_0001 795928
FP021 con_0015.nii event_noderiv spmT_0001 434694
FP021 con_0001.nii illbeing_self_change con_0001 109002
FP021 con_0002.nii illbeing_self_change con_0001 87990.1
FP021 con_0003.nii illbeing_self_change con_0001 36671.6
FP021 con_0013.nii illbeing_self_change con_0001 150935
FP021 con_0014.nii illbeing_self_change con_0001 117275
FP021 con_0015.nii illbeing_self_change con_0001 99685.4
FP021 con_0001.nii illbeing_self_change spmT_0001 345737
FP021 con_0002.nii illbeing_self_change spmT_0001 303703
FP021 con_0003.nii illbeing_self_change spmT_0001 112510
FP021 con_0013.nii illbeing_self_change spmT_0001 504809
FP021 con_0014.nii illbeing_self_change spmT_0001 429882
FP021 con_0015.nii illbeing_self_change spmT_0001 331922
FP021 con_0001.nii social_self_change con_0001 189949
FP021 con_0002.nii social_self_change con_0001 144426
FP021 con_0003.nii social_self_change con_0001 49883.4
FP021 con_0013.nii social_self_change con_0001 254439
FP021 con_0014.nii social_self_change con_0001 174649
FP021 con_0015.nii social_self_change con_0001 116255
FP021 con_0001.nii social_self_change spmT_0001 628712
FP021 con_0002.nii social_self_change spmT_0001 486487
FP021 con_0003.nii social_self_change spmT_0001 154531
FP021 con_0013.nii social_self_change spmT_0001 853000
FP021 con_0014.nii social_self_change spmT_0001 598104
FP021 con_0015.nii social_self_change spmT_0001 357345
FP021 con_0001.nii wellbeing_self_change con_0001 186401
FP021 con_0002.nii wellbeing_self_change con_0001 134483
FP021 con_0003.nii wellbeing_self_change con_0001 3936.91
FP021 con_0013.nii wellbeing_self_change con_0001 313249
FP021 con_0014.nii wellbeing_self_change con_0001 218547
FP021 con_0015.nii wellbeing_self_change con_0001 80640
FP021 con_0001.nii wellbeing_self_change spmT_0001 533383
FP021 con_0002.nii wellbeing_self_change spmT_0001 401887
FP021 con_0003.nii wellbeing_self_change spmT_0001 -15712.6
FP021 con_0013.nii wellbeing_self_change spmT_0001 937226
FP021 con_0014.nii wellbeing_self_change spmT_0001 696671
FP021 con_0015.nii wellbeing_self_change spmT_0001 248267
