FP029 con_0001.nii event_noderiv con_0001 208979
FP029 con_0002.nii event_noderiv con_0001 94206.3
FP029 con_0003.nii event_noderiv con_0001 -9965.59
FP029 con_0013.nii event_noderiv con_0001 339910
FP029 con_0014.nii event_noderiv con_0001 203330
FP029 con_0015.nii event_noderiv con_0001 223846
FP029 con_0001.nii event_noderiv spmT_0001 1.0113e+06
FP029 con_0002.nii event_noderiv spmT_0001 357361
FP029 con_0003.nii event_noderiv spmT_0001 -4774.09
FP029 con_0013.nii event_noderiv spmT_0001 1.68019e+06
FP029 con_0014.nii event_noderiv spmT_0001 799954
FP029 con_0015.nii event_noderiv spmT_0001 975279
FP029 con_0001.nii illbeing_self_change con_0001 100705
FP029 con_0002.nii illbeing_self_change con_0001 29901.1
FP029 con_0003.nii illbeing_self_change con_0001 -7216.18
FP029 con_0013.nii illbeing_self_change con_0001 348628
FP029 con_0014.nii illbeing_self_change con_0001 171068
FP029 con_0015.nii illbeing_self_change con_0001 355764
FP029 con_0001.nii illbeing_self_change spmT_0001 611380
FP029 con_0002.nii illbeing_self_change spmT_0001 178032
FP029 con_0003.nii illbeing_self_change spmT_0001 39016.8
FP029 con_0013.nii illbeing_self_change spmT_0001 1.18339e+06
FP029 con_0014.nii illbeing_self_change spmT_0001 507286
FP029 con_0015.nii illbeing_self_change spmT_0001 942124
FP029 con_0001.nii social_self_change con_0001 276679
FP029 con_0002.nii social_self_change con_0001 144430
FP029 con_0003.nii social_self_change con_0001 14208
FP029 con_0013.nii social_self_change con_0001 392988
FP029 con_0014.nii social_self_change con_0001 229469
FP029 con_0015.nii social_self_change con_0001 243165
FP029 con_0001.nii social_self_change spmT_0001 993684
FP029 con_0002.nii social_self_change spmT_0001 451677
FP029 con_0003.nii social_self_change spmT_0001 76156.1
FP029 con_0013.nii social_self_change spmT_0001 1.3732e+06
FP029 con_0014.nii social_self_change spmT_0001 663869
FP029 con_0015.nii social_self_change spmT_0001 723392
FP029 con_0001.nii wellbeing_self_change con_0001 249554
FP029 con_0002.nii wellbeing_self_change con_0001 108288
FP029 con_0003.nii wellbeing_self_change con_0001 -36888.6
FP029 con_0013.nii wellbeing_self_change con_0001 278114
FP029 con_0014.nii wellbeing_self_change con_0001 209454
FP029 con_0015.nii wellbeing_self_change con_0001 72608.4
FP029 con_0001.nii wellbeing_self_change spmT_0001 640195
FP029 con_0002.nii wellbeing_self_change spmT_0001 183779
FP029 con_0003.nii wellbeing_self_change spmT_0001 -97209.2
FP029 con_0013.nii wellbeing_self_change spmT_0001 1.10378e+06
FP029 con_0014.nii wellbeing_self_change spmT_0001 565302
FP029 con_0015.nii wellbeing_self_change spmT_0001 470200
