FP024 con_0001.nii event_noderiv con_0001 90730.7
FP024 con_0002.nii event_noderiv con_0001 137486
FP024 con_0003.nii event_noderiv con_0001 -33453.7
FP024 con_0013.nii event_noderiv con_0001 241874
FP024 con_0014.nii event_noderiv con_0001 211487
FP024 con_0015.nii event_noderiv con_0001 123366
FP024 con_0001.nii event_noderiv spmT_0001 453230
FP024 con_0002.nii event_noderiv spmT_0001 719876
FP024 con_0003.nii event_noderiv spmT_0001 -4623.79
FP024 con_0013.nii event_noderiv spmT_0001 1.08531e+06
FP024 con_0014.nii event_noderiv spmT_0001 1.07072e+06
FP024 con_0015.nii event_noderiv spmT_0001 750118
FP024 con_0001.nii illbeing_self_change con_0001 28842.6
FP024 con_0002.nii illbeing_self_change con_0001 105487
FP024 con_0003.nii illbeing_self_change con_0001 16433.8
FP024 con_0013.nii illbeing_self_change con_0001 146380
FP024 con_0014.nii illbeing_self_change con_0001 141967
FP024 con_0015.nii illbeing_self_change con_0001 123414
FP024 con_0001.nii illbeing_self_change spmT_0001 165129
FP024 con_0002.nii illbeing_self_change spmT_0001 450536
FP024 con_0003.nii illbeing_self_change spmT_0001 98381.7
FP024 con_0013.nii illbeing_self_change spmT_0001 558856
FP024 con_0014.nii illbeing_self_change spmT_0001 602823
FP024 con_0015.nii illbeing_self_change spmT_0001 528990
FP024 con_0001.nii social_self_change con_0001 83266.9
FP024 con_0002.nii social_self_change con_0001 142962
FP024 con_0003.nii social_self_change con_0001 -9693.45
FP024 con_0013.nii social_self_change con_0001 244990
FP024 con_0014.nii social_self_change con_0001 218241
FP024 con_0015.nii social_self_change con_0001 149445
FP024 con_0001.nii social_self_change spmT_0001 343350
FP024 con_0002.nii social_self_change spmT_0001 553582
FP024 con_0003.nii social_self_change spmT_0001 46446.2
FP024 con_0013.nii social_self_change spmT_0001 825356
FP024 con_0014.nii social_self_change spmT_0001 802505
FP024 con_0015.nii social_self_change spmT_0001 599427
FP024 con_0001.nii wellbeing_self_change con_0001 160082
FP024 con_0002.nii wellbeing_self_change con_0001 164009
FP024 con_0003.nii wellbeing_self_change con_0001 -107101
FP024 con_0013.nii wellbeing_self_change con_0001 334250
FP024 con_0014.nii wellbeing_self_change con_0001 274254
FP024 con_0015.nii wellbeing_self_change con_0001 97240.2
FP024 con_0001.nii wellbeing_self_change spmT_0001 495282
FP024 con_0002.nii wellbeing_self_change spmT_0001 589946
FP024 con_0003.nii wellbeing_self_change spmT_0001 -126756
FP024 con_0013.nii wellbeing_self_change spmT_0001 963383
FP024 con_0014.nii wellbeing_self_change spmT_0001 908400
FP024 con_0015.nii wellbeing_self_change spmT_0001 499477
