FP026 con_0001.nii event_noderiv con_0001 86282.2
FP026 con_0002.nii event_noderiv con_0001 62876.5
FP026 con_0003.nii event_noderiv con_0001 28131.4
FP026 con_0013.nii event_noderiv con_0001 120378
FP026 con_0014.nii event_noderiv con_0001 60710.4
FP026 con_0015.nii event_noderiv con_0001 53981.1
FP026 con_0001.nii event_noderiv spmT_0001 368479
FP026 con_0002.nii event_noderiv spmT_0001 296163
FP026 con_0003.nii event_noderiv spmT_0001 104533
FP026 con_0013.nii event_noderiv spmT_0001 584671
FP026 con_0014.nii event_noderiv spmT_0001 331191
FP026 con_0015.nii event_noderiv spmT_0001 178269
FP026 con_0001.nii illbeing_self_change con_0001 24169.7
FP026 con_0002.nii illbeing_self_change con_0001 39541.4
FP026 con_0003.nii illbeing_self_change con_0001 21395.5
FP026 con_0013.nii illbeing_self_change con_0001 57880.1
FP026 con_0014.nii illbeing_self_change con_0001 12712
FP026 con_0015.nii illbeing_self_change con_0001 26108.2
FP026 con_0001.nii illbeing_self_change spmT_0001 88678.8
FP026 con_0002.nii illbeing_self_change spmT_0001 170638
FP026 con_0003.nii illbeing_self_change spmT_0001 75011.3
FP026 con_0013.nii illbeing_self_change spmT_0001 243323
FP026 con_0014.nii illbeing_self_change spmT_0001 122652
FP026 con_0015.nii illbeing_self_change spmT_0001 45911.4
FP026 con_0001.nii social_self_change con_0001 93540.2
FP026 con_0002.nii social_self_change con_0001 72589.5
FP026 con_0003.nii social_self_change con_0001 21165.1
FP026 con_0013.nii social_self_change con_0001 130198
FP026 con_0014.nii social_self_change con_0001 60596.1
FP026 con_0015.nii social_self_change con_0001 35965
FP026 con_0001.nii social_self_change spmT_0001 328100
FP026 con_0002.nii social_self_change spmT_0001 276823
FP026 con_0003.nii social_self_change spmT_0001 68327.4
FP026 con_0013.nii social_self_change spmT_0001 461108
FP026 con_0014.nii social_self_change spmT_0001 255320
FP026 con_0015.nii social_self_change spmT_0001 68663.6
FP026 con_0001.nii wellbeing_self_change con_0001 141137
FP026 con_0002.nii wellbeing_self_change con_0001 76498.7
FP026 con_0003.nii wellbeing_self_change con_0001 41833.7
FP026 con_0013.nii wellbeing_self_change con_0001 173057
FP026 con_0014.nii wellbeing_self_change con_0001 108823
FP026 con_0015.nii wellbeing_self_change con_0001 99870
FP026 con_0001.nii wellbeing_self_change spmT_0001 388374
FP026 con_0002.nii wellbeing_self_change spmT_0001 227388
FP026 con_0003.nii wellbeing_self_change spmT_0001 98849.7
FP026 con_0013.nii wellbeing_self_change spmT_0001 547422
FP026 con_0014.nii wellbeing_self_change spmT_0001 336288
FP026 con_0015.nii wellbeing_self_change spmT_0001 259058
