FP027 con_0001.nii event_noderiv con_0001 129611
FP027 con_0002.nii event_noderiv con_0001 273431
FP027 con_0003.nii event_noderiv con_0001 231610
FP027 con_0013.nii event_noderiv con_0001 129596
FP027 con_0014.nii event_noderiv con_0001 329609
FP027 con_0015.nii event_noderiv con_0001 225769
FP027 con_0001.nii event_noderiv spmT_0001 582648
FP027 con_0002.nii event_noderiv spmT_0001 1.04339e+06
FP027 con_0003.nii event_noderiv spmT_0001 835388
FP027 con_0013.nii event_noderiv spmT_0001 682049
FP027 con_0014.nii event_noderiv spmT_0001 1.214e+06
FP027 con_0015.nii event_noderiv spmT_0001 798708
FP027 con_0001.nii illbeing_self_change con_0001 16804.7
FP027 con_0002.nii illbeing_self_change con_0001 178153
FP027 con_0003.nii illbeing_self_change con_0001 175360
FP027 con_0013.nii illbeing_self_change con_0001 -4308.01
FP027 con_0014.nii illbeing_self_change con_0001 289827
FP027 con_0015.nii illbeing_self_change con_0001 185726
FP027 con_0001.nii illbeing_self_change spmT_0001 174479
FP027 con_0002.nii illbeing_self_change spmT_0001 522246
FP027 con_0003.nii illbeing_self_change spmT_0001 616573
FP027 con_0013.nii illbeing_self_change spmT_0001 157501
FP027 con_0014.nii illbeing_self_change spmT_0001 739864
FP027 con_0015.nii illbeing_self_change spmT_0001 570843
FP027 con_0001.nii social_self_change con_0001 112832
FP027 con_0002.nii social_self_change con_0001 296881
FP027 con_0003.nii social_self_change con_0001 228820
FP027 con_0013.nii social_self_change con_0001 106244
FP027 con_0014.nii social_self_change con_0001 376513
FP027 con_0015.nii social_self_change con_0001 227442
FP027 con_0001.nii social_self_change spmT_0001 449212
FP027 con_0002.nii social_self_change spmT_0001 894325
FP027 con_0003.nii social_self_change spmT_0001 703864
FP027 con_0013.nii social_self_change spmT_0001 462978
FP027 con_0014.nii social_self_change spmT_0001 1.0449e+06
FP027 con_0015.nii social_self_change spmT_0001 650613
FP027 con_0001.nii wellbeing_self_change con_0001 259198
FP027 con_0002.nii wellbeing_self_change con_0001 345258
FP027 con_0003.nii wellbeing_self_change con_0001 290649
FP027 con_0013.nii wellbeing_self_change con_0001 286852
FP027 con_0014.nii wellbeing_self_change con_0001 322487
FP027 con_0015.nii wellbeing_self_change con_0001 264138
FP027 con_0001.nii wellbeing_self_change spmT_0001 648812
FP027 con_0002.nii wellbeing_self_change spmT_0001 876068
FP027 con_0003.nii wellbeing_self_change spmT_0001 577128
FP027 con_0013.nii wellbeing_self_change spmT_0001 814391
FP027 con_0014.nii wellbeing_self_change spmT_0001 867684
FP027 con_0015.nii wellbeing_self_change spmT_0001 564964
