FP020 con_0001.nii event_noderiv con_0001 127139
FP020 con_0002.nii event_noderiv con_0001 84269.2
FP020 con_0003.nii event_noderiv con_0001 81736.4
FP020 con_0013.nii event_noderiv con_0001 105509
FP020 con_0014.nii event_noderiv con_0001 54638.1
FP020 con_0015.nii event_noderiv con_0001 82474.2
FP020 con_0001.nii event_noderiv spmT_0001 560877
FP020 con_0002.nii event_noderiv spmT_0001 369010
FP020 con_0003.nii event_noderiv spmT_0001 341807
FP020 con_0013.nii event_noderiv spmT_0001 462100
FP020 con_0014.nii event_noderiv spmT_0001 247984
FP020 con_0015.nii event_noderiv spmT_0001 339896
FP020 con_0001.nii illbeing_self_change con_0001 103912
FP020 con_0002.nii illbeing_self_change con_0001 44331.9
FP020 con_0003.nii illbeing_self_change con_0001 80221.2
FP020 con_0013.nii illbeing_self_change con_0001 90504.4
FP020 con_0014.nii illbeing_self_change con_0001 24887.8
FP020 con_0015.nii illbeing_self_change con_0001 84807.9
FP020 con_0001.nii illbeing_self_change spmT_0001 380459
FP020 con_0002.nii illbeing_self_change spmT_0001 173821
FP020 con_0003.nii illbeing_self_change spmT_0001 275864
FP020 con_0013.nii illbeing_self_change spmT_0001 311197
FP020 con_0014.nii illbeing_self_change spmT_0001 106682
FP020 con_0015.nii illbeing_self_change spmT_0001 288593
FP020 con_0001.nii social_self_change con_0001 134026
FP020 con_0002.nii social_self_change con_0001 104698
FP020 con_0003.nii social_self_change con_0001 98851.8
FP020 con_0013.nii social_self_change con_0001 93891.7
FP020 con_0014.nii social_self_change con_0001 64591.7
FP020 con_0015.nii social_self_change con_0001 90046
FP020 con_0001.nii social_self_change spmT_0001 463276
FP020 con_0002.nii social_self_change spmT_0001 374834
FP020 con_0003.nii social_self_change spmT_0001 330046
FP020 con_0013.nii social_self_change spmT_0001 290194
FP020 con_0014.nii social_self_change spmT_0001 228191
FP020 con_0015.nii social_self_change spmT_0001 270893
FP020 con_0001.nii wellbeing_self_change con_0001 143479
FP020 con_0002.nii wellbeing_self_change con_0001 103778
FP020 con_0003.nii wellbeing_self_change con_0001 66136.2
FP020 con_0013.nii wellbeing_self_change con_0001 132132
FP020 con_0014.nii wellbeing_self_change con_0001 74434.7
FP020 con_0015.nii wellbeing_self_change con_0001 72568.8
FP020 con_0001.nii wellbeing_self_change spmT_0001 431239
FP020 con_0002.nii wellbeing_self_change spmT_0001 304796
FP020 con_0003.nii wellbeing_self_change spmT_0001 202906
FP020 con_0013.nii wellbeing_self_change spmT_0001 398126
FP020 con_0014.nii wellbeing_self_change spmT_0001 217680
FP020 con_0015.nii wellbeing_self_change spmT_0001 198352
