FP023 con_0001.nii event_noderiv con_0001 173300
FP023 con_0002.nii event_noderiv con_0001 177405
FP023 con_0003.nii event_noderiv con_0001 177154
FP023 con_0013.nii event_noderiv con_0001 144849
FP023 con_0014.nii event_noderiv con_0001 182330
FP023 con_0015.nii event_noderiv con_0001 157864
FP023 con_0001.nii event_noderiv spmT_0001 771860
FP023 con_0002.nii event_noderiv spmT_0001 670061
FP023 con_0003.nii event_noderiv spmT_0001 767969
FP023 con_0013.nii event_noderiv spmT_0001 837439
FP023 con_0014.nii event_noderiv spmT_0001 584238
FP023 con_0015.nii event_noderiv spmT_0001 685458
FP023 con_0001.nii illbeing_self_change con_0001 147981
FP023 con_0002.nii illbeing_self_change con_0001 123865
FP023 con_0003.nii illbeing_self_change con_0001 166674
FP023 con_0013.nii illbeing_self_change con_0001 86360.7
FP023 con_0014.nii illbeing_self_change con_0001 135621
FP023 con_0015.nii illbeing_self_change con_0001 118314
FP023 con_0001.nii illbeing_self_change spmT_0001 498608
FP023 con_0002.nii illbeing_self_change spmT_0001 344971
FP023 con_0003.nii illbeing_self_change spmT_0001 582365
FP023 con_0013.nii illbeing_self_change spmT_0001 519486
FP023 con_0014.nii illbeing_self_change spmT_0001 313354
FP023 con_0015.nii illbeing_self_change spmT_0001 425373
FP023 con_0001.nii social_self_change con_0001 164028
FP023 con_0002.nii social_self_change con_0001 214452
FP023 con_0003.nii social_self_change con_0001 229523
FP023 con_0013.nii social_self_change con_0001 85086.9
FP023 con_0014.nii social_self_change con_0001 186300
FP023 con_0015.nii social_self_change con_0001 183270
FP023 con_0001.nii social_self_change spmT_0001 571161
FP023 con_0002.nii social_self_change spmT_0001 659728
FP023 con_0003.nii social_self_change spmT_0001 782742
FP023 con_0013.nii social_self_change spmT_0001 452795
FP023 con_0014.nii social_self_change spmT_0001 464498
FP023 con_0015.nii social_self_change spmT_0001 613718
FP023 con_0001.nii wellbeing_self_change con_0001 207890
FP023 con_0002.nii wellbeing_self_change con_0001 193899
FP023 con_0003.nii wellbeing_self_change con_0001 135264
FP023 con_0013.nii wellbeing_self_change con_0001 263100
FP023 con_0014.nii wellbeing_self_change con_0001 225069
FP023 con_0015.nii wellbeing_self_change con_0001 172010
FP023 con_0001.nii wellbeing_self_change spmT_0001 658296
FP023 con_0002.nii wellbeing_self_change spmT_0001 519032
FP023 con_0003.nii wellbeing_self_change spmT_0001 405781
FP023 con_0013.nii wellbeing_self_change spmT_0001 826296
FP023 con_0014.nii wellbeing_self_change spmT_0001 496176
FP023 con_0015.nii wellbeing_self_change spmT_0001 481140
