FP022 con_0001.nii event_noderiv con_0001 140169
FP022 con_0002.nii event_noderiv con_0001 149668
FP022 con_0003.nii event_noderiv con_0001 60316.2
FP022 con_0013.nii event_noderiv con_0001 223724
FP022 con_0014.nii event_noderiv con_0001 145317
FP022 con_0015.nii event_noderiv con_0001 93611
FP022 con_0001.nii event_noderiv spmT_0001 690156
FP022 con_0002.nii event_noderiv spmT_0001 625879
FP022 con_0003.nii event_noderiv spmT_0001 295306
FP022 con_0013.nii event_noderiv spmT_0001 1.12571e+06
FP022 con_0014.nii event_noderiv spmT_0001 698439
FP022 con_0015.nii event_noderiv spmT_0001 416324
FP022 con_0001.nii illbeing_self_change con_0001 123946
FP022 con_0002.nii illbeing_self_change con_0001 145130
FP022 con_0003.nii illbeing_self_change con_0001 135627
FP022 con_0013.nii illbeing_self_change con_0001 206731
FP022 con_0014.nii illbeing_self_change con_0001 105930
FP022 con_0015.nii illbeing_self_change con_0001 141575
FP022 con_0001.nii illbeing_self_change spmT_0001 392147
FP022 con_0002.nii illbeing_self_change spmT_0001 374061
FP022 con_0003.nii illbeing_self_change spmT_0001 508276
FP022 con_0013.nii illbeing_self_change spmT_0001 698083
FP022 con_0014.nii illbeing_self_change spmT_0001 326303
FP022 con_0015.nii illbeing_self_change spmT_0001 516993
FP022 con_0001.nii social_self_change con_0001 183711
FP022 con_0002.nii social_self_change con_0001 218443
FP022 con_0003.nii social_self_change con_0001 71273.3
FP022 con_0013.nii social_self_change con_0001 259616
FP022 con_0014.nii social_self_change con_0001 204891
FP022 con_0015.nii social_self_change con_0001 72121.2
FP022 con_0001.nii social_self_change spmT_0001 609847
FP022 con_0002.nii social_self_change spmT_0001 648471
FP022 con_0003.nii social_self_change spmT_0001 253359
FP022 con_0013.nii social_self_change spmT_0001 845510
FP022 con_0014.nii social_self_change spmT_0001 657102
FP022 con_0015.nii social_self_change spmT_0001 221494
FP022 con_0001.nii wellbeing_self_change con_0001 112850
FP022 con_0002.nii wellbeing_self_change con_0001 85430.7
FP022 con_0003.nii wellbeing_self_change con_0001 -25951.4
FP022 con_0013.nii wellbeing_self_change con_0001 204825
FP022 con_0014.nii wellbeing_self_change con_0001 125129
FP022 con_0015.nii wellbeing_self_change con_0001 67137.1
FP022 con_0001.nii wellbeing_self_change spmT_0001 523313
FP022 con_0002.nii wellbeing_self_change spmT_0001 365973
FP022 con_0003.nii wellbeing_self_change spmT_0001 -27838.8
FP022 con_0013.nii wellbeing_self_change spmT_0001 902374
FP022 con_0014.nii wellbeing_self_change spmT_0001 514969
FP022 con_0015.nii wellbeing_self_change spmT_0001 205798
