FP032 con_0001.nii event_noderiv con_0001 49606
FP032 con_0002.nii event_noderiv con_0001 51939.3
FP032 con_0003.nii event_noderiv con_0001 -18034.2
FP032 con_0013.nii event_noderiv con_0001 97742.5
FP032 con_0014.nii event_noderiv con_0001 85361.2
FP032 con_0015.nii event_noderiv con_0001 19515.3
FP032 con_0001.nii event_noderiv spmT_0001 325368
FP032 con_0002.nii event_noderiv spmT_0001 123983
FP032 con_0003.nii event_noderiv spmT_0001 -91654.1
FP032 con_0013.nii event_noderiv spmT_0001 508007
FP032 con_0014.nii event_noderiv spmT_0001 208693
FP032 con_0015.nii event_noderiv spmT_0001 65696.7
FP032 con_0001.nii illbeing_self_change con_0001 -70414.2
FP032 con_0002.nii illbeing_self_change con_0001 -46261.9
FP032 con_0003.nii illbeing_self_change con_0001 -141607
FP032 con_0013.nii illbeing_self_change con_0001 -32676.2
FP032 con_0014.nii illbeing_self_change con_0001 3362.38
FP032 con_0015.nii illbeing_self_change con_0001 -80427.1
FP032 con_0001.nii illbeing_self_change spmT_0001 -216213
FP032 con_0002.nii illbeing_self_change spmT_0001 -215151
FP032 con_0003.nii illbeing_self_change spmT_0001 -428951
FP032 con_0013.nii illbeing_self_change spmT_0001 -88719.4
FP032 con_0014.nii illbeing_self_change spmT_0001 -152013
FP032 con_0015.nii illbeing_self_change spmT_0001 -211405
FP032 con_0001.nii social_self_change con_0001 59558.5
FP032 con_0002.nii social_self_change con_0001 69798.4
FP032 con_0003.nii social_self_change con_0001 -44888.2
FP032 con_0013.nii social_self_change con_0001 112632
FP032 con_0014.nii social_self_change con_0001 117371
FP032 con_0015.nii social_self_change con_0001 -10849.1
FP032 con_0001.nii social_self_change spmT_0001 260091
FP032 con_0002.nii social_self_change spmT_0001 128185
FP032 con_0003.nii social_self_change spmT_0001 -126167
FP032 con_0013.nii social_self_change spmT_0001 395060
FP032 con_0014.nii social_self_change spmT_0001 165817
FP032 con_0015.nii social_self_change spmT_0001 -40977
FP032 con_0001.nii wellbeing_self_change con_0001 159674
FP032 con_0002.nii wellbeing_self_change con_0001 132282
FP032 con_0003.nii wellbeing_self_change con_0001 132392
FP032 con_0013.nii wellbeing_self_change con_0001 213271
FP032 con_0014.nii wellbeing_self_change con_0001 135350
FP032 con_0015.nii wellbeing_self_change con_0001 149822
FP032 con_0001.nii wellbeing_self_change spmT_0001 586334
FP032 con_0002.nii wellbeing_self_change spmT_0001 332871
FP032 con_0003.nii wellbeing_self_change spmT_0001 292285
FP032 con_0013.nii wellbeing_self_change spmT_0001 681938
FP032 con_0014.nii wellbeing_self_change spmT_0001 373070
FP032 con_0015.nii wellbeing_self_change spmT_0001 319959
