FP035 con_0001.nii event_noderiv con_0001 121569
FP035 con_0002.nii event_noderiv con_0001 87873.6
FP035 con_0003.nii event_noderiv con_0001 82151.4
FP035 con_0013.nii event_noderiv con_0001 164613
FP035 con_0014.nii event_noderiv con_0001 137763
FP035 con_0015.nii event_noderiv con_0001 149883
FP035 con_0001.nii event_noderiv spmT_0001 597516
FP035 con_0002.nii event_noderiv spmT_0001 425828
FP035 con_0003.nii event_noderiv spmT_0001 340148
FP035 con_0013.nii event_noderiv spmT_0001 756657
FP035 con_0014.nii event_noderiv spmT_0001 640480
FP035 con_0015.nii event_noderiv spmT_0001 621848
FP035 con_0001.nii illbeing_self_change con_0001 70120.2
FP035 con_0002.nii illbeing_self_change con_0001 57846.8
FP035 con_0003.nii illbeing_self_change con_0001 81843
FP035 con_0013.nii illbeing_self_change con_0001 122537
FP035 con_0014.nii illbeing_self_change con_0001 95161.7
FP035 con_0015.nii illbeing_self_change con_0001 131346
FP035 con_0001.nii illbeing_self_change spmT_0001 297131
FP035 con_0002.nii illbeing_self_change spmT_0001 229329
FP035 con_0003.nii illbeing_self_change spmT_0001 282236
FP035 con_0013.nii illbeing_self_change spmT_0001 447896
FP035 con_0014.nii illbeing_self_change spmT_0001 337531
FP035 con_0015.nii illbeing_self_change spmT_0001 445550
FP035 con_0001.nii social_self_change con_0001 147073
FP035 con_0002.nii social_self_change con_0001 125830
FP035 con_0003.nii social_self_change con_0001 105936
FP035 con_0013.nii social_self_change con_0001 184625
FP035 con_0014.nii social_self_change con_0001 166617
FP035 con_0015.nii social_self_change con_0001 166162
FP035 con_0001.nii social_self_change spmT_0001 544449
FP035 con_0002.nii social_self_change spmT_0001 449683
FP035 con_0003.nii social_self_change spmT_0001 333990
FP035 con_0013.nii social_self_change spmT_0001 612021
FP035 con_0014.nii social_self_change spmT_0001 549278
FP035 con_0015.nii social_self_change spmT_0001 498085
FP035 con_0001.nii wellbeing_self_change con_0001 147514
FP035 con_0002.nii wellbeing_self_change con_0001 79944.5
FP035 con_0003.nii wellbeing_self_change con_0001 58674.7
FP035 con_0013.nii wellbeing_self_change con_0001 186677
FP035 con_0014.nii wellbeing_self_change con_0001 151511
FP035 con_0015.nii wellbeing_self_change con_0001 152140
FP035 con_0001.nii wellbeing_self_change spmT_0001 496329
FP035 con_0002.nii wellbeing_self_change spmT_0001 288722
FP035 con_0003.nii wellbeing_self_change spmT_0001 190435
FP035 con_0013.nii wellbeing_self_change spmT_0001 599264
FP035 con_0014.nii wellbeing_self_change spmT_0001 493340
FP035 con_0015.nii wellbeing_self_change spmT_0001 441012
