FP037 con_0001.nii event_noderiv con_0001 76020.6
FP037 con_0002.nii event_noderiv con_0001 94582.2
FP037 con_0003.nii event_noderiv con_0001 91059.3
FP037 con_0013.nii event_noderiv con_0001 95656.2
FP037 con_0014.nii event_noderiv con_0001 91275.1
FP037 con_0015.nii event_noderiv con_0001 143129
FP037 con_0001.nii event_noderiv spmT_0001 342667
FP037 con_0002.nii event_noderiv spmT_0001 415253
FP037 con_0003.nii event_noderiv spmT_0001 395399
FP037 con_0013.nii event_noderiv spmT_0001 428063
FP037 con_0014.nii event_noderiv spmT_0001 395063
FP037 con_0015.nii event_noderiv spmT_0001 595093
FP037 con_0001.nii illbeing_self_change con_0001 94104.9
FP037 con_0002.nii illbeing_self_change con_0001 91353.1
FP037 con_0003.nii illbeing_self_change con_0001 94397.8
FP037 con_0013.nii illbeing_self_change con_0001 129050
FP037 con_0014.nii illbeing_self_change con_0001 64959.3
FP037 con_0015.nii illbeing_self_change con_0001 138751
FP037 con_0001.nii illbeing_self_change spmT_0001 340525
FP037 con_0002.nii illbeing_self_change spmT_0001 329867
FP037 con_0003.nii illbeing_self_change spmT_0001 339594
FP037 con_0013.nii illbeing_self_change spmT_0001 425635
FP037 con_0014.nii illbeing_self_change spmT_0001 202717
FP037 con_0015.nii illbeing_self_change spmT_0001 455265
FP037 con_0001.nii social_self_change con_0001 99543.3
FP037 con_0002.nii social_self_change con_0001 117738
FP037 con_0003.nii social_self_change con_0001 109155
FP037 con_0013.nii social_self_change con_0001 122874
FP037 con_0014.nii social_self_change con_0001 109551
FP037 con_0015.nii social_self_change con_0001 159886
FP037 con_0001.nii social_self_change spmT_0001 353769
FP037 con_0002.nii social_self_change spmT_0001 408543
FP037 con_0003.nii social_self_change spmT_0001 365630
FP037 con_0013.nii social_self_change spmT_0001 396551
FP037 con_0014.nii social_self_change spmT_0001 338696
FP037 con_0015.nii social_self_change spmT_0001 477248
FP037 con_0001.nii wellbeing_self_change con_0001 34413.6
FP037 con_0002.nii wellbeing_self_change con_0001 74655.4
FP037 con_0003.nii wellbeing_self_change con_0001 69624.8
FP037 con_0013.nii wellbeing_self_change con_0001 35044.2
FP037 con_0014.nii wellbeing_self_change con_0001 99315.6
FP037 con_0015.nii wellbeing_self_change con_0001 130751
FP037 con_0001.nii wellbeing_self_change spmT_0001 133839
FP037 con_0002.nii wellbeing_self_change spmT_0001 232397
FP037 con_0003.nii wellbeing_self_change spmT_0001 217406
FP037 con_0013.nii wellbeing_self_change spmT_0001 151263
FP037 con_0014.nii wellbeing_self_change spmT_0001 301232
FP037 con_0015.nii wellbeing_self_change spmT_0001 369827
