FP038 con_0001.nii event_noderiv con_0001 41438
FP038 con_0002.nii event_noderiv con_0001 44556.7
FP038 con_0003.nii event_noderiv con_0001 20129.3
FP038 con_0013.nii event_noderiv con_0001 69037.9
FP038 con_0014.nii event_noderiv con_0001 5189.42
FP038 con_0015.nii event_noderiv con_0001 -51250.3
FP038 con_0001.nii event_noderiv spmT_0001 152902
FP038 con_0002.nii event_noderiv spmT_0001 184483
FP038 con_0003.nii event_noderiv spmT_0001 55448.3
FP038 con_0013.nii event_noderiv spmT_0001 261034
FP038 con_0014.nii event_noderiv spmT_0001 77910.4
FP038 con_0015.nii event_noderiv spmT_0001 -213670
FP038 con_0001.nii illbeing_self_change con_0001 25281.2
FP038 con_0002.nii illbeing_self_change con_0001 54644.9
FP038 con_0003.nii illbeing_self_change con_0001 39095.9
FP038 con_0013.nii illbeing_self_change con_0001 55491.5
FP038 con_0014.nii illbeing_self_change con_0001 20250.8
FP038 con_0015.nii illbeing_self_change con_0001 -37905.2
FP038 con_0001.nii illbeing_self_change spmT_0001 56477.8
FP038 con_0002.nii illbeing_self_change spmT_0001 174695
FP038 con_0003.nii illbeing_self_change spmT_0001 99105.7
FP038 con_0013.nii illbeing_self_change spmT_0001 160829
FP038 con_0014.nii illbeing_self_change spmT_0001 148336
FP038 con_0015.nii illbeing_self_change spmT_0001 -106347
FP038 con_0001.nii social_self_change con_0001 43933.7
FP038 con_0002.nii social_self_change con_0001 76335.7
FP038 con_0003.nii social_self_change con_0001 28476.9
FP038 con_0013.nii social_self_change con_0001 57870.3
FP038 con_0014.nii social_self_change con_0001 22380.6
FP038 con_0015.nii social_self_change con_0001 -69326.4
FP038 con_0001.nii social_self_change spmT_0001 115679
FP038 con_0002.nii social_self_change spmT_0001 240564
FP038 con_0003.nii social_self_change spmT_0001 64615.4
FP038 con_0013.nii social_self_change spmT_0001 151894
FP038 con_0014.nii social_self_change spmT_0001 99624.7
FP038 con_0015.nii social_self_change spmT_0001 -221480
FP038 con_0001.nii wellbeing_self_change con_0001 55099
FP038 con_0002.nii wellbeing_self_change con_0001 2689.55
FP038 con_0003.nii wellbeing_self_change con_0001 -7184.95
FP038 con_0013.nii wellbeing_self_change con_0001 93751.9
FP038 con_0014.nii wellbeing_self_change con_0001 -27063.2
FP038 con_0015.nii wellbeing_self_change con_0001 -46519.3
FP038 con_0001.nii wellbeing_self_change spmT_0001 154635
FP038 con_0002.nii wellbeing_self_change spmT_0001 18919.2
FP038 con_0003.nii wellbeing_self_change spmT_0001 -32480.8
FP038 con_0013.nii wellbeing_self_change spmT_0001 257143
FP038 con_0014.nii wellbeing_self_change spmT_0001 -46281.2
FP038 con_0015.nii wellbeing_self_change spmT_0001 -135951
