FP031 con_0001.nii event_noderiv con_0001 199669
FP031 con_0002.nii event_noderiv con_0001 145420
FP031 con_0003.nii event_noderiv con_0001 75588
FP031 con_0013.nii event_noderiv con_0001 198923
FP031 con_0014.nii event_noderiv con_0001 143192
FP031 con_0015.nii event_noderiv con_0001 108146
FP031 con_0001.nii event_noderiv spmT_0001 878444
FP031 con_0002.nii event_noderiv spmT_0001 651616
FP031 con_0003.nii event_noderiv spmT_0001 340245
FP031 con_0013.nii event_noderiv spmT_0001 902436
FP031 con_0014.nii event_noderiv spmT_0001 696231
FP031 con_0015.nii event_noderiv spmT_0001 537365
FP031 con_0001.nii illbeing_self_change con_0001 134313
FP031 con_0002.nii illbeing_self_change con_0001 138392
FP031 con_0003.nii illbeing_self_change con_0001 50503.6
FP031 con_0013.nii illbeing_self_change con_0001 83745.3
FP031 con_0014.nii illbeing_self_change con_0001 125901
FP031 con_0015.nii illbeing_self_change con_0001 57846.7
FP031 con_0001.nii illbeing_self_change spmT_0001 510834
FP031 con_0002.nii illbeing_self_change spmT_0001 582721
FP031 con_0003.nii illbeing_self_change spmT_0001 272813
FP031 con_0013.nii illbeing_self_change spmT_0001 365940
FP031 con_0014.nii illbeing_self_change spmT_0001 548647
FP031 con_0015.nii illbeing_self_change spmT_0001 252481
FP031 con_0001.nii social_self_change con_0001 210864
FP031 con_0002.nii social_self_change con_0001 179887
FP031 con_0003.nii social_self_change con_0001 64674.9
FP031 con_0013.nii social_self_change con_0001 203258
FP031 con_0014.nii social_self_change con_0001 192246
FP031 con_0015.nii social_self_change con_0001 103771
FP031 con_0001.nii social_self_change spmT_0001 692640
FP031 con_0002.nii social_self_change spmT_0001 613944
FP031 con_0003.nii social_self_change spmT_0001 248396
FP031 con_0013.nii social_self_change spmT_0001 685419
FP031 con_0014.nii social_self_change spmT_0001 676684
FP031 con_0015.nii social_self_change spmT_0001 387960
FP031 con_0001.nii wellbeing_self_change con_0001 253832
FP031 con_0002.nii wellbeing_self_change con_0001 117983
FP031 con_0003.nii wellbeing_self_change con_0001 111586
FP031 con_0013.nii wellbeing_self_change con_0001 309764
FP031 con_0014.nii wellbeing_self_change con_0001 111430
FP031 con_0015.nii wellbeing_self_change con_0001 162819
FP031 con_0001.nii wellbeing_self_change spmT_0001 719815
FP031 con_0002.nii wellbeing_self_change spmT_0001 306809
FP031 con_0003.nii wellbeing_self_change spmT_0001 264528
FP031 con_0013.nii wellbeing_self_change spmT_0001 877078
FP031 con_0014.nii wellbeing_self_change spmT_0001 335301
FP031 con_0015.nii wellbeing_self_change spmT_0001 508980
