FP036 con_0001.nii event_noderiv con_0001 52472.2
FP036 con_0002.nii event_noderiv con_0001 77538.9
FP036 con_0003.nii event_noderiv con_0001 78447.9
FP036 con_0013.nii event_noderiv con_0001 107664
FP036 con_0014.nii event_noderiv con_0001 101438
FP036 con_0015.nii event_noderiv con_0001 125092
FP036 con_0001.nii event_noderiv spmT_0001 295636
FP036 con_0002.nii event_noderiv spmT_0001 381935
FP036 con_0003.nii event_noderiv spmT_0001 340820
FP036 con_0013.nii event_noderiv spmT_0001 451765
FP036 con_0014.nii event_noderiv spmT_0001 417691
FP036 con_0015.nii event_noderiv spmT_0001 475565
FP036 con_0001.nii illbeing_self_change con_0001 -7406.87
FP036 con_0002.nii illbeing_self_change con_0001 -10951.9
FP036 con_0003.nii illbeing_self_change con_0001 41975.5
FP036 con_0013.nii illbeing_self_change con_0001 62953.5
FP036 con_0014.nii illbeing_self_change con_0001 31716.5
FP036 con_0015.nii illbeing_self_change con_0001 103196
FP036 con_0001.nii illbeing_self_change spmT_0001 6528.38
FP036 con_0002.nii illbeing_self_change spmT_0001 -12899.3
FP036 con_0003.nii illbeing_self_change spmT_0001 94109.8
FP036 con_0013.nii illbeing_self_change spmT_0001 186859
FP036 con_0014.nii illbeing_self_change spmT_0001 102561
FP036 con_0015.nii illbeing_self_change spmT_0001 258250
FP036 con_0001.nii social_self_change con_0001 72583.4
FP036 con_0002.nii social_self_change con_0001 94559.2
FP036 con_0003.nii social_self_change con_0001 104527
FP036 con_0013.nii social_self_change con_0001 125493
FP036 con_0014.nii social_self_change con_0001 103589
FP036 con_0015.nii social_self_change con_0001 145544
FP036 con_0001.nii social_self_change spmT_0001 307445
FP036 con_0002.nii social_self_change spmT_0001 366753
FP036 con_0003.nii social_self_change spmT_0001 340028
FP036 con_0013.nii social_self_change spmT_0001 386106
FP036 con_0014.nii social_self_change spmT_0001 318948
FP036 con_0015.nii social_self_change spmT_0001 388402
FP036 con_0001.nii wellbeing_self_change con_0001 92240.1
FP036 con_0002.nii wellbeing_self_change con_0001 149009
FP036 con_0003.nii wellbeing_self_change con_0001 88840.9
FP036 con_0013.nii wellbeing_self_change con_0001 134547
FP036 con_0014.nii wellbeing_self_change con_0001 169010
FP036 con_0015.nii wellbeing_self_change con_0001 126535
FP036 con_0001.nii wellbeing_self_change spmT_0001 314469
FP036 con_0002.nii wellbeing_self_change spmT_0001 453635
FP036 con_0003.nii wellbeing_self_change spmT_0001 308901
FP036 con_0013.nii wellbeing_self_change spmT_0001 389949
FP036 con_0014.nii wellbeing_self_change spmT_0001 455004
FP036 con_0015.nii wellbeing_self_change spmT_0001 378693
