FP033 con_0001.nii event_noderiv con_0001 117660
FP033 con_0002.nii event_noderiv con_0001 81817.5
FP033 con_0003.nii event_noderiv con_0001 41249.6
FP033 con_0013.nii event_noderiv con_0001 215162
FP033 con_0014.nii event_noderiv con_0001 140215
FP033 con_0015.nii event_noderiv con_0001 60066.7
FP033 con_0001.nii event_noderiv spmT_0001 493847
FP033 con_0002.nii event_noderiv spmT_0001 315300
FP033 con_0003.nii event_noderiv spmT_0001 77381.8
FP033 con_0013.nii event_noderiv spmT_0001 927350
FP033 con_0014.nii event_noderiv spmT_0001 604819
FP033 con_0015.nii event_noderiv spmT_0001 269565
FP033 con_0001.nii illbeing_self_change con_0001 103033
FP033 con_0002.nii illbeing_self_change con_0001 154567
FP033 con_0003.nii illbeing_self_change con_0001 1367.51
FP033 con_0013.nii illbeing_self_change con_0001 228773
FP033 con_0014.nii illbeing_self_change con_0001 197406
FP033 con_0015.nii illbeing_self_change con_0001 122511
FP033 con_0001.nii illbeing_self_change spmT_0001 328486
FP033 con_0002.nii illbeing_self_change spmT_0001 353698
FP033 con_0003.nii illbeing_self_change spmT_0001 91921.8
FP033 con_0013.nii illbeing_self_change spmT_0001 750330
FP033 con_0014.nii illbeing_self_change spmT_0001 541572
FP033 con_0015.nii illbeing_self_change spmT_0001 398305
FP033 con_0001.nii social_self_change con_0001 134012
FP033 con_0002.nii social_self_change con_0001 126433
FP033 con_0003.nii social_self_change con_0001 30429.1
FP033 con_0013.nii social_self_change con_0001 232885
FP033 con_0014.nii social_self_change con_0001 184987
FP033 con_0015.nii social_self_change con_0001 70002.6
FP033 con_0001.nii social_self_change spmT_0001 473012
FP033 con_0002.nii social_self_change spmT_0001 377277
FP033 con_0003.nii social_self_change spmT_0001 96942.5
FP033 con_0013.nii social_self_change spmT_0001 754535
FP033 con_0014.nii social_self_change spmT_0001 560925
FP033 con_0015.nii social_self_change spmT_0001 182302
FP033 con_0001.nii wellbeing_self_change con_0001 115934
FP033 con_0002.nii wellbeing_self_change con_0001 -35547.1
FP033 con_0003.nii wellbeing_self_change con_0001 91952.3
FP033 con_0013.nii wellbeing_self_change con_0001 183829
FP033 con_0014.nii wellbeing_self_change con_0001 38251.8
FP033 con_0015.nii wellbeing_self_change con_0001 -12313.1
FP033 con_0001.nii wellbeing_self_change spmT_0001 339728
FP033 con_0002.nii wellbeing_self_change spmT_0001 24853.3
FP033 con_0003.nii wellbeing_self_change spmT_0001 39026.3
FP033 con_0013.nii wellbeing_self_change spmT_0001 561710
FP033 con_0014.nii wellbeing_self_change spmT_0001 254439
FP033 con_0015.nii wellbeing_self_change spmT_0001 22210.4
