FP030 con_0001.nii event_noderiv con_0001 28496.9
FP030 con_0002.nii event_noderiv con_0001 40707.8
FP030 con_0003.nii event_noderiv con_0001 52124.6
FP030 con_0013.nii event_noderiv con_0001 135047
FP030 con_0014.nii event_noderiv con_0001 130524
FP030 con_0015.nii event_noderiv con_0001 148242
FP030 con_0001.nii event_noderiv spmT_0001 168660
FP030 con_0002.nii event_noderiv spmT_0001 190652
FP030 con_0003.nii event_noderiv spmT_0001 306676
FP030 con_0013.nii event_noderiv spmT_0001 667716
FP030 con_0014.nii event_noderiv spmT_0001 590697
FP030 con_0015.nii event_noderiv spmT_0001 753088
FP030 con_0001.nii illbeing_self_change con_0001 -31279.4
FP030 con_0002.nii illbeing_self_change con_0001 -31380.8
FP030 con_0003.nii illbeing_self_change con_0001 9220.79
FP030 con_0013.nii illbeing_self_change con_0001 91322
FP030 con_0014.nii illbeing_self_change con_0001 72610.2
FP030 con_0015.nii illbeing_self_change con_0001 94371.3
FP030 con_0001.nii illbeing_self_change spmT_0001 -120856
FP030 con_0002.nii illbeing_self_change spmT_0001 -89808.5
FP030 con_0003.nii illbeing_self_change spmT_0001 53797.3
FP030 con_0013.nii illbeing_self_change spmT_0001 340903
FP030 con_0014.nii illbeing_self_change spmT_0001 253126
FP030 con_0015.nii illbeing_self_change spmT_0001 358243
FP030 con_0001.nii social_self_change con_0001 68424
FP030 con_0002.nii social_self_change con_0001 46862.3
FP030 con_0003.nii social_self_change con_0001 66868.7
FP030 con_0013.nii social_self_change con_0001 159070
FP030 con_0014.nii social_self_change con_0001 132324
FP030 con_0015.nii social_self_change con_0001 157517
FP030 con_0001.nii social_self_change spmT_0001 275450
FP030 con_0002.nii social_self_change spmT_0001 208377
FP030 con_0003.nii social_self_change spmT_0001 288250
FP030 con_0013.nii social_self_change spmT_0001 564258
FP030 con_0014.nii social_self_change spmT_0001 443824
FP030 con_0015.nii social_self_change spmT_0001 555927
FP030 con_0001.nii wellbeing_self_change con_0001 48346
FP030 con_0002.nii wellbeing_self_change con_0001 106642
FP030 con_0003.nii wellbeing_self_change con_0001 80284.2
FP030 con_0013.nii wellbeing_self_change con_0001 154747
FP030 con_0014.nii wellbeing_self_change con_0001 186636
FP030 con_0015.nii wellbeing_self_change con_0001 192839
FP030 con_0001.nii wellbeing_self_change spmT_0001 183689
FP030 con_0002.nii wellbeing_self_change spmT_0001 295504
FP030 con_0003.nii wellbeing_self_change spmT_0001 324551
FP030 con_0013.nii wellbeing_self_change spmT_0001 515041
FP030 con_0014.nii wellbeing_self_change spmT_0001 568090
FP030 con_0015.nii wellbeing_self_change spmT_0001 686715
