FP034 con_0001.nii event_noderiv con_0001 113626
FP034 con_0002.nii event_noderiv con_0001 97979.5
FP034 con_0003.nii event_noderiv con_0001 56773.6
FP034 con_0013.nii event_noderiv con_0001 143158
FP034 con_0014.nii event_noderiv con_0001 150494
FP034 con_0015.nii event_noderiv con_0001 36582.1
FP034 con_0001.nii event_noderiv spmT_0001 443566
FP034 con_0002.nii event_noderiv spmT_0001 390301
FP034 con_0003.nii event_noderiv spmT_0001 171746
FP034 con_0013.nii event_noderiv spmT_0001 660937
FP034 con_0014.nii event_noderiv spmT_0001 701460
FP034 con_0015.nii event_noderiv spmT_0001 93158.8
FP034 con_0001.nii illbeing_self_change con_0001 65309.3
FP034 con_0002.nii illbeing_self_change con_0001 102897
FP034 con_0003.nii illbeing_self_change con_0001 63734.5
FP034 con_0013.nii illbeing_self_change con_0001 109824
FP034 con_0014.nii illbeing_self_change con_0001 129286
FP034 con_0015.nii illbeing_self_change con_0001 25253.7
FP034 con_0001.nii illbeing_self_change spmT_0001 166517
FP034 con_0002.nii illbeing_self_change spmT_0001 311827
FP034 con_0003.nii illbeing_self_change spmT_0001 171148
FP034 con_0013.nii illbeing_self_change spmT_0001 405819
FP034 con_0014.nii illbeing_self_change spmT_0001 448794
FP034 con_0015.nii illbeing_self_change spmT_0001 46016.5
FP034 con_0001.nii social_self_change con_0001 136062
FP034 con_0002.nii social_self_change con_0001 124023
FP034 con_0003.nii social_self_change con_0001 68986.2
FP034 con_0013.nii social_self_change con_0001 150102
FP034 con_0014.nii social_self_change con_0001 186226
FP034 con_0015.nii social_self_change con_0001 36013.5
FP034 con_0001.nii social_self_change spmT_0001 419046
FP034 con_0002.nii social_self_change spmT_0001 382625
FP034 con_0003.nii social_self_change spmT_0001 181986
FP034 con_0013.nii social_self_change spmT_0001 501662
FP034 con_0014.nii social_self_change spmT_0001 597636
FP034 con_0015.nii social_self_change spmT_0001 61314.1
FP034 con_0001.nii wellbeing_self_change con_0001 139506
FP034 con_0002.nii wellbeing_self_change con_0001 67018.6
FP034 con_0003.nii wellbeing_self_change con_0001 37600.1
FP034 con_0013.nii wellbeing_self_change con_0001 169547
FP034 con_0014.nii wellbeing_self_change con_0001 135969
FP034 con_0015.nii wellbeing_self_change con_0001 48479.3
FP034 con_0001.nii wellbeing_self_change spmT_0001 391234
FP034 con_0002.nii wellbeing_self_change spmT_0001 195240
FP034 con_0003.nii wellbeing_self_change spmT_0001 58888.5
FP034 con_0013.nii wellbeing_self_change spmT_0001 533374
FP034 con_0014.nii wellbeing_self_change spmT_0001 467003
FP034 con_0015.nii wellbeing_self_change spmT_0001 87236.2
