FP039 con_0001.nii event_noderiv con_0001 67673.2
FP039 con_0002.nii event_noderiv con_0001 96487.1
FP039 con_0003.nii event_noderiv con_0001 56981.6
FP039 con_0013.nii event_noderiv con_0001 76133.7
FP039 con_0014.nii event_noderiv con_0001 87753.1
FP039 con_0015.nii event_noderiv con_0001 64614.9
FP039 con_0001.nii event_noderiv spmT_0001 299724
FP039 con_0002.nii event_noderiv spmT_0001 444154
FP039 con_0003.nii event_noderiv spmT_0001 240872
FP039 con_0013.nii event_noderiv spmT_0001 317089
FP039 con_0014.nii event_noderiv spmT_0001 416940
FP039 con_0015.nii event_noderiv spmT_0001 261802
FP039 con_0001.nii illbeing_self_change con_0001 20990.7
FP039 con_0002.nii illbeing_self_change con_0001 50622.3
FP039 con_0003.nii illbeing_self_change con_0001 46797.2
FP039 con_0013.nii illbeing_self_change con_0001 28291.6
FP039 con_0014.nii illbeing_self_change con_0001 42749.9
FP039 con_0015.nii illbeing_self_change con_0001 61322.5
FP039 con_0001.nii illbeing_self_change spmT_0001 96943.1
FP039 con_0002.nii illbeing_self_change spmT_0001 213309
FP039 con_0003.nii illbeing_self_change spmT_0001 184424
FP039 con_0013.nii illbeing_self_change spmT_0001 101089
FP039 con_0014.nii illbeing_self_change spmT_0001 175392
FP039 con_0015.nii illbeing_self_change spmT_0001 217228
FP039 con_0001.nii social_self_change con_0001 72356.1
FP039 con_0002.nii social_self_change con_0001 114998
FP039 con_0003.nii social_self_change con_0001 64986.9
FP039 con_0013.nii social_self_change con_0001 80387.8
FP039 con_0014.nii social_self_change con_0001 98063.8
FP039 con_0015.nii social_self_change con_0001 78777.4
FP039 con_0001.nii social_self_change spmT_0001 257409
FP039 con_0002.nii social_self_change spmT_0001 413752
FP039 con_0003.nii social_self_change spmT_0001 212560
FP039 con_0013.nii social_self_change spmT_0001 254831
FP039 con_0014.nii social_self_change spmT_0001 345467
FP039 con_0015.nii social_self_change spmT_0001 230167
FP039 con_0001.nii wellbeing_self_change con_0001 109673
FP039 con_0002.nii wellbeing_self_change con_0001 123841
FP039 con_0003.nii wellbeing_self_change con_0001 59160.7
FP039 con_0013.nii wellbeing_self_change con_0001 119722
FP039 con_0014.nii wellbeing_self_change con_0001 122446
FP039 con_0015.nii wellbeing_self_change con_0001 53744.7
FP039 con_0001.nii wellbeing_self_change spmT_0001 310674
FP039 con_0002.nii wellbeing_self_change spmT_0001 364903
FP039 con_0003.nii wellbeing_self_change spmT_0001 157027
FP039 con_0013.nii wellbeing_self_change spmT_0001 320140
FP039 con_0014.nii wellbeing_self_change spmT_0001 372599
FP039 con_0015.nii wellbeing_self_change spmT_0001 136828
