FP044 con_0001.nii event_noderiv con_0001 111976
FP044 con_0002.nii event_noderiv con_0001 43804.1
FP044 con_0003.nii event_noderiv con_0001 -296.607
FP044 con_0013.nii event_noderiv con_0001 216275
FP044 con_0014.nii event_noderiv con_0001 98818.7
FP044 con_0015.nii event_noderiv con_0001 87857.2
FP044 con_0001.nii event_noderiv spmT_0001 541789
FP044 con_0002.nii event_noderiv spmT_0001 220717
FP044 con_0003.nii event_noderiv spmT_0001 -23418.1
FP044 con_0013.nii event_noderiv spmT_0001 958940
FP044 con_0014.nii event_noderiv spmT_0001 427422
FP044 con_0015.nii event_noderiv spmT_0001 363871
FP044 con_0001.nii illbeing_self_change con_0001 119039
FP044 con_0002.nii illbeing_self_change con_0001 94131.8
FP044 con_0003.nii illbeing_self_change con_0001 44592.7
FP044 con_0013.nii illbeing_self_change con_0001 210132
FP044 con_0014.nii illbeing_self_change con_0001 125109
FP044 con_0015.nii illbeing_self_change con_0001 85386.3
FP044 con_0001.nii illbeing_self_change spmT_0001 445013
FP044 con_0002.nii illbeing_self_change spmT_0001 352872
FP044 con_0003.nii illbeing_self_change spmT_0001 141596
FP044 con_0013.nii illbeing_self_change spmT_0001 713407
FP044 con_0014.nii illbeing_self_change spmT_0001 407598
FP044 con_0015.nii illbeing_self_change spmT_0001 288376
FP044 con_0001.nii social_self_change con_0001 131860
FP044 con_0002.nii social_self_change con_0001 76569.6
FP044 con_0003.nii social_self_change con_0001 2907.68
FP044 con_0013.nii social_self_change con_0001 250904
FP044 con_0014.nii social_self_change con_0001 127221
FP044 con_0015.nii social_self_change con_0001 89293.6
FP044 con_0001.nii social_self_change spmT_0001 492576
FP044 con_0002.nii social_self_change spmT_0001 305158
FP044 con_0003.nii social_self_change spmT_0001 9834.18
FP044 con_0013.nii social_self_change spmT_0001 806572
FP044 con_0014.nii social_self_change spmT_0001 396046
FP044 con_0015.nii social_self_change spmT_0001 263345
FP044 con_0001.nii wellbeing_self_change con_0001 85028.1
FP044 con_0002.nii wellbeing_self_change con_0001 -39289
FP044 con_0003.nii wellbeing_self_change con_0001 -48390.2
FP044 con_0013.nii wellbeing_self_change con_0001 187789
FP044 con_0014.nii wellbeing_self_change con_0001 44126.3
FP044 con_0015.nii wellbeing_self_change con_0001 88891.9
FP044 con_0001.nii wellbeing_self_change spmT_0001 336989
FP044 con_0002.nii wellbeing_self_change spmT_0001 -44899.8
FP044 con_0003.nii wellbeing_self_change spmT_0001 -123223
FP044 con_0013.nii wellbeing_self_change spmT_0001 607037
FP044 con_0014.nii wellbeing_self_change spmT_0001 176707
FP044 con_0015.nii wellbeing_self_change spmT_0001 240307
