FP040 con_0001.nii event_noderiv con_0001 204792
FP040 con_0002.nii event_noderiv con_0001 193992
FP040 con_0003.nii event_noderiv con_0001 101471
FP040 con_0013.nii event_noderiv con_0001 207143
FP040 con_0014.nii event_noderiv con_0001 255674
FP040 con_0015.nii event_noderiv con_0001 191750
FP040 con_0001.nii event_noderiv spmT_0001 1.03749e+06
FP040 con_0002.nii event_noderiv spmT_0001 781580
FP040 con_0003.nii event_noderiv spmT_0001 378772
FP040 con_0013.nii event_noderiv spmT_0001 1.21761e+06
FP040 con_0014.nii event_noderiv spmT_0001 1.01987e+06
FP040 con_0015.nii event_noderiv spmT_0001 706359
FP040 con_0001.nii illbeing_self_change con_0001 120644
FP040 con_0002.nii illbeing_self_change con_0001 176635
FP040 con_0003.nii illbeing_self_change con_0001 124674
FP040 con_0013.nii illbeing_self_change con_0001 68154.2
FP040 con_0014.nii illbeing_self_change con_0001 219962
FP040 con_0015.nii illbeing_self_change con_0001 221863
FP040 con_0001.nii illbeing_self_change spmT_0001 522038
FP040 con_0002.nii illbeing_self_change spmT_0001 472355
FP040 con_0003.nii illbeing_self_change spmT_0001 367728
FP040 con_0013.nii illbeing_self_change spmT_0001 562773
FP040 con_0014.nii illbeing_self_change spmT_0001 664014
FP040 con_0015.nii illbeing_self_change spmT_0001 629971
FP040 con_0001.nii social_self_change con_0001 261503
FP040 con_0002.nii social_self_change con_0001 231675
FP040 con_0003.nii social_self_change con_0001 116967
FP040 con_0013.nii social_self_change con_0001 248207
FP040 con_0014.nii social_self_change con_0001 275725
FP040 con_0015.nii social_self_change con_0001 202955
FP040 con_0001.nii social_self_change spmT_0001 940371
FP040 con_0002.nii social_self_change spmT_0001 680545
FP040 con_0003.nii social_self_change spmT_0001 346069
FP040 con_0013.nii social_self_change spmT_0001 1.01955e+06
FP040 con_0014.nii social_self_change spmT_0001 803240
FP040 con_0015.nii social_self_change spmT_0001 555332
FP040 con_0001.nii wellbeing_self_change con_0001 232228
FP040 con_0002.nii wellbeing_self_change con_0001 173665
FP040 con_0003.nii wellbeing_self_change con_0001 62772.5
FP040 con_0013.nii wellbeing_self_change con_0001 305067
FP040 con_0014.nii wellbeing_self_change con_0001 271337
FP040 con_0015.nii wellbeing_self_change con_0001 150434
FP040 con_0001.nii wellbeing_self_change spmT_0001 822853
FP040 con_0002.nii wellbeing_self_change spmT_0001 572656
FP040 con_0003.nii wellbeing_self_change spmT_0001 171619
FP040 con_0013.nii wellbeing_self_change spmT_0001 1.05228e+06
FP040 con_0014.nii wellbeing_self_change spmT_0001 752866
FP040 con_0015.nii wellbeing_self_change spmT_0001 383627
