FP042 con_0001.nii event_noderiv con_0001 19106.9
FP042 con_0002.nii event_noderiv con_0001 30261.6
FP042 con_0003.nii event_noderiv con_0001 6648.02
FP042 con_0013.nii event_noderiv con_0001 36911.6
FP042 con_0014.nii event_noderiv con_0001 76634.9
FP042 con_0015.nii event_noderiv con_0001 69183.4
FP042 con_0001.nii event_noderiv spmT_0001 48056.2
FP042 con_0002.nii event_noderiv spmT_0001 170745
FP042 con_0003.nii event_noderiv spmT_0001 102088
FP042 con_0013.nii event_noderiv spmT_0001 128163
FP042 con_0014.nii event_noderiv spmT_0001 352073
FP042 con_0015.nii event_noderiv spmT_0001 403776
FP042 con_0001.nii illbeing_self_change con_0001 -40788.3
FP042 con_0002.nii illbeing_self_change con_0001 -13175.6
FP042 con_0003.nii illbeing_self_change con_0001 8635.84
FP042 con_0013.nii illbeing_self_change con_0001 -34623
FP042 con_0014.nii illbeing_self_change con_0001 42401.6
FP042 con_0015.nii illbeing_self_change con_0001 76636.1
FP042 con_0001.nii illbeing_self_change spmT_0001 -105235
FP042 con_0002.nii illbeing_self_change spmT_0001 -11498.4
FP042 con_0003.nii illbeing_self_change spmT_0001 116662
FP042 con_0013.nii illbeing_self_change spmT_0001 -96452.2
FP042 con_0014.nii illbeing_self_change spmT_0001 116139
FP042 con_0015.nii illbeing_self_change spmT_0001 352985
FP042 con_0001.nii social_self_change con_0001 9967.37
FP042 con_0002.nii social_self_change con_0001 65383.1
FP042 con_0003.nii social_self_change con_0001 27822.2
FP042 con_0013.nii social_self_change con_0001 16609.6
FP042 con_0014.nii social_self_change con_0001 116755
FP042 con_0015.nii social_self_change con_0001 81874.7
FP042 con_0001.nii social_self_change spmT_0001 60853.5
FP042 con_0002.nii social_self_change spmT_0001 279443
FP042 con_0003.nii social_self_change spmT_0001 156649
FP042 con_0013.nii social_self_change spmT_0001 66623.8
FP042 con_0014.nii social_self_change spmT_0001 387810
FP042 con_0015.nii social_self_change spmT_0001 330970
FP042 con_0001.nii wellbeing_self_change con_0001 88141.7
FP042 con_0002.nii wellbeing_self_change con_0001 38577.2
FP042 con_0003.nii wellbeing_self_change con_0001 -16514
FP042 con_0013.nii wellbeing_self_change con_0001 128748
FP042 con_0014.nii wellbeing_self_change con_0001 70748.3
FP042 con_0015.nii wellbeing_self_change con_0001 49039.3
FP042 con_0001.nii wellbeing_self_change spmT_0001 138910
FP042 con_0002.nii wellbeing_self_change spmT_0001 105981
FP042 con_0003.nii wellbeing_self_change spmT_0001 -19555.4
FP042 con_0013.nii wellbeing_self_change spmT_0001 268564
FP042 con_0014.nii wellbeing_self_change spmT_0001 246718
FP042 con_0015.nii wellbeing_self_change spmT_0001 219896
