FP048 con_0001.nii event_noderiv con_0001 132110
FP048 con_0002.nii event_noderiv con_0001 224192
FP048 con_0003.nii event_noderiv con_0001 130624
FP048 con_0013.nii event_noderiv con_0001 190386
FP048 con_0014.nii event_noderiv con_0001 256351
FP048 con_0015.nii event_noderiv con_0001 137229
FP048 con_0001.nii event_noderiv spmT_0001 656375
FP048 con_0002.nii event_noderiv spmT_0001 1.02894e+06
FP048 con_0003.nii event_noderiv spmT_0001 590791
FP048 con_0013.nii event_noderiv spmT_0001 909178
FP048 con_0014.nii event_noderiv spmT_0001 1.16581e+06
FP048 con_0015.nii event_noderiv spmT_0001 615355
FP048 con_0001.nii illbeing_self_change con_0001 66095.1
FP048 con_0002.nii illbeing_self_change con_0001 197378
FP048 con_0003.nii illbeing_self_change con_0001 167389
FP048 con_0013.nii illbeing_self_change con_0001 112733
FP048 con_0014.nii illbeing_self_change con_0001 197754
FP048 con_0015.nii illbeing_self_change con_0001 158472
FP048 con_0001.nii illbeing_self_change spmT_0001 276095
FP048 con_0002.nii illbeing_self_change spmT_0001 683652
FP048 con_0003.nii illbeing_self_change spmT_0001 575008
FP048 con_0013.nii illbeing_self_change spmT_0001 456013
FP048 con_0014.nii illbeing_self_change spmT_0001 682593
FP048 con_0015.nii illbeing_self_change spmT_0001 550022
FP048 con_0001.nii social_self_change con_0001 139560
FP048 con_0002.nii social_self_change con_0001 272066
FP048 con_0003.nii social_self_change con_0001 163657
FP048 con_0013.nii social_self_change con_0001 181684
FP048 con_0014.nii social_self_change con_0001 298320
FP048 con_0015.nii social_self_change con_0001 151271
FP048 con_0001.nii social_self_change spmT_0001 541010
FP048 con_0002.nii social_self_change spmT_0001 921639
FP048 con_0003.nii social_self_change spmT_0001 540567
FP048 con_0013.nii social_self_change spmT_0001 645566
FP048 con_0014.nii social_self_change spmT_0001 959075
FP048 con_0015.nii social_self_change spmT_0001 475938
FP048 con_0001.nii wellbeing_self_change con_0001 190676
FP048 con_0002.nii wellbeing_self_change con_0001 203131
FP048 con_0003.nii wellbeing_self_change con_0001 60825.3
FP048 con_0013.nii wellbeing_self_change con_0001 276740
FP048 con_0014.nii wellbeing_self_change con_0001 272979
FP048 con_0015.nii wellbeing_self_change con_0001 101944
FP048 con_0001.nii wellbeing_self_change spmT_0001 660708
FP048 con_0002.nii wellbeing_self_change spmT_0001 705286
FP048 con_0003.nii wellbeing_self_change spmT_0001 222698
FP048 con_0013.nii wellbeing_self_change spmT_0001 871792
FP048 con_0014.nii wellbeing_self_change spmT_0001 894891
FP048 con_0015.nii wellbeing_self_change spmT_0001 315856
