FP041 con_0001.nii event_noderiv con_0001 137748
FP041 con_0002.nii event_noderiv con_0001 132790
FP041 con_0003.nii event_noderiv con_0001 95420.6
FP041 con_0013.nii event_noderiv con_0001 149556
FP041 con_0014.nii event_noderiv con_0001 111878
FP041 con_0015.nii event_noderiv con_0001 110102
FP041 con_0001.nii event_noderiv spmT_0001 580530
FP041 con_0002.nii event_noderiv spmT_0001 562744
FP041 con_0003.nii event_noderiv spmT_0001 378725
FP041 con_0013.nii event_noderiv spmT_0001 634110
FP041 con_0014.nii event_noderiv spmT_0001 464309
FP041 con_0015.nii event_noderiv spmT_0001 455793
FP041 con_0001.nii illbeing_self_change con_0001 77521.7
FP041 con_0002.nii illbeing_self_change con_0001 110676
FP041 con_0003.nii illbeing_self_change con_0001 82696.3
FP041 con_0013.nii illbeing_self_change con_0001 82573.9
FP041 con_0014.nii illbeing_self_change con_0001 62498.5
FP041 con_0015.nii illbeing_self_change con_0001 73898.3
FP041 con_0001.nii illbeing_self_change spmT_0001 246748
FP041 con_0002.nii illbeing_self_change spmT_0001 371166
FP041 con_0003.nii illbeing_self_change spmT_0001 264378
FP041 con_0013.nii illbeing_self_change spmT_0001 271011
FP041 con_0014.nii illbeing_self_change spmT_0001 198172
FP041 con_0015.nii illbeing_self_change spmT_0001 231612
FP041 con_0001.nii social_self_change con_0001 151721
FP041 con_0002.nii social_self_change con_0001 153531
FP041 con_0003.nii social_self_change con_0001 106898
FP041 con_0013.nii social_self_change con_0001 140820
FP041 con_0014.nii social_self_change con_0001 103340
FP041 con_0015.nii social_self_change con_0001 100883
FP041 con_0001.nii social_self_change spmT_0001 495050
FP041 con_0002.nii social_self_change spmT_0001 518452
FP041 con_0003.nii social_self_change spmT_0001 331025
FP041 con_0013.nii social_self_change spmT_0001 439329
FP041 con_0014.nii social_self_change spmT_0001 339794
FP041 con_0015.nii social_self_change spmT_0001 305171
FP041 con_0001.nii wellbeing_self_change con_0001 184000
FP041 con_0002.nii wellbeing_self_change con_0001 134163
FP041 con_0003.nii wellbeing_self_change con_0001 96667.6
FP041 con_0013.nii wellbeing_self_change con_0001 225274
FP041 con_0014.nii wellbeing_self_change con_0001 169796
FP041 con_0015.nii wellbeing_self_change con_0001 155525
FP041 con_0001.nii wellbeing_self_change spmT_0001 545173
FP041 con_0002.nii wellbeing_self_change spmT_0001 392607
FP041 con_0003.nii wellbeing_self_change spmT_0001 271897
FP041 con_0013.nii wellbeing_self_change spmT_0001 655790
FP041 con_0014.nii wellbeing_self_change spmT_0001 468907
FP041 con_0015.nii wellbeing_self_change spmT_0001 450766
