FP049 con_0001.nii event_noderiv con_0001 44522.2
FP049 con_0002.nii event_noderiv con_0001 68418.7
FP049 con_0003.nii event_noderiv con_0001 8016.28
FP049 con_0013.nii event_noderiv con_0001 125076
FP049 con_0014.nii event_noderiv con_0001 85756.4
FP049 con_0015.nii event_noderiv con_0001 95371.2
FP049 con_0001.nii event_noderiv spmT_0001 86535.8
FP049 con_0002.nii event_noderiv spmT_0001 244519
FP049 con_0003.nii event_noderiv spmT_0001 11015.6
FP049 con_0013.nii event_noderiv spmT_0001 365458
FP049 con_0014.nii event_noderiv spmT_0001 246744
FP049 con_0015.nii event_noderiv spmT_0001 276454
FP049 con_0001.nii illbeing_self_change con_0001 -36818.9
FP049 con_0002.nii illbeing_self_change con_0001 -21103.7
FP049 con_0003.nii illbeing_self_change con_0001 34341.9
FP049 con_0013.nii illbeing_self_change con_0001 103390
FP049 con_0014.nii illbeing_self_change con_0001 9758.96
FP049 con_0015.nii illbeing_self_change con_0001 182898
FP049 con_0001.nii illbeing_self_change spmT_0001 -87306.2
FP049 con_0002.nii illbeing_self_change spmT_0001 16871.8
FP049 con_0003.nii illbeing_self_change spmT_0001 6999.28
FP049 con_0013.nii illbeing_self_change spmT_0001 260504
FP049 con_0014.nii illbeing_self_change spmT_0001 56911.5
FP049 con_0015.nii illbeing_self_change spmT_0001 346513
FP049 con_0001.nii social_self_change con_0001 9534.86
FP049 con_0002.nii social_self_change con_0001 48146.7
FP049 con_0003.nii social_self_change con_0001 -1166.42
FP049 con_0013.nii social_self_change con_0001 120528
FP049 con_0014.nii social_self_change con_0001 58001.1
FP049 con_0015.nii social_self_change con_0001 105960
FP049 con_0001.nii social_self_change spmT_0001 9126.85
FP049 con_0002.nii social_self_change spmT_0001 180443
FP049 con_0003.nii social_self_change spmT_0001 -21105.3
FP049 con_0013.nii social_self_change spmT_0001 289543
FP049 con_0014.nii social_self_change spmT_0001 152103
FP049 con_0015.nii social_self_change spmT_0001 225425
FP049 con_0001.nii wellbeing_self_change con_0001 160851
FP049 con_0002.nii wellbeing_self_change con_0001 178213
FP049 con_0003.nii wellbeing_self_change con_0001 -9126.68
FP049 con_0013.nii wellbeing_self_change con_0001 151310
FP049 con_0014.nii wellbeing_self_change con_0001 189509
FP049 con_0015.nii wellbeing_self_change con_0001 -2745.14
FP049 con_0001.nii wellbeing_self_change spmT_0001 252619
FP049 con_0002.nii wellbeing_self_change spmT_0001 322966
FP049 con_0003.nii wellbeing_self_change spmT_0001 27781.9
FP049 con_0013.nii wellbeing_self_change spmT_0001 269689
FP049 con_0014.nii wellbeing_self_change spmT_0001 314188
FP049 con_0015.nii wellbeing_self_change spmT_0001 39997.2
