FP047 con_0001.nii event_noderiv con_0001 104041
FP047 con_0002.nii event_noderiv con_0001 81938.5
FP047 con_0003.nii event_noderiv con_0001 33858.3
FP047 con_0013.nii event_noderiv con_0001 189993
FP047 con_0014.nii event_noderiv con_0001 137634
FP047 con_0015.nii event_noderiv con_0001 90052.6
FP047 con_0001.nii event_noderiv spmT_0001 400207
FP047 con_0002.nii event_noderiv spmT_0001 357850
FP047 con_0003.nii event_noderiv spmT_0001 91619.3
FP047 con_0013.nii event_noderiv spmT_0001 737656
FP047 con_0014.nii event_noderiv spmT_0001 647584
FP047 con_0015.nii event_noderiv spmT_0001 391485
FP047 con_0001.nii illbeing_self_change con_0001 79060.4
FP047 con_0002.nii illbeing_self_change con_0001 85614.2
FP047 con_0003.nii illbeing_self_change con_0001 48589.1
FP047 con_0013.nii illbeing_self_change con_0001 170474
FP047 con_0014.nii illbeing_self_change con_0001 154081
FP047 con_0015.nii illbeing_self_change con_0001 120735
FP047 con_0001.nii illbeing_self_change spmT_0001 245870
FP047 con_0002.nii illbeing_self_change spmT_0001 296978
FP047 con_0003.nii illbeing_self_change spmT_0001 122641
FP047 con_0013.nii illbeing_self_change spmT_0001 522127
FP047 con_0014.nii illbeing_self_change spmT_0001 565588
FP047 con_0015.nii illbeing_self_change spmT_0001 392105
FP047 con_0001.nii social_self_change con_0001 126319
FP047 con_0002.nii social_self_change con_0001 104470
FP047 con_0003.nii social_self_change con_0001 39109
FP047 con_0013.nii social_self_change con_0001 204158
FP047 con_0014.nii social_self_change con_0001 158033
FP047 con_0015.nii social_self_change con_0001 95619.3
FP047 con_0001.nii social_self_change spmT_0001 378425
FP047 con_0002.nii social_self_change spmT_0001 349177
FP047 con_0003.nii social_self_change spmT_0001 84626.5
FP047 con_0013.nii social_self_change spmT_0001 574165
FP047 con_0014.nii social_self_change spmT_0001 534142
FP047 con_0015.nii social_self_change spmT_0001 285523
FP047 con_0001.nii wellbeing_self_change con_0001 106743
FP047 con_0002.nii wellbeing_self_change con_0001 55731.1
FP047 con_0003.nii wellbeing_self_change con_0001 13876.8
FP047 con_0013.nii wellbeing_self_change con_0001 195346
FP047 con_0014.nii wellbeing_self_change con_0001 100788
FP047 con_0015.nii wellbeing_self_change con_0001 53804.1
FP047 con_0001.nii wellbeing_self_change spmT_0001 284534
FP047 con_0002.nii wellbeing_self_change spmT_0001 177229
FP047 con_0003.nii wellbeing_self_change spmT_0001 33240.1
FP047 con_0013.nii wellbeing_self_change spmT_0001 541500
FP047 con_0014.nii wellbeing_self_change spmT_0001 348379
FP047 con_0015.nii wellbeing_self_change spmT_0001 209025
