FP046 con_0001.nii event_noderiv con_0001 24956.9
FP046 con_0002.nii event_noderiv con_0001 28160.3
FP046 con_0003.nii event_noderiv con_0001 14913.2
FP046 con_0013.nii event_noderiv con_0001 22238.7
FP046 con_0014.nii event_noderiv con_0001 -157.943
FP046 con_0015.nii event_noderiv con_0001 881.923
FP046 con_0001.nii event_noderiv spmT_0001 6519.52
FP046 con_0002.nii event_noderiv spmT_0001 77174.7
FP046 con_0003.nii event_noderiv spmT_0001 -35146.2
FP046 con_0013.nii event_noderiv spmT_0001 63689.5
FP046 con_0014.nii event_noderiv spmT_0001 -50678.8
FP046 con_0015.nii event_noderiv spmT_0001 17813.7
FP046 con_0001.nii illbeing_self_change con_0001 -6642.73
FP046 con_0002.nii illbeing_self_change con_0001 -45860.8
FP046 con_0003.nii illbeing_self_change con_0001 -37288.2
FP046 con_0013.nii illbeing_self_change con_0001 -5674.88
FP046 con_0014.nii illbeing_self_change con_0001 -74531.6
FP046 con_0015.nii illbeing_self_change con_0001 -35336.7
FP046 con_0001.nii illbeing_self_change spmT_0001 -110100
FP046 con_0002.nii illbeing_self_change spmT_0001 -193223
FP046 con_0003.nii illbeing_self_change spmT_0001 -197299
FP046 con_0013.nii illbeing_self_change spmT_0001 -55748.6
FP046 con_0014.nii illbeing_self_change spmT_0001 -289859
FP046 con_0015.nii illbeing_self_change spmT_0001 -116286
FP046 con_0001.nii social_self_change con_0001 35832.4
FP046 con_0002.nii social_self_change con_0001 35633.4
FP046 con_0003.nii social_self_change con_0001 23814
FP046 con_0013.nii social_self_change con_0001 25000.5
FP046 con_0014.nii social_self_change con_0001 -7829.42
FP046 con_0015.nii social_self_change con_0001 -8868.33
FP046 con_0001.nii social_self_change spmT_0001 52874.1
FP046 con_0002.nii social_self_change spmT_0001 107456
FP046 con_0003.nii social_self_change spmT_0001 20009
FP046 con_0013.nii social_self_change spmT_0001 34459.9
FP046 con_0014.nii social_self_change spmT_0001 -51867.5
FP046 con_0015.nii social_self_change spmT_0001 -41597
FP046 con_0001.nii wellbeing_self_change con_0001 45681
FP046 con_0002.nii wellbeing_self_change con_0001 94708.3
FP046 con_0003.nii wellbeing_self_change con_0001 58213.9
FP046 con_0013.nii wellbeing_self_change con_0001 47390.5
FP046 con_0014.nii wellbeing_self_change con_0001 81887.2
FP046 con_0015.nii wellbeing_self_change con_0001 46850.8
FP046 con_0001.nii wellbeing_self_change spmT_0001 67376.5
FP046 con_0002.nii wellbeing_self_change spmT_0001 236296
FP046 con_0003.nii wellbeing_self_change spmT_0001 82992.4
FP046 con_0013.nii wellbeing_self_change spmT_0001 126117
FP046 con_0014.nii wellbeing_self_change spmT_0001 192578
FP046 con_0015.nii wellbeing_self_change spmT_0001 135306
