FP043 con_0001.nii event_noderiv con_0001 103399
FP043 con_0002.nii event_noderiv con_0001 58593.5
FP043 con_0003.nii event_noderiv con_0001 113979
FP043 con_0013.nii event_noderiv con_0001 120453
FP043 con_0014.nii event_noderiv con_0001 -15048.9
FP043 con_0015.nii event_noderiv con_0001 63744.7
FP043 con_0001.nii event_noderiv spmT_0001 389213
FP043 con_0002.nii event_noderiv spmT_0001 210716
FP043 con_0003.nii event_noderiv spmT_0001 323237
FP043 con_0013.nii event_noderiv spmT_0001 355840
FP043 con_0014.nii event_noderiv spmT_0001 -154315
FP043 con_0015.nii event_noderiv spmT_0001 41361.5
FP043 con_0001.nii illbeing_self_change con_0001 14424.4
FP043 con_0002.nii illbeing_self_change con_0001 59240.6
FP043 con_0003.nii illbeing_self_change con_0001 133976
FP043 con_0013.nii illbeing_self_change con_0001 13108.2
FP043 con_0014.nii illbeing_self_change con_0001 -81653.7
FP043 con_0015.nii illbeing_self_change con_0001 5919.75
FP043 con_0001.nii illbeing_self_change spmT_0001 145538
FP043 con_0002.nii illbeing_self_change spmT_0001 209896
FP043 con_0003.nii illbeing_self_change spmT_0001 308724
FP043 con_0013.nii illbeing_self_change spmT_0001 118613
FP043 con_0014.nii illbeing_self_change spmT_0001 -220712
FP043 con_0015.nii illbeing_self_change spmT_0001 -3671.87
FP043 con_0001.nii social_self_change con_0001 77622.7
FP043 con_0002.nii social_self_change con_0001 82132.3
FP043 con_0003.nii social_self_change con_0001 107561
FP043 con_0013.nii social_self_change con_0001 52233
FP043 con_0014.nii social_self_change con_0001 -34350.7
FP043 con_0015.nii social_self_change con_0001 25997
FP043 con_0001.nii social_self_change spmT_0001 277880
FP043 con_0002.nii social_self_change spmT_0001 267249
FP043 con_0003.nii social_self_change spmT_0001 241863
FP043 con_0013.nii social_self_change spmT_0001 121909
FP043 con_0014.nii social_self_change spmT_0001 -124267
FP043 con_0015.nii social_self_change spmT_0001 -13688.2
FP043 con_0001.nii wellbeing_self_change con_0001 218150
FP043 con_0002.nii wellbeing_self_change con_0001 34407.5
FP043 con_0003.nii wellbeing_self_change con_0001 100399
FP043 con_0013.nii wellbeing_self_change con_0001 296017
FP043 con_0014.nii wellbeing_self_change con_0001 70857.6
FP043 con_0015.nii wellbeing_self_change con_0001 159317
FP043 con_0001.nii wellbeing_self_change spmT_0001 448122
FP043 con_0002.nii wellbeing_self_change spmT_0001 46958.7
FP043 con_0003.nii wellbeing_self_change spmT_0001 204400
FP043 con_0013.nii wellbeing_self_change spmT_0001 528566
FP043 con_0014.nii wellbeing_self_change spmT_0001 13797.8
FP043 con_0015.nii wellbeing_self_change spmT_0001 144749
