FP045 con_0001.nii event_noderiv con_0001 71509.1
FP045 con_0002.nii event_noderiv con_0001 61967
FP045 con_0003.nii event_noderiv con_0001 -36730.2
FP045 con_0013.nii event_noderiv con_0001 118638
FP045 con_0014.nii event_noderiv con_0001 42979.4
FP045 con_0015.nii event_noderiv con_0001 96439.2
FP045 con_0001.nii event_noderiv spmT_0001 245021
FP045 con_0002.nii event_noderiv spmT_0001 113933
FP045 con_0003.nii event_noderiv spmT_0001 -220058
FP045 con_0013.nii event_noderiv spmT_0001 554977
FP045 con_0014.nii event_noderiv spmT_0001 201081
FP045 con_0015.nii event_noderiv spmT_0001 189336
FP045 con_0001.nii illbeing_self_change con_0001 44517.6
FP045 con_0002.nii illbeing_self_change con_0001 48629.5
FP045 con_0003.nii illbeing_self_change con_0001 -79085.5
FP045 con_0013.nii illbeing_self_change con_0001 59440
FP045 con_0014.nii illbeing_self_change con_0001 -27360.7
FP045 con_0015.nii illbeing_self_change con_0001 87597.4
FP045 con_0001.nii illbeing_self_change spmT_0001 85030.5
FP045 con_0002.nii illbeing_self_change spmT_0001 60391.3
FP045 con_0003.nii illbeing_self_change spmT_0001 -180565
FP045 con_0013.nii illbeing_self_change spmT_0001 278947
FP045 con_0014.nii illbeing_self_change spmT_0001 30244.1
FP045 con_0015.nii illbeing_self_change spmT_0001 196448
FP045 con_0001.nii social_self_change con_0001 62022.1
FP045 con_0002.nii social_self_change con_0001 42347.2
FP045 con_0003.nii social_self_change con_0001 -75932.8
FP045 con_0013.nii social_self_change con_0001 109178
FP045 con_0014.nii social_self_change con_0001 23043.2
FP045 con_0015.nii social_self_change con_0001 47128.6
FP045 con_0001.nii social_self_change spmT_0001 165689
FP045 con_0002.nii social_self_change spmT_0001 80435.1
FP045 con_0003.nii social_self_change spmT_0001 -196794
FP045 con_0013.nii social_self_change spmT_0001 383923
FP045 con_0014.nii social_self_change spmT_0001 145112
FP045 con_0015.nii social_self_change spmT_0001 64266.9
FP045 con_0001.nii wellbeing_self_change con_0001 107988
FP045 con_0002.nii wellbeing_self_change con_0001 94924.3
FP045 con_0003.nii wellbeing_self_change con_0001 44827.7
FP045 con_0013.nii wellbeing_self_change con_0001 187297
FP045 con_0014.nii wellbeing_self_change con_0001 133256
FP045 con_0015.nii wellbeing_self_change con_0001 154592
FP045 con_0001.nii wellbeing_self_change spmT_0001 280049
FP045 con_0002.nii wellbeing_self_change spmT_0001 127855
FP045 con_0003.nii wellbeing_self_change spmT_0001 -89447.1
FP045 con_0013.nii wellbeing_self_change spmT_0001 539832
FP045 con_0014.nii wellbeing_self_change spmT_0001 265709
FP045 con_0015.nii wellbeing_self_change spmT_0001 162086
