FP050 con_0001.nii event_noderiv con_0001 32366.6
FP050 con_0002.nii event_noderiv con_0001 113531
FP050 con_0003.nii event_noderiv con_0001 76161.5
FP050 con_0013.nii event_noderiv con_0001 98339.5
FP050 con_0014.nii event_noderiv con_0001 181643
FP050 con_0015.nii event_noderiv con_0001 93981.6
FP050 con_0001.nii event_noderiv spmT_0001 146181
FP050 con_0002.nii event_noderiv spmT_0001 400433
FP050 con_0003.nii event_noderiv spmT_0001 203327
FP050 con_0013.nii event_noderiv spmT_0001 454883
FP050 con_0014.nii event_noderiv spmT_0001 717204
FP050 con_0015.nii event_noderiv spmT_0001 370163
FP050 con_0001.nii illbeing_self_change con_0001 -21.5321
FP050 con_0002.nii illbeing_self_change con_0001 109708
FP050 con_0003.nii illbeing_self_change con_0001 86040.5
FP050 con_0013.nii illbeing_self_change con_0001 62737.7
FP050 con_0014.nii illbeing_self_change con_0001 142700
FP050 con_0015.nii illbeing_self_change con_0001 66330.1
FP050 con_0001.nii illbeing_self_change spmT_0001 -6473.5
FP050 con_0002.nii illbeing_self_change spmT_0001 255206
FP050 con_0003.nii illbeing_self_change spmT_0001 182652
FP050 con_0013.nii illbeing_self_change spmT_0001 183379
FP050 con_0014.nii illbeing_self_change spmT_0001 425141
FP050 con_0015.nii illbeing_self_change spmT_0001 222455
FP050 con_0001.nii social_self_change con_0001 39889.5
FP050 con_0002.nii social_self_change con_0001 138773
FP050 con_0003.nii social_self_change con_0001 81034.2
FP050 con_0013.nii social_self_change con_0001 109988
FP050 con_0014.nii social_self_change con_0001 195345
FP050 con_0015.nii social_self_change con_0001 82570.1
FP050 con_0001.nii social_self_change spmT_0001 140321
FP050 con_0002.nii social_self_change spmT_0001 370699
FP050 con_0003.nii social_self_change spmT_0001 170121
FP050 con_0013.nii social_self_change spmT_0001 331931
FP050 con_0014.nii social_self_change spmT_0001 567557
FP050 con_0015.nii social_self_change spmT_0001 238148
FP050 con_0001.nii wellbeing_self_change con_0001 57231.8
FP050 con_0002.nii wellbeing_self_change con_0001 92111.6
FP050 con_0003.nii wellbeing_self_change con_0001 61409.9
FP050 con_0013.nii wellbeing_self_change con_0001 122293
FP050 con_0014.nii wellbeing_self_change con_0001 206884
FP050 con_0015.nii wellbeing_self_change con_0001 133045
FP050 con_0001.nii wellbeing_self_change spmT_0001 183215
FP050 con_0002.nii wellbeing_self_change spmT_0001 255390
FP050 con_0003.nii wellbeing_self_change spmT_0001 113138
FP050 con_0013.nii wellbeing_self_change spmT_0001 435740
FP050 con_0014.nii wellbeing_self_change spmT_0001 555050
FP050 con_0015.nii wellbeing_self_change spmT_0001 336334
