FP051 con_0001.nii event_noderiv con_0001 75958.8
FP051 con_0002.nii event_noderiv con_0001 89901.4
FP051 con_0003.nii event_noderiv con_0001 90755
FP051 con_0013.nii event_noderiv con_0001 130647
FP051 con_0014.nii event_noderiv con_0001 168436
FP051 con_0015.nii event_noderiv con_0001 107332
FP051 con_0001.nii event_noderiv spmT_0001 298338
FP051 con_0002.nii event_noderiv spmT_0001 364301
FP051 con_0003.nii event_noderiv spmT_0001 274474
FP051 con_0013.nii event_noderiv spmT_0001 522074
FP051 con_0014.nii event_noderiv spmT_0001 753678
FP051 con_0015.nii event_noderiv spmT_0001 351905
FP051 con_0001.nii illbeing_self_change con_0001 -7874.62
FP051 con_0002.nii illbeing_self_change con_0001 11635.3
FP051 con_0003.nii illbeing_self_change con_0001 80068.9
FP051 con_0013.nii illbeing_self_change con_0001 60485.7
FP051 con_0014.nii illbeing_self_change con_0001 111666
FP051 con_0015.nii illbeing_self_change con_0001 108403
FP051 con_0001.nii illbeing_self_change spmT_0001 -76902.9
FP051 con_0002.nii illbeing_self_change spmT_0001 -42267.6
FP051 con_0003.nii illbeing_self_change spmT_0001 150788
FP051 con_0013.nii illbeing_self_change spmT_0001 149190
FP051 con_0014.nii illbeing_self_change spmT_0001 344244
FP051 con_0015.nii illbeing_self_change spmT_0001 265231
FP051 con_0001.nii social_self_change con_0001 75183.6
FP051 con_0002.nii social_self_change con_0001 113412
FP051 con_0003.nii social_self_change con_0001 103766
FP051 con_0013.nii social_self_change con_0001 117230
FP051 con_0014.nii social_self_change con_0001 198193
FP051 con_0015.nii social_self_change con_0001 99305.3
FP051 con_0001.nii social_self_change spmT_0001 228708
FP051 con_0002.nii social_self_change spmT_0001 338564
FP051 con_0003.nii social_self_change spmT_0001 227286
FP051 con_0013.nii social_self_change spmT_0001 323464
FP051 con_0014.nii social_self_change spmT_0001 623417
FP051 con_0015.nii social_self_change spmT_0001 206243
FP051 con_0001.nii wellbeing_self_change con_0001 160567
FP051 con_0002.nii wellbeing_self_change con_0001 144656
FP051 con_0003.nii wellbeing_self_change con_0001 88430.1
FP051 con_0013.nii wellbeing_self_change con_0001 214224
FP051 con_0014.nii wellbeing_self_change con_0001 195449
FP051 con_0015.nii wellbeing_self_change con_0001 114286
FP051 con_0001.nii wellbeing_self_change spmT_0001 457430
FP051 con_0002.nii wellbeing_self_change spmT_0001 464353
FP051 con_0003.nii wellbeing_self_change spmT_0001 228309
FP051 con_0013.nii wellbeing_self_change spmT_0001 605766
FP051 con_0014.nii wellbeing_self_change spmT_0001 654567
FP051 con_0015.nii wellbeing_self_change spmT_0001 283208
