FP055 con_0001.nii event_noderiv con_0001 102735
FP055 con_0002.nii event_noderiv con_0001 145604
FP055 con_0003.nii event_noderiv con_0001 44770.9
FP055 con_0013.nii event_noderiv con_0001 163811
FP055 con_0014.nii event_noderiv con_0001 182686
FP055 con_0015.nii event_noderiv con_0001 52036.4
FP055 con_0001.nii event_noderiv spmT_0001 432343
FP055 con_0002.nii event_noderiv spmT_0001 505042
FP055 con_0003.nii event_noderiv spmT_0001 210778
FP055 con_0013.nii event_noderiv spmT_0001 654638
FP055 con_0014.nii event_noderiv spmT_0001 675623
FP055 con_0015.nii event_noderiv spmT_0001 208674
FP055 con_0001.nii illbeing_self_change con_0001 80153.7
FP055 con_0002.nii illbeing_self_change con_0001 115407
FP055 con_0003.nii illbeing_self_change con_0001 53234.4
FP055 con_0013.nii illbeing_self_change con_0001 93117.2
FP055 con_0014.nii illbeing_self_change con_0001 137321
FP055 con_0015.nii illbeing_self_change con_0001 26558.8
FP055 con_0001.nii illbeing_self_change spmT_0001 224409
FP055 con_0002.nii illbeing_self_change spmT_0001 284471
FP055 con_0003.nii illbeing_self_change spmT_0001 154629
FP055 con_0013.nii illbeing_self_change spmT_0001 291041
FP055 con_0014.nii illbeing_self_change spmT_0001 369526
FP055 con_0015.nii illbeing_self_change spmT_0001 55468.1
FP055 con_0001.nii social_self_change con_0001 115964
FP055 con_0002.nii social_self_change con_0001 158261
FP055 con_0003.nii social_self_change con_0001 56054.2
FP055 con_0013.nii social_self_change con_0001 162030
FP055 con_0014.nii social_self_change con_0001 197409
FP055 con_0015.nii social_self_change con_0001 51905.9
FP055 con_0001.nii social_self_change spmT_0001 353805
FP055 con_0002.nii social_self_change spmT_0001 417726
FP055 con_0003.nii social_self_change spmT_0001 178671
FP055 con_0013.nii social_self_change spmT_0001 494478
FP055 con_0014.nii social_self_change spmT_0001 540192
FP055 con_0015.nii social_self_change spmT_0001 137999
FP055 con_0001.nii wellbeing_self_change con_0001 112088
FP055 con_0002.nii wellbeing_self_change con_0001 163144
FP055 con_0003.nii wellbeing_self_change con_0001 25024.1
FP055 con_0013.nii wellbeing_self_change con_0001 236285
FP055 con_0014.nii wellbeing_self_change con_0001 213328
FP055 con_0015.nii wellbeing_self_change con_0001 77644.5
FP055 con_0001.nii wellbeing_self_change spmT_0001 395727
FP055 con_0002.nii wellbeing_self_change spmT_0001 425269
FP055 con_0003.nii wellbeing_self_change spmT_0001 152236
FP055 con_0013.nii wellbeing_self_change spmT_0001 646799
FP055 con_0014.nii wellbeing_self_change spmT_0001 563564
FP055 con_0015.nii wellbeing_self_change spmT_0001 248171
