FP054 con_0001.nii event_noderiv con_0001 111338
FP054 con_0002.nii event_noderiv con_0001 146238
FP054 con_0003.nii event_noderiv con_0001 81280.9
FP054 con_0013.nii event_noderiv con_0001 134065
FP054 con_0014.nii event_noderiv con_0001 159588
FP054 con_0015.nii event_noderiv con_0001 82862.1
FP054 con_0001.nii event_noderiv spmT_0001 485989
FP054 con_0002.nii event_noderiv spmT_0001 665572
FP054 con_0003.nii event_noderiv spmT_0001 333506
FP054 con_0013.nii event_noderiv spmT_0001 604132
FP054 con_0014.nii event_noderiv spmT_0001 738895
FP054 con_0015.nii event_noderiv spmT_0001 370701
FP054 con_0001.nii illbeing_self_change con_0001 80637.8
FP054 con_0002.nii illbeing_self_change con_0001 128491
FP054 con_0003.nii illbeing_self_change con_0001 57886.5
FP054 con_0013.nii illbeing_self_change con_0001 120041
FP054 con_0014.nii illbeing_self_change con_0001 152828
FP054 con_0015.nii illbeing_self_change con_0001 70446.1
FP054 con_0001.nii illbeing_self_change spmT_0001 285482
FP054 con_0002.nii illbeing_self_change spmT_0001 466668
FP054 con_0003.nii illbeing_self_change spmT_0001 191565
FP054 con_0013.nii illbeing_self_change spmT_0001 427331
FP054 con_0014.nii illbeing_self_change spmT_0001 561167
FP054 con_0015.nii illbeing_self_change spmT_0001 247541
FP054 con_0001.nii social_self_change con_0001 125273
FP054 con_0002.nii social_self_change con_0001 190730
FP054 con_0003.nii social_self_change con_0001 99284
FP054 con_0013.nii social_self_change con_0001 140445
FP054 con_0014.nii social_self_change con_0001 187764
FP054 con_0015.nii social_self_change con_0001 93058.2
FP054 con_0001.nii social_self_change spmT_0001 430458
FP054 con_0002.nii social_self_change spmT_0001 650328
FP054 con_0003.nii social_self_change spmT_0001 319969
FP054 con_0013.nii social_self_change spmT_0001 463574
FP054 con_0014.nii social_self_change spmT_0001 625976
FP054 con_0015.nii social_self_change spmT_0001 296985
FP054 con_0001.nii wellbeing_self_change con_0001 128103
FP054 con_0002.nii wellbeing_self_change con_0001 119493
FP054 con_0003.nii wellbeing_self_change con_0001 86672.1
FP054 con_0013.nii wellbeing_self_change con_0001 141709
FP054 con_0014.nii wellbeing_self_change con_0001 138171
FP054 con_0015.nii wellbeing_self_change con_0001 85082.1
FP054 con_0001.nii wellbeing_self_change spmT_0001 377974
FP054 con_0002.nii wellbeing_self_change spmT_0001 384167
FP054 con_0003.nii wellbeing_self_change spmT_0001 235290
FP054 con_0013.nii wellbeing_self_change spmT_0001 438684
FP054 con_0014.nii wellbeing_self_change spmT_0001 446617
FP054 con_0015.nii wellbeing_self_change spmT_0001 259097
