FP052 con_0001.nii event_noderiv con_0001 -107718
FP052 con_0002.nii event_noderiv con_0001 5754.14
FP052 con_0003.nii event_noderiv con_0001 -64086.6
FP052 con_0013.nii event_noderiv con_0001 -20338.7
FP052 con_0014.nii event_noderiv con_0001 69843.2
FP052 con_0015.nii event_noderiv con_0001 11945.9
FP052 con_0001.nii event_noderiv spmT_0001 -497907
FP052 con_0002.nii event_noderiv spmT_0001 43230.6
FP052 con_0003.nii event_noderiv spmT_0001 -228929
FP052 con_0013.nii event_noderiv spmT_0001 -76756.1
FP052 con_0014.nii event_noderiv spmT_0001 329049
FP052 con_0015.nii event_noderiv spmT_0001 150954
FP052 con_0001.nii illbeing_self_change con_0001 -144614
FP052 con_0002.nii illbeing_self_change con_0001 -53970.7
FP052 con_0003.nii illbeing_self_change con_0001 -150472
FP052 con_0013.nii illbeing_self_change con_0001 -37696.9
FP052 con_0014.nii illbeing_self_change con_0001 20887.8
FP052 con_0015.nii illbeing_self_change con_0001 -67513.4
FP052 con_0001.nii illbeing_self_change spmT_0001 -508324
FP052 con_0002.nii illbeing_self_change spmT_0001 -187220
FP052 con_0003.nii illbeing_self_change spmT_0001 -480502
FP052 con_0013.nii illbeing_self_change spmT_0001 -112634
FP052 con_0014.nii illbeing_self_change spmT_0001 82367.1
FP052 con_0015.nii illbeing_self_change spmT_0001 -152982
FP052 con_0001.nii social_self_change con_0001 -96991.6
FP052 con_0002.nii social_self_change con_0001 34007.3
FP052 con_0003.nii social_self_change con_0001 -94209.1
FP052 con_0013.nii social_self_change con_0001 -22219.6
FP052 con_0014.nii social_self_change con_0001 74627.1
FP052 con_0015.nii social_self_change con_0001 -40022
FP052 con_0001.nii social_self_change spmT_0001 -331010
FP052 con_0002.nii social_self_change spmT_0001 129865
FP052 con_0003.nii social_self_change spmT_0001 -259976
FP052 con_0013.nii social_self_change spmT_0001 -67418
FP052 con_0014.nii social_self_change spmT_0001 257514
FP052 con_0015.nii social_self_change spmT_0001 -51389.6
FP052 con_0001.nii wellbeing_self_change con_0001 -81549.7
FP052 con_0002.nii wellbeing_self_change con_0001 37225.8
FP052 con_0003.nii wellbeing_self_change con_0001 52420.9
FP052 con_0013.nii wellbeing_self_change con_0001 -1099.6
FP052 con_0014.nii wellbeing_self_change con_0001 114015
FP052 con_0015.nii wellbeing_self_change con_0001 143373
FP052 con_0001.nii wellbeing_self_change spmT_0001 -289379
FP052 con_0002.nii wellbeing_self_change spmT_0001 109265
FP052 con_0003.nii wellbeing_self_change spmT_0001 176516
FP052 con_0013.nii wellbeing_self_change spmT_0001 -3401.87
FP052 con_0014.nii wellbeing_self_change spmT_0001 360582
FP052 con_0015.nii wellbeing_self_change spmT_0001 491142
