FP056 con_0001.nii event_noderiv con_0001 294112
FP056 con_0002.nii event_noderiv con_0001 164303
FP056 con_0003.nii event_noderiv con_0001 -274.119
FP056 con_0013.nii event_noderiv con_0001 293272
FP056 con_0014.nii event_noderiv con_0001 162520
FP056 con_0015.nii event_noderiv con_0001 -60970
FP056 con_0001.nii event_noderiv spmT_0001 932167
FP056 con_0002.nii event_noderiv spmT_0001 741851
FP056 con_0003.nii event_noderiv spmT_0001 117860
FP056 con_0013.nii event_noderiv spmT_0001 1.03707e+06
FP056 con_0014.nii event_noderiv spmT_0001 842740
FP056 con_0015.nii event_noderiv spmT_0001 71485
FP056 con_0001.nii illbeing_self_change con_0001 151444
FP056 con_0002.nii illbeing_self_change con_0001 70798.4
FP056 con_0003.nii illbeing_self_change con_0001 -26207.7
FP056 con_0013.nii illbeing_self_change con_0001 210396
FP056 con_0014.nii illbeing_self_change con_0001 72893.1
FP056 con_0015.nii illbeing_self_change con_0001 -58128.7
FP056 con_0001.nii illbeing_self_change spmT_0001 330389
FP056 con_0002.nii illbeing_self_change spmT_0001 360204
FP056 con_0003.nii illbeing_self_change spmT_0001 62504.4
FP056 con_0013.nii illbeing_self_change spmT_0001 529535
FP056 con_0014.nii illbeing_self_change spmT_0001 435244
FP056 con_0015.nii illbeing_self_change spmT_0001 67782.2
FP056 con_0001.nii social_self_change con_0001 301999
FP056 con_0002.nii social_self_change con_0001 191830
FP056 con_0003.nii social_self_change con_0001 -14395
FP056 con_0013.nii social_self_change con_0001 318491
FP056 con_0014.nii social_self_change con_0001 178133
FP056 con_0015.nii social_self_change con_0001 -78338.3
FP056 con_0001.nii social_self_change spmT_0001 839414
FP056 con_0002.nii social_self_change spmT_0001 755390
FP056 con_0003.nii social_self_change spmT_0001 101293
FP056 con_0013.nii social_self_change spmT_0001 858774
FP056 con_0014.nii social_self_change spmT_0001 736057
FP056 con_0015.nii social_self_change spmT_0001 -27055.7
FP056 con_0001.nii wellbeing_self_change con_0001 428894
FP056 con_0002.nii wellbeing_self_change con_0001 230280
FP056 con_0003.nii wellbeing_self_change con_0001 39780.3
FP056 con_0013.nii wellbeing_self_change con_0001 350928
FP056 con_0014.nii wellbeing_self_change con_0001 236535
FP056 con_0015.nii wellbeing_self_change con_0001 -46442.9
FP056 con_0001.nii wellbeing_self_change spmT_0001 878573
FP056 con_0002.nii wellbeing_self_change spmT_0001 540522
FP056 con_0003.nii wellbeing_self_change spmT_0001 130301
FP056 con_0013.nii wellbeing_self_change spmT_0001 860502
FP056 con_0014.nii wellbeing_self_change spmT_0001 670597
FP056 con_0015.nii wellbeing_self_change spmT_0001 111091
