FP059 con_0001.nii event_noderiv con_0001 303455
FP059 con_0002.nii event_noderiv con_0001 184553
FP059 con_0003.nii event_noderiv con_0001 68065
FP059 con_0013.nii event_noderiv con_0001 332462
FP059 con_0014.nii event_noderiv con_0001 172660
FP059 con_0015.nii event_noderiv con_0001 174001
FP059 con_0001.nii event_noderiv spmT_0001 1.41458e+06
FP059 con_0002.nii event_noderiv spmT_0001 806282
FP059 con_0003.nii event_noderiv spmT_0001 308572
FP059 con_0013.nii event_noderiv spmT_0001 1.53273e+06
FP059 con_0014.nii event_noderiv spmT_0001 794206
FP059 con_0015.nii event_noderiv spmT_0001 831593
FP059 con_0001.nii illbeing_self_change con_0001 255795
FP059 con_0002.nii illbeing_self_change con_0001 178997
FP059 con_0003.nii illbeing_self_change con_0001 76825.3
FP059 con_0013.nii illbeing_self_change con_0001 298473
FP059 con_0014.nii illbeing_self_change con_0001 163846
FP059 con_0015.nii illbeing_self_change con_0001 180610
FP059 con_0001.nii illbeing_self_change spmT_0001 930245
FP059 con_0002.nii illbeing_self_change spmT_0001 561072
FP059 con_0003.nii illbeing_self_change spmT_0001 246761
FP059 con_0013.nii illbeing_self_change spmT_0001 1.11789e+06
FP059 con_0014.nii illbeing_self_change spmT_0001 568201
FP059 con_0015.nii illbeing_self_change spmT_0001 697324
FP059 con_0001.nii social_self_change con_0001 371674
FP059 con_0002.nii social_self_change con_0001 254340
FP059 con_0003.nii social_self_change con_0001 90741.1
FP059 con_0013.nii social_self_change con_0001 382678
FP059 con_0014.nii social_self_change con_0001 206762
FP059 con_0015.nii social_self_change con_0001 167188
FP059 con_0001.nii social_self_change spmT_0001 1.31852e+06
FP059 con_0002.nii social_self_change spmT_0001 842732
FP059 con_0003.nii social_self_change spmT_0001 322641
FP059 con_0013.nii social_self_change spmT_0001 1.34276e+06
FP059 con_0014.nii social_self_change spmT_0001 685334
FP059 con_0015.nii social_self_change spmT_0001 612932
FP059 con_0001.nii wellbeing_self_change con_0001 282897
FP059 con_0002.nii wellbeing_self_change con_0001 120323
FP059 con_0003.nii wellbeing_self_change con_0001 36628.5
FP059 con_0013.nii wellbeing_self_change con_0001 316235
FP059 con_0014.nii wellbeing_self_change con_0001 147372
FP059 con_0015.nii wellbeing_self_change con_0001 174205
FP059 con_0001.nii wellbeing_self_change spmT_0001 949987
FP059 con_0002.nii wellbeing_self_change spmT_0001 426594
FP059 con_0003.nii wellbeing_self_change spmT_0001 158706
FP059 con_0013.nii wellbeing_self_change spmT_0001 996781
FP059 con_0014.nii wellbeing_self_change spmT_0001 494963
FP059 con_0015.nii wellbeing_self_change spmT_0001 552381
