FP058 con_0001.nii event_noderiv con_0001 50982.3
FP058 con_0002.nii event_noderiv con_0001 41692.1
FP058 con_0003.nii event_noderiv con_0001 84738.4
FP058 con_0013.nii event_noderiv con_0001 127162
FP058 con_0014.nii event_noderiv con_0001 112752
FP058 con_0015.nii event_noderiv con_0001 175424
FP058 con_0001.nii event_noderiv spmT_0001 102777
FP058 con_0002.nii event_noderiv spmT_0001 81061.4
FP058 con_0003.nii event_noderiv spmT_0001 332246
FP058 con_0013.nii event_noderiv spmT_0001 485345
FP058 con_0014.nii event_noderiv spmT_0001 395463
FP058 con_0015.nii event_noderiv spmT_0001 820028
FP058 con_0001.nii illbeing_self_change con_0001 -42048.5
FP058 con_0002.nii illbeing_self_change con_0001 -8619.52
FP058 con_0003.nii illbeing_self_change con_0001 66589
FP058 con_0013.nii illbeing_self_change con_0001 46202.2
FP058 con_0014.nii illbeing_self_change con_0001 62535.9
FP058 con_0015.nii illbeing_self_change con_0001 165715
FP058 con_0001.nii illbeing_self_change spmT_0001 -246782
FP058 con_0002.nii illbeing_self_change spmT_0001 -211313
FP058 con_0003.nii illbeing_self_change spmT_0001 190036
FP058 con_0013.nii illbeing_self_change spmT_0001 90779.3
FP058 con_0014.nii illbeing_self_change spmT_0001 36551.7
FP058 con_0015.nii illbeing_self_change spmT_0001 634752
FP058 con_0001.nii social_self_change con_0001 61340.7
FP058 con_0002.nii social_self_change con_0001 80853.7
FP058 con_0003.nii social_self_change con_0001 118581
FP058 con_0013.nii social_self_change con_0001 123341
FP058 con_0014.nii social_self_change con_0001 144859
FP058 con_0015.nii social_self_change con_0001 198058
FP058 con_0001.nii social_self_change spmT_0001 126730
FP058 con_0002.nii social_self_change spmT_0001 160499
FP058 con_0003.nii social_self_change spmT_0001 357299
FP058 con_0013.nii social_self_change spmT_0001 339819
FP058 con_0014.nii social_self_change spmT_0001 352604
FP058 con_0015.nii social_self_change spmT_0001 684082
FP058 con_0001.nii wellbeing_self_change con_0001 133655
FP058 con_0002.nii wellbeing_self_change con_0001 52842.3
FP058 con_0003.nii wellbeing_self_change con_0001 69045.7
FP058 con_0013.nii wellbeing_self_change con_0001 211941
FP058 con_0014.nii wellbeing_self_change con_0001 130861
FP058 con_0015.nii wellbeing_self_change con_0001 162499
FP058 con_0001.nii wellbeing_self_change spmT_0001 282744
FP058 con_0002.nii wellbeing_self_change spmT_0001 170033
FP058 con_0003.nii wellbeing_self_change spmT_0001 194517
FP058 con_0013.nii wellbeing_self_change spmT_0001 552720
FP058 con_0014.nii wellbeing_self_change spmT_0001 404061
FP058 con_0015.nii wellbeing_self_change spmT_0001 495759
