FP053 con_0001.nii event_noderiv con_0001 64488.7
FP053 con_0002.nii event_noderiv con_0001 40193
FP053 con_0003.nii event_noderiv con_0001 56808
FP053 con_0013.nii event_noderiv con_0001 136067
FP053 con_0014.nii event_noderiv con_0001 68633.4
FP053 con_0015.nii event_noderiv con_0001 133436
FP053 con_0001.nii event_noderiv spmT_0001 443934
FP053 con_0002.nii event_noderiv spmT_0001 20337.5
FP053 con_0003.nii event_noderiv spmT_0001 270347
FP053 con_0013.nii event_noderiv spmT_0001 825129
FP053 con_0014.nii event_noderiv spmT_0001 234182
FP053 con_0015.nii event_noderiv spmT_0001 572374
FP053 con_0001.nii illbeing_self_change con_0001 -32388.5
FP053 con_0002.nii illbeing_self_change con_0001 -37122.9
FP053 con_0003.nii illbeing_self_change con_0001 70362.9
FP053 con_0013.nii illbeing_self_change con_0001 34539.4
FP053 con_0014.nii illbeing_self_change con_0001 -4606.63
FP053 con_0015.nii illbeing_self_change con_0001 170240
FP053 con_0001.nii illbeing_self_change spmT_0001 26209
FP053 con_0002.nii illbeing_self_change spmT_0001 -174715
FP053 con_0003.nii illbeing_self_change spmT_0001 264289
FP053 con_0013.nii illbeing_self_change spmT_0001 288769
FP053 con_0014.nii illbeing_self_change spmT_0001 -19594.9
FP053 con_0015.nii illbeing_self_change spmT_0001 543577
FP053 con_0001.nii social_self_change con_0001 82200
FP053 con_0002.nii social_self_change con_0001 41565.4
FP053 con_0003.nii social_self_change con_0001 70033.4
FP053 con_0013.nii social_self_change con_0001 147028
FP053 con_0014.nii social_self_change con_0001 58779.1
FP053 con_0015.nii social_self_change con_0001 153244
FP053 con_0001.nii social_self_change spmT_0001 395980
FP053 con_0002.nii social_self_change spmT_0001 72925.1
FP053 con_0003.nii social_self_change spmT_0001 265364
FP053 con_0013.nii social_self_change spmT_0001 631085
FP053 con_0014.nii social_self_change spmT_0001 164182
FP053 con_0015.nii social_self_change spmT_0001 474780
FP053 con_0001.nii wellbeing_self_change con_0001 143655
FP053 con_0002.nii wellbeing_self_change con_0001 116136
FP053 con_0003.nii wellbeing_self_change con_0001 30027.7
FP053 con_0013.nii wellbeing_self_change con_0001 226633
FP053 con_0014.nii wellbeing_self_change con_0001 151728
FP053 con_0015.nii wellbeing_self_change con_0001 76823.2
FP053 con_0001.nii wellbeing_self_change spmT_0001 487118
FP053 con_0002.nii wellbeing_self_change spmT_0001 137170
FP053 con_0003.nii wellbeing_self_change spmT_0001 87921.6
FP053 con_0013.nii wellbeing_self_change spmT_0001 808304
FP053 con_0014.nii wellbeing_self_change spmT_0001 336422
FP053 con_0015.nii wellbeing_self_change spmT_0001 263154
