FP064 con_0001.nii event_noderiv con_0001 148224
FP064 con_0002.nii event_noderiv con_0001 143543
FP064 con_0003.nii event_noderiv con_0001 125037
FP064 con_0013.nii event_noderiv con_0001 147417
FP064 con_0014.nii event_noderiv con_0001 149355
FP064 con_0015.nii event_noderiv con_0001 87385.2
FP064 con_0001.nii event_noderiv spmT_0001 659101
FP064 con_0002.nii event_noderiv spmT_0001 598245
FP064 con_0003.nii event_noderiv spmT_0001 482461
FP064 con_0013.nii event_noderiv spmT_0001 626529
FP064 con_0014.nii event_noderiv spmT_0001 655823
FP064 con_0015.nii event_noderiv spmT_0001 314409
FP064 con_0001.nii illbeing_self_change con_0001 77644.9
FP064 con_0002.nii illbeing_self_change con_0001 94023.2
FP064 con_0003.nii illbeing_self_change con_0001 135961
FP064 con_0013.nii illbeing_self_change con_0001 107338
FP064 con_0014.nii illbeing_self_change con_0001 124865
FP064 con_0015.nii illbeing_self_change con_0001 113069
FP064 con_0001.nii illbeing_self_change spmT_0001 266986
FP064 con_0002.nii illbeing_self_change spmT_0001 316797
FP064 con_0003.nii illbeing_self_change spmT_0001 379163
FP064 con_0013.nii illbeing_self_change spmT_0001 350186
FP064 con_0014.nii illbeing_self_change spmT_0001 479075
FP064 con_0015.nii illbeing_self_change spmT_0001 321400
FP064 con_0001.nii social_self_change con_0001 146238
FP064 con_0002.nii social_self_change con_0001 163140
FP064 con_0003.nii social_self_change con_0001 145174
FP064 con_0013.nii social_self_change con_0001 142533
FP064 con_0014.nii social_self_change con_0001 164098
FP064 con_0015.nii social_self_change con_0001 111089
FP064 con_0001.nii social_self_change spmT_0001 500488
FP064 con_0002.nii social_self_change spmT_0001 533659
FP064 con_0003.nii social_self_change spmT_0001 417318
FP064 con_0013.nii social_self_change spmT_0001 427620
FP064 con_0014.nii social_self_change spmT_0001 525609
FP064 con_0015.nii social_self_change spmT_0001 277118
FP064 con_0001.nii wellbeing_self_change con_0001 220790
FP064 con_0002.nii wellbeing_self_change con_0001 173467
FP064 con_0003.nii wellbeing_self_change con_0001 93977
FP064 con_0013.nii wellbeing_self_change con_0001 192379
FP064 con_0014.nii wellbeing_self_change con_0001 159102
FP064 con_0015.nii wellbeing_self_change con_0001 37998
FP064 con_0001.nii wellbeing_self_change spmT_0001 672690
FP064 con_0002.nii wellbeing_self_change spmT_0001 492020
FP064 con_0003.nii wellbeing_self_change spmT_0001 299613
FP064 con_0013.nii wellbeing_self_change spmT_0001 561846
FP064 con_0014.nii wellbeing_self_change spmT_0001 433184
FP064 con_0015.nii wellbeing_self_change spmT_0001 91570
