FP061 con_0001.nii event_noderiv con_0001 115109
FP061 con_0002.nii event_noderiv con_0001 81256.5
FP061 con_0003.nii event_noderiv con_0001 101626
FP061 con_0013.nii event_noderiv con_0001 140029
FP061 con_0014.nii event_noderiv con_0001 98988.5
FP061 con_0015.nii event_noderiv con_0001 145388
FP061 con_0001.nii event_noderiv spmT_0001 544018
FP061 con_0002.nii event_noderiv spmT_0001 374317
FP061 con_0003.nii event_noderiv spmT_0001 471080
FP061 con_0013.nii event_noderiv spmT_0001 665673
FP061 con_0014.nii event_noderiv spmT_0001 441466
FP061 con_0015.nii event_noderiv spmT_0001 669713
FP061 con_0001.nii illbeing_self_change con_0001 85490.9
FP061 con_0002.nii illbeing_self_change con_0001 75017.7
FP061 con_0003.nii illbeing_self_change con_0001 113102
FP061 con_0013.nii illbeing_self_change con_0001 121500
FP061 con_0014.nii illbeing_self_change con_0001 89935
FP061 con_0015.nii illbeing_self_change con_0001 148511
FP061 con_0001.nii illbeing_self_change spmT_0001 307820
FP061 con_0002.nii illbeing_self_change spmT_0001 248791
FP061 con_0003.nii illbeing_self_change spmT_0001 404885
FP061 con_0013.nii illbeing_self_change spmT_0001 471502
FP061 con_0014.nii illbeing_self_change spmT_0001 340385
FP061 con_0015.nii illbeing_self_change spmT_0001 563249
FP061 con_0001.nii social_self_change con_0001 146679
FP061 con_0002.nii social_self_change con_0001 110832
FP061 con_0003.nii social_self_change con_0001 133560
FP061 con_0013.nii social_self_change con_0001 156913
FP061 con_0014.nii social_self_change con_0001 102657
FP061 con_0015.nii social_self_change con_0001 168555
FP061 con_0001.nii social_self_change spmT_0001 510157
FP061 con_0002.nii social_self_change spmT_0001 382447
FP061 con_0003.nii social_self_change spmT_0001 464415
FP061 con_0013.nii social_self_change spmT_0001 532257
FP061 con_0014.nii social_self_change spmT_0001 337577
FP061 con_0015.nii social_self_change spmT_0001 575749
FP061 con_0001.nii wellbeing_self_change con_0001 113157
FP061 con_0002.nii wellbeing_self_change con_0001 57919.8
FP061 con_0003.nii wellbeing_self_change con_0001 58214.4
FP061 con_0013.nii wellbeing_self_change con_0001 141674
FP061 con_0014.nii wellbeing_self_change con_0001 104373
FP061 con_0015.nii wellbeing_self_change con_0001 119099
FP061 con_0001.nii wellbeing_self_change spmT_0001 384971
FP061 con_0002.nii wellbeing_self_change spmT_0001 220443
FP061 con_0003.nii wellbeing_self_change spmT_0001 211229
FP061 con_0013.nii wellbeing_self_change spmT_0001 450916
FP061 con_0014.nii wellbeing_self_change spmT_0001 293494
FP061 con_0015.nii wellbeing_self_change spmT_0001 364680
