FP069 con_0001.nii event_noderiv con_0001 166617
FP069 con_0002.nii event_noderiv con_0001 106319
FP069 con_0003.nii event_noderiv con_0001 -21981.3
FP069 con_0013.nii event_noderiv con_0001 162221
FP069 con_0014.nii event_noderiv con_0001 181348
FP069 con_0015.nii event_noderiv con_0001 -13494.9
FP069 con_0001.nii event_noderiv spmT_0001 618435
FP069 con_0002.nii event_noderiv spmT_0001 439372
FP069 con_0003.nii event_noderiv spmT_0001 -21757.8
FP069 con_0013.nii event_noderiv spmT_0001 588014
FP069 con_0014.nii event_noderiv spmT_0001 589227
FP069 con_0015.nii event_noderiv spmT_0001 -42950.5
FP069 con_0001.nii illbeing_self_change con_0001 122363
FP069 con_0002.nii illbeing_self_change con_0001 115992
FP069 con_0003.nii illbeing_self_change con_0001 20118.2
FP069 con_0013.nii illbeing_self_change con_0001 78617.6
FP069 con_0014.nii illbeing_self_change con_0001 139545
FP069 con_0015.nii illbeing_self_change con_0001 -25704.6
FP069 con_0001.nii illbeing_self_change spmT_0001 365893
FP069 con_0002.nii illbeing_self_change spmT_0001 444161
FP069 con_0003.nii illbeing_self_change spmT_0001 125119
FP069 con_0013.nii illbeing_self_change spmT_0001 285329
FP069 con_0014.nii illbeing_self_change spmT_0001 462101
FP069 con_0015.nii illbeing_self_change spmT_0001 -76216.6
FP069 con_0001.nii social_self_change con_0001 187073
FP069 con_0002.nii social_self_change con_0001 143014
FP069 con_0003.nii social_self_change con_0001 -11629.7
FP069 con_0013.nii social_self_change con_0001 149609
FP069 con_0014.nii social_self_change con_0001 207071
FP069 con_0015.nii social_self_change con_0001 -16734.4
FP069 con_0001.nii social_self_change spmT_0001 532796
FP069 con_0002.nii social_self_change spmT_0001 461839
FP069 con_0003.nii social_self_change spmT_0001 19449.5
FP069 con_0013.nii social_self_change spmT_0001 418332
FP069 con_0014.nii social_self_change spmT_0001 543212
FP069 con_0015.nii social_self_change spmT_0001 -49250.2
FP069 con_0001.nii wellbeing_self_change con_0001 190415
FP069 con_0002.nii wellbeing_self_change con_0001 59950.5
FP069 con_0003.nii wellbeing_self_change con_0001 -74432.4
FP069 con_0013.nii wellbeing_self_change con_0001 258435
FP069 con_0014.nii wellbeing_self_change con_0001 197428
FP069 con_0015.nii wellbeing_self_change con_0001 1954.23
FP069 con_0001.nii wellbeing_self_change spmT_0001 486832
FP069 con_0002.nii wellbeing_self_change spmT_0001 150564
FP069 con_0003.nii wellbeing_self_change spmT_0001 -141983
FP069 con_0013.nii wellbeing_self_change spmT_0001 566709
FP069 con_0014.nii wellbeing_self_change spmT_0001 334013
FP069 con_0015.nii wellbeing_self_change spmT_0001 24449.8
