FP065 con_0001.nii event_noderiv con_0001 365.025
FP065 con_0002.nii event_noderiv con_0001 11394.3
FP065 con_0003.nii event_noderiv con_0001 8079.84
FP065 con_0013.nii event_noderiv con_0001 111057
FP065 con_0014.nii event_noderiv con_0001 79783.7
FP065 con_0015.nii event_noderiv con_0001 100849
FP065 con_0001.nii event_noderiv spmT_0001 74323.5
FP065 con_0002.nii event_noderiv spmT_0001 135528
FP065 con_0003.nii event_noderiv spmT_0001 21826.2
FP065 con_0013.nii event_noderiv spmT_0001 479320
FP065 con_0014.nii event_noderiv spmT_0001 429826
FP065 con_0015.nii event_noderiv spmT_0001 463094
FP065 con_0001.nii illbeing_self_change con_0001 -14316.8
FP065 con_0002.nii illbeing_self_change con_0001 -3767.63
FP065 con_0003.nii illbeing_self_change con_0001 39895.8
FP065 con_0013.nii illbeing_self_change con_0001 67100.1
FP065 con_0014.nii illbeing_self_change con_0001 56459.8
FP065 con_0015.nii illbeing_self_change con_0001 118691
FP065 con_0001.nii illbeing_self_change spmT_0001 26031.7
FP065 con_0002.nii illbeing_self_change spmT_0001 51817
FP065 con_0003.nii illbeing_self_change spmT_0001 105333
FP065 con_0013.nii illbeing_self_change spmT_0001 274638
FP065 con_0014.nii illbeing_self_change spmT_0001 261431
FP065 con_0015.nii illbeing_self_change spmT_0001 388929
FP065 con_0001.nii social_self_change con_0001 -8211.71
FP065 con_0002.nii social_self_change con_0001 39137.3
FP065 con_0003.nii social_self_change con_0001 6090.65
FP065 con_0013.nii social_self_change con_0001 93697.1
FP065 con_0014.nii social_self_change con_0001 92843.8
FP065 con_0015.nii social_self_change con_0001 97654.7
FP065 con_0001.nii social_self_change spmT_0001 37446
FP065 con_0002.nii social_self_change spmT_0001 194890
FP065 con_0003.nii social_self_change spmT_0001 -1788.71
FP065 con_0013.nii social_self_change spmT_0001 297839
FP065 con_0014.nii social_self_change spmT_0001 335702
FP065 con_0015.nii social_self_change spmT_0001 289809
FP065 con_0001.nii wellbeing_self_change con_0001 23623.5
FP065 con_0002.nii wellbeing_self_change con_0001 -1186.88
FP065 con_0003.nii wellbeing_self_change con_0001 -21746.9
FP065 con_0013.nii wellbeing_self_change con_0001 172375
FP065 con_0014.nii wellbeing_self_change con_0001 90047.5
FP065 con_0015.nii wellbeing_self_change con_0001 86202.1
FP065 con_0001.nii wellbeing_self_change spmT_0001 102289
FP065 con_0002.nii wellbeing_self_change spmT_0001 56312.4
FP065 con_0003.nii wellbeing_self_change spmT_0001 -31772.1
FP065 con_0013.nii wellbeing_self_change spmT_0001 459242
FP065 con_0014.nii wellbeing_self_change spmT_0001 325733
FP065 con_0015.nii wellbeing_self_change spmT_0001 338833
