FP062 con_0001.nii event_noderiv con_0001 116491
FP062 con_0002.nii event_noderiv con_0001 111009
FP062 con_0003.nii event_noderiv con_0001 85874.7
FP062 con_0013.nii event_noderiv con_0001 81985.7
FP062 con_0014.nii event_noderiv con_0001 101290
FP062 con_0015.nii event_noderiv con_0001 70361.3
FP062 con_0001.nii event_noderiv spmT_0001 471838
FP062 con_0002.nii event_noderiv spmT_0001 467825
FP062 con_0003.nii event_noderiv spmT_0001 357511
FP062 con_0013.nii event_noderiv spmT_0001 345184
FP062 con_0014.nii event_noderiv spmT_0001 448565
FP062 con_0015.nii event_noderiv spmT_0001 314173
FP062 con_0001.nii illbeing_self_change con_0001 88305.8
FP062 con_0002.nii illbeing_self_change con_0001 98804.1
FP062 con_0003.nii illbeing_self_change con_0001 121152
FP062 con_0013.nii illbeing_self_change con_0001 69114.2
FP062 con_0014.nii illbeing_self_change con_0001 123925
FP062 con_0015.nii illbeing_self_change con_0001 127726
FP062 con_0001.nii illbeing_self_change spmT_0001 282951
FP062 con_0002.nii illbeing_self_change spmT_0001 334753
FP062 con_0003.nii illbeing_self_change spmT_0001 420202
FP062 con_0013.nii illbeing_self_change spmT_0001 229905
FP062 con_0014.nii illbeing_self_change spmT_0001 422428
FP062 con_0015.nii illbeing_self_change spmT_0001 474446
FP062 con_0001.nii social_self_change con_0001 139103
FP062 con_0002.nii social_self_change con_0001 158398
FP062 con_0003.nii social_self_change con_0001 94513.8
FP062 con_0013.nii social_self_change con_0001 70753.7
FP062 con_0014.nii social_self_change con_0001 131851
FP062 con_0015.nii social_self_change con_0001 46766.2
FP062 con_0001.nii social_self_change spmT_0001 456541
FP062 con_0002.nii social_self_change spmT_0001 519153
FP062 con_0003.nii social_self_change spmT_0001 304106
FP062 con_0013.nii social_self_change spmT_0001 231701
FP062 con_0014.nii social_self_change spmT_0001 418897
FP062 con_0015.nii social_self_change spmT_0001 152509
FP062 con_0001.nii wellbeing_self_change con_0001 122064
FP062 con_0002.nii wellbeing_self_change con_0001 75824.1
FP062 con_0003.nii wellbeing_self_change con_0001 41958.3
FP062 con_0013.nii wellbeing_self_change con_0001 106089
FP062 con_0014.nii wellbeing_self_change con_0001 48094.8
FP062 con_0015.nii wellbeing_self_change con_0001 36592
FP062 con_0001.nii wellbeing_self_change spmT_0001 349429
FP062 con_0002.nii wellbeing_self_change spmT_0001 228164
FP062 con_0003.nii wellbeing_self_change spmT_0001 129210
FP062 con_0013.nii wellbeing_self_change spmT_0001 311216
FP062 con_0014.nii wellbeing_self_change spmT_0001 176279
FP062 con_0015.nii wellbeing_self_change spmT_0001 108122
