FP066 con_0001.nii event_noderiv con_0001 145908
FP066 con_0002.nii event_noderiv con_0001 194262
FP066 con_0003.nii event_noderiv con_0001 66499.7
FP066 con_0013.nii event_noderiv con_0001 137839
FP066 con_0014.nii event_noderiv con_0001 252297
FP066 con_0015.nii event_noderiv con_0001 104150
FP066 con_0001.nii event_noderiv spmT_0001 759807
FP066 con_0002.nii event_noderiv spmT_0001 899080
FP066 con_0003.nii event_noderiv spmT_0001 538485
FP066 con_0013.nii event_noderiv spmT_0001 863380
FP066 con_0014.nii event_noderiv spmT_0001 958438
FP066 con_0015.nii event_noderiv spmT_0001 640219
FP066 con_0001.nii illbeing_self_change con_0001 106150
FP066 con_0002.nii illbeing_self_change con_0001 135552
FP066 con_0003.nii illbeing_self_change con_0001 11494.3
FP066 con_0013.nii illbeing_self_change con_0001 55110.4
FP066 con_0014.nii illbeing_self_change con_0001 189890
FP066 con_0015.nii illbeing_self_change con_0001 87703.9
FP066 con_0001.nii illbeing_self_change spmT_0001 428420
FP066 con_0002.nii illbeing_self_change spmT_0001 545555
FP066 con_0003.nii illbeing_self_change spmT_0001 294075
FP066 con_0013.nii illbeing_self_change spmT_0001 405444
FP066 con_0014.nii illbeing_self_change spmT_0001 582290
FP066 con_0015.nii illbeing_self_change spmT_0001 455591
FP066 con_0001.nii social_self_change con_0001 149918
FP066 con_0002.nii social_self_change con_0001 204575
FP066 con_0003.nii social_self_change con_0001 62021.8
FP066 con_0013.nii social_self_change con_0001 129190
FP066 con_0014.nii social_self_change con_0001 252930
FP066 con_0015.nii social_self_change con_0001 100263
FP066 con_0001.nii social_self_change spmT_0001 575201
FP066 con_0002.nii social_self_change spmT_0001 741557
FP066 con_0003.nii social_self_change spmT_0001 416147
FP066 con_0013.nii social_self_change spmT_0001 615474
FP066 con_0014.nii social_self_change spmT_0001 731534
FP066 con_0015.nii social_self_change spmT_0001 452826
FP066 con_0001.nii wellbeing_self_change con_0001 181657
FP066 con_0002.nii wellbeing_self_change con_0001 242660
FP066 con_0003.nii wellbeing_self_change con_0001 125983
FP066 con_0013.nii wellbeing_self_change con_0001 229216
FP066 con_0014.nii wellbeing_self_change con_0001 314072
FP066 con_0015.nii wellbeing_self_change con_0001 124482
FP066 con_0001.nii wellbeing_self_change spmT_0001 692307
FP066 con_0002.nii wellbeing_self_change spmT_0001 728953
FP066 con_0003.nii wellbeing_self_change spmT_0001 502966
FP066 con_0013.nii wellbeing_self_change spmT_0001 834114
FP066 con_0014.nii wellbeing_self_change spmT_0001 767032
FP066 con_0015.nii wellbeing_self_change spmT_0001 484437
