FP068 con_0001.nii event_noderiv con_0001 127791
FP068 con_0002.nii event_noderiv con_0001 114042
FP068 con_0003.nii event_noderiv con_0001 96699.9
FP068 con_0013.nii event_noderiv con_0001 150672
FP068 con_0014.nii event_noderiv con_0001 165617
FP068 con_0015.nii event_noderiv con_0001 93371.3
FP068 con_0001.nii event_noderiv spmT_0001 563007
FP068 con_0002.nii event_noderiv spmT_0001 472569
FP068 con_0003.nii event_noderiv spmT_0001 321908
FP068 con_0013.nii event_noderiv spmT_0001 687661
FP068 con_0014.nii event_noderiv spmT_0001 803099
FP068 con_0015.nii event_noderiv spmT_0001 342547
FP068 con_0001.nii illbeing_self_change con_0001 63331.7
FP068 con_0002.nii illbeing_self_change con_0001 75785.5
FP068 con_0003.nii illbeing_self_change con_0001 116207
FP068 con_0013.nii illbeing_self_change con_0001 126733
FP068 con_0014.nii illbeing_self_change con_0001 196292
FP068 con_0015.nii illbeing_self_change con_0001 123994
FP068 con_0001.nii illbeing_self_change spmT_0001 295896
FP068 con_0002.nii illbeing_self_change spmT_0001 277604
FP068 con_0003.nii illbeing_self_change spmT_0001 344454
FP068 con_0013.nii illbeing_self_change spmT_0001 524343
FP068 con_0014.nii illbeing_self_change spmT_0001 709188
FP068 con_0015.nii illbeing_self_change spmT_0001 372413
FP068 con_0001.nii social_self_change con_0001 131947
FP068 con_0002.nii social_self_change con_0001 130345
FP068 con_0003.nii social_self_change con_0001 108726
FP068 con_0013.nii social_self_change con_0001 152186
FP068 con_0014.nii social_self_change con_0001 215518
FP068 con_0015.nii social_self_change con_0001 106462
FP068 con_0001.nii social_self_change spmT_0001 483682
FP068 con_0002.nii social_self_change spmT_0001 444236
FP068 con_0003.nii social_self_change spmT_0001 313929
FP068 con_0013.nii social_self_change spmT_0001 540359
FP068 con_0014.nii social_self_change spmT_0001 716694
FP068 con_0015.nii social_self_change spmT_0001 297190
FP068 con_0001.nii wellbeing_self_change con_0001 188093
FP068 con_0002.nii wellbeing_self_change con_0001 135995
FP068 con_0003.nii wellbeing_self_change con_0001 65166.1
FP068 con_0013.nii wellbeing_self_change con_0001 173095
FP068 con_0014.nii wellbeing_self_change con_0001 85041.6
FP068 con_0015.nii wellbeing_self_change con_0001 49658.1
FP068 con_0001.nii wellbeing_self_change spmT_0001 471457
FP068 con_0002.nii wellbeing_self_change spmT_0001 319512
FP068 con_0003.nii wellbeing_self_change spmT_0001 83149.7
FP068 con_0013.nii wellbeing_self_change spmT_0001 475426
FP068 con_0014.nii wellbeing_self_change spmT_0001 349746
FP068 con_0015.nii wellbeing_self_change spmT_0001 102363
