FP063 con_0001.nii event_noderiv con_0001 44710
FP063 con_0002.nii event_noderiv con_0001 17553.1
FP063 con_0003.nii event_noderiv con_0001 3996.82
FP063 con_0013.nii event_noderiv con_0001 127299
FP063 con_0014.nii event_noderiv con_0001 32750.6
FP063 con_0015.nii event_noderiv con_0001 25830.8
FP063 con_0001.nii event_noderiv spmT_0001 297187
FP063 con_0002.nii event_noderiv spmT_0001 229875
FP063 con_0003.nii event_noderiv spmT_0001 104661
FP063 con_0013.nii event_noderiv spmT_0001 454478
FP063 con_0014.nii event_noderiv spmT_0001 272224
FP063 con_0015.nii event_noderiv spmT_0001 94594.5
FP063 con_0001.nii illbeing_self_change con_0001 33305.5
FP063 con_0002.nii illbeing_self_change con_0001 -21046.5
FP063 con_0003.nii illbeing_self_change con_0001 -10645.5
FP063 con_0013.nii illbeing_self_change con_0001 128436
FP063 con_0014.nii illbeing_self_change con_0001 28012.3
FP063 con_0015.nii illbeing_self_change con_0001 -2391.38
FP063 con_0001.nii illbeing_self_change spmT_0001 150427
FP063 con_0002.nii illbeing_self_change spmT_0001 72761.6
FP063 con_0003.nii illbeing_self_change spmT_0001 40909.7
FP063 con_0013.nii illbeing_self_change spmT_0001 325507
FP063 con_0014.nii illbeing_self_change spmT_0001 191007
FP063 con_0015.nii illbeing_self_change spmT_0001 -12675.6
FP063 con_0001.nii social_self_change con_0001 66230.9
FP063 con_0002.nii social_self_change con_0001 35622.8
FP063 con_0003.nii social_self_change con_0001 5450.28
FP063 con_0013.nii social_self_change con_0001 138439
FP063 con_0014.nii social_self_change con_0001 53380.4
FP063 con_0015.nii social_self_change con_0001 11744.2
FP063 con_0001.nii social_self_change spmT_0001 310254
FP063 con_0002.nii social_self_change spmT_0001 251108
FP063 con_0003.nii social_self_change spmT_0001 108399
FP063 con_0013.nii social_self_change spmT_0001 373404
FP063 con_0014.nii social_self_change spmT_0001 241904
FP063 con_0015.nii social_self_change spmT_0001 27746
FP063 con_0001.nii wellbeing_self_change con_0001 34593.5
FP063 con_0002.nii wellbeing_self_change con_0001 38083.1
FP063 con_0003.nii wellbeing_self_change con_0001 17185.7
FP063 con_0013.nii wellbeing_self_change con_0001 115020
FP063 con_0014.nii wellbeing_self_change con_0001 16859.1
FP063 con_0015.nii wellbeing_self_change con_0001 68139.7
FP063 con_0001.nii wellbeing_self_change spmT_0001 236102
FP063 con_0002.nii wellbeing_self_change spmT_0001 213951
FP063 con_0003.nii wellbeing_self_change spmT_0001 103719
FP063 con_0013.nii wellbeing_self_change spmT_0001 311755
FP063 con_0014.nii wellbeing_self_change spmT_0001 177655
FP063 con_0015.nii wellbeing_self_change spmT_0001 169567
