FP060 con_0001.nii event_noderiv con_0001 -35982.8
FP060 con_0002.nii event_noderiv con_0001 61825.3
FP060 con_0003.nii event_noderiv con_0001 -36130.3
FP060 con_0013.nii event_noderiv con_0001 32608.6
FP060 con_0014.nii event_noderiv con_0001 104709
FP060 con_0015.nii event_noderiv con_0001 81194.5
FP060 con_0001.nii event_noderiv spmT_0001 -106255
FP060 con_0002.nii event_noderiv spmT_0001 170474
FP060 con_0003.nii event_noderiv spmT_0001 -9771.93
FP060 con_0013.nii event_noderiv spmT_0001 47663.8
FP060 con_0014.nii event_noderiv spmT_0001 194698
FP060 con_0015.nii event_noderiv spmT_0001 376344
FP060 con_0001.nii illbeing_self_change con_0001 -76536.4
FP060 con_0002.nii illbeing_self_change con_0001 26885.3
FP060 con_0003.nii illbeing_self_change con_0001 13456.4
FP060 con_0013.nii illbeing_self_change con_0001 48066.4
FP060 con_0014.nii illbeing_self_change con_0001 149573
FP060 con_0015.nii illbeing_self_change con_0001 148521
FP060 con_0001.nii illbeing_self_change spmT_0001 -126761
FP060 con_0002.nii illbeing_self_change spmT_0001 51911.5
FP060 con_0003.nii illbeing_self_change spmT_0001 168800
FP060 con_0013.nii illbeing_self_change spmT_0001 151080
FP060 con_0014.nii illbeing_self_change spmT_0001 297521
FP060 con_0015.nii illbeing_self_change spmT_0001 443043
FP060 con_0001.nii social_self_change con_0001 -47045.1
FP060 con_0002.nii social_self_change con_0001 85354.1
FP060 con_0003.nii social_self_change con_0001 -38059.7
FP060 con_0013.nii social_self_change con_0001 32882
FP060 con_0014.nii social_self_change con_0001 140069
FP060 con_0015.nii social_self_change con_0001 88803.8
FP060 con_0001.nii social_self_change spmT_0001 -76250.5
FP060 con_0002.nii social_self_change spmT_0001 197190
FP060 con_0003.nii social_self_change spmT_0001 -18177.3
FP060 con_0013.nii social_self_change spmT_0001 32599.5
FP060 con_0014.nii social_self_change spmT_0001 216349
FP060 con_0015.nii social_self_change spmT_0001 264144
FP060 con_0001.nii wellbeing_self_change con_0001 15632.9
FP060 con_0002.nii wellbeing_self_change con_0001 73236.3
FP060 con_0003.nii wellbeing_self_change con_0001 -83787.7
FP060 con_0013.nii wellbeing_self_change con_0001 16877.3
FP060 con_0014.nii wellbeing_self_change con_0001 24484.6
FP060 con_0015.nii wellbeing_self_change con_0001 6258.76
FP060 con_0001.nii wellbeing_self_change spmT_0001 -7377.43
FP060 con_0002.nii wellbeing_self_change spmT_0001 128459
FP060 con_0003.nii wellbeing_self_change spmT_0001 -131196
FP060 con_0013.nii wellbeing_self_change spmT_0001 -22550.7
FP060 con_0014.nii wellbeing_self_change spmT_0001 -43706.3
FP060 con_0015.nii wellbeing_self_change spmT_0001 156928
