FP077 con_0001.nii event_noderiv con_0001 149558
FP077 con_0002.nii event_noderiv con_0001 117487
FP077 con_0003.nii event_noderiv con_0001 86382.9
FP077 con_0013.nii event_noderiv con_0001 211616
FP077 con_0014.nii event_noderiv con_0001 159398
FP077 con_0015.nii event_noderiv con_0001 202728
FP077 con_0001.nii event_noderiv spmT_0001 563854
FP077 con_0002.nii event_noderiv spmT_0001 477649
FP077 con_0003.nii event_noderiv spmT_0001 321679
FP077 con_0013.nii event_noderiv spmT_0001 771621
FP077 con_0014.nii event_noderiv spmT_0001 534116
FP077 con_0015.nii event_noderiv spmT_0001 687133
FP077 con_0001.nii illbeing_self_change con_0001 126534
FP077 con_0002.nii illbeing_self_change con_0001 114722
FP077 con_0003.nii illbeing_self_change con_0001 114404
FP077 con_0013.nii illbeing_self_change con_0001 195009
FP077 con_0014.nii illbeing_self_change con_0001 141700
FP077 con_0015.nii illbeing_self_change con_0001 203519
FP077 con_0001.nii illbeing_self_change spmT_0001 295301
FP077 con_0002.nii illbeing_self_change spmT_0001 312436
FP077 con_0003.nii illbeing_self_change spmT_0001 290108
FP077 con_0013.nii illbeing_self_change spmT_0001 406763
FP077 con_0014.nii illbeing_self_change spmT_0001 309992
FP077 con_0015.nii illbeing_self_change spmT_0001 441221
FP077 con_0001.nii social_self_change con_0001 161444
FP077 con_0002.nii social_self_change con_0001 146882
FP077 con_0003.nii social_self_change con_0001 98566.2
FP077 con_0013.nii social_self_change con_0001 240254
FP077 con_0014.nii social_self_change con_0001 182484
FP077 con_0015.nii social_self_change con_0001 225462
FP077 con_0001.nii social_self_change spmT_0001 435312
FP077 con_0002.nii social_self_change spmT_0001 425916
FP077 con_0003.nii social_self_change spmT_0001 253752
FP077 con_0013.nii social_self_change spmT_0001 590531
FP077 con_0014.nii social_self_change spmT_0001 430991
FP077 con_0015.nii social_self_change spmT_0001 518631
FP077 con_0001.nii wellbeing_self_change con_0001 160695
FP077 con_0002.nii wellbeing_self_change con_0001 90857.8
FP077 con_0003.nii wellbeing_self_change con_0001 46178.2
FP077 con_0013.nii wellbeing_self_change con_0001 199586
FP077 con_0014.nii wellbeing_self_change con_0001 154011
FP077 con_0015.nii wellbeing_self_change con_0001 179202
FP077 con_0001.nii wellbeing_self_change spmT_0001 478222
FP077 con_0002.nii wellbeing_self_change spmT_0001 313561
FP077 con_0003.nii wellbeing_self_change spmT_0001 179286
FP077 con_0013.nii wellbeing_self_change spmT_0001 624585
FP077 con_0014.nii wellbeing_self_change spmT_0001 393914
FP077 con_0015.nii wellbeing_self_change spmT_0001 503232
