FP078 con_0001.nii event_noderiv con_0001 80849.2
FP078 con_0002.nii event_noderiv con_0001 74251.9
FP078 con_0003.nii event_noderiv con_0001 31665.9
FP078 con_0013.nii event_noderiv con_0001 176049
FP078 con_0014.nii event_noderiv con_0001 161367
FP078 con_0015.nii event_noderiv con_0001 107173
FP078 con_0001.nii event_noderiv spmT_0001 327943
FP078 con_0002.nii event_noderiv spmT_0001 334278
FP078 con_0003.nii event_noderiv spmT_0001 221077
FP078 con_0013.nii event_noderiv spmT_0001 601938
FP078 con_0014.nii event_noderiv spmT_0001 654602
FP078 con_0015.nii event_noderiv spmT_0001 474669
FP078 con_0001.nii illbeing_self_change con_0001 29782.4
FP078 con_0002.nii illbeing_self_change con_0001 52146.5
FP078 con_0003.nii illbeing_self_change con_0001 -7634.85
FP078 con_0013.nii illbeing_self_change con_0001 100759
FP078 con_0014.nii illbeing_self_change con_0001 145542
FP078 con_0015.nii illbeing_self_change con_0001 94805.3
FP078 con_0001.nii illbeing_self_change spmT_0001 118314
FP078 con_0002.nii illbeing_self_change spmT_0001 166002
FP078 con_0003.nii illbeing_self_change spmT_0001 52826.6
FP078 con_0013.nii illbeing_self_change spmT_0001 286202
FP078 con_0014.nii illbeing_self_change spmT_0001 435221
FP078 con_0015.nii illbeing_self_change spmT_0001 262598
FP078 con_0001.nii social_self_change con_0001 81039.7
FP078 con_0002.nii social_self_change con_0001 92683.1
FP078 con_0003.nii social_self_change con_0001 28915.7
FP078 con_0013.nii social_self_change con_0001 169244
FP078 con_0014.nii social_self_change con_0001 188559
FP078 con_0015.nii social_self_change con_0001 119470
FP078 con_0001.nii social_self_change spmT_0001 272368
FP078 con_0002.nii social_self_change spmT_0001 317520
FP078 con_0003.nii social_self_change spmT_0001 183918
FP078 con_0013.nii social_self_change spmT_0001 445085
FP078 con_0014.nii social_self_change spmT_0001 549716
FP078 con_0015.nii social_self_change spmT_0001 357164
FP078 con_0001.nii wellbeing_self_change con_0001 131726
FP078 con_0002.nii wellbeing_self_change con_0001 77926.1
FP078 con_0003.nii wellbeing_self_change con_0001 73716.9
FP078 con_0013.nii wellbeing_self_change con_0001 258145
FP078 con_0014.nii wellbeing_self_change con_0001 150000
FP078 con_0015.nii wellbeing_self_change con_0001 107244
FP078 con_0001.nii wellbeing_self_change spmT_0001 345696
FP078 con_0002.nii wellbeing_self_change spmT_0001 267770
FP078 con_0003.nii wellbeing_self_change spmT_0001 259590
FP078 con_0013.nii wellbeing_self_change spmT_0001 576994
FP078 con_0014.nii wellbeing_self_change spmT_0001 448923
FP078 con_0015.nii wellbeing_self_change spmT_0001 400386
