FP071 con_0001.nii event_noderiv con_0001 158051
FP071 con_0002.nii event_noderiv con_0001 220621
FP071 con_0003.nii event_noderiv con_0001 145330
FP071 con_0013.nii event_noderiv con_0001 144862
FP071 con_0014.nii event_noderiv con_0001 199433
FP071 con_0015.nii event_noderiv con_0001 146236
FP071 con_0001.nii event_noderiv spmT_0001 699054
FP071 con_0002.nii event_noderiv spmT_0001 929004
FP071 con_0003.nii event_noderiv spmT_0001 597776
FP071 con_0013.nii event_noderiv spmT_0001 680905
FP071 con_0014.nii event_noderiv spmT_0001 875082
FP071 con_0015.nii event_noderiv spmT_0001 619635
FP071 con_0001.nii illbeing_self_change con_0001 114077
FP071 con_0002.nii illbeing_self_change con_0001 180330
FP071 con_0003.nii illbeing_self_change con_0001 125406
FP071 con_0013.nii illbeing_self_change con_0001 103381
FP071 con_0014.nii illbeing_self_change con_0001 179149
FP071 con_0015.nii illbeing_self_change con_0001 131666
FP071 con_0001.nii illbeing_self_change spmT_0001 396821
FP071 con_0002.nii illbeing_self_change spmT_0001 554162
FP071 con_0003.nii illbeing_self_change spmT_0001 407250
FP071 con_0013.nii illbeing_self_change spmT_0001 399615
FP071 con_0014.nii illbeing_self_change spmT_0001 595956
FP071 con_0015.nii illbeing_self_change spmT_0001 434043
FP071 con_0001.nii social_self_change con_0001 166244
FP071 con_0002.nii social_self_change con_0001 245511
FP071 con_0003.nii social_self_change con_0001 148763
FP071 con_0013.nii social_self_change con_0001 142982
FP071 con_0014.nii social_self_change con_0001 226657
FP071 con_0015.nii social_self_change con_0001 152550
FP071 con_0001.nii social_self_change spmT_0001 559808
FP071 con_0002.nii social_self_change spmT_0001 781278
FP071 con_0003.nii social_self_change spmT_0001 480591
FP071 con_0013.nii social_self_change spmT_0001 489673
FP071 con_0014.nii social_self_change spmT_0001 717088
FP071 con_0015.nii social_self_change spmT_0001 466175
FP071 con_0001.nii wellbeing_self_change con_0001 193833
FP071 con_0002.nii wellbeing_self_change con_0001 236024
FP071 con_0003.nii wellbeing_self_change con_0001 161820
FP071 con_0013.nii wellbeing_self_change con_0001 188222
FP071 con_0014.nii wellbeing_self_change con_0001 192494
FP071 con_0015.nii wellbeing_self_change con_0001 154493
FP071 con_0001.nii wellbeing_self_change spmT_0001 596374
FP071 con_0002.nii wellbeing_self_change spmT_0001 725643
FP071 con_0003.nii wellbeing_self_change spmT_0001 475475
FP071 con_0013.nii wellbeing_self_change spmT_0001 576553
FP071 con_0014.nii wellbeing_self_change spmT_0001 593176
FP071 con_0015.nii wellbeing_self_change spmT_0001 460757
