FP070 con_0001.nii event_noderiv con_0001 125275
FP070 con_0002.nii event_noderiv con_0001 262081
FP070 con_0003.nii event_noderiv con_0001 150590
FP070 con_0013.nii event_noderiv con_0001 127295
FP070 con_0014.nii event_noderiv con_0001 266360
FP070 con_0015.nii event_noderiv con_0001 98108.2
FP070 con_0001.nii event_noderiv spmT_0001 534394
FP070 con_0002.nii event_noderiv spmT_0001 1.11275e+06
FP070 con_0003.nii event_noderiv spmT_0001 721758
FP070 con_0013.nii event_noderiv spmT_0001 548744
FP070 con_0014.nii event_noderiv spmT_0001 1.10739e+06
FP070 con_0015.nii event_noderiv spmT_0001 463895
FP070 con_0001.nii illbeing_self_change con_0001 67835.4
FP070 con_0002.nii illbeing_self_change con_0001 189117
FP070 con_0003.nii illbeing_self_change con_0001 93459.3
FP070 con_0013.nii illbeing_self_change con_0001 109095
FP070 con_0014.nii illbeing_self_change con_0001 287429
FP070 con_0015.nii illbeing_self_change con_0001 78918.2
FP070 con_0001.nii illbeing_self_change spmT_0001 224849
FP070 con_0002.nii illbeing_self_change spmT_0001 595212
FP070 con_0003.nii illbeing_self_change spmT_0001 374999
FP070 con_0013.nii illbeing_self_change spmT_0001 357486
FP070 con_0014.nii illbeing_self_change spmT_0001 894160
FP070 con_0015.nii illbeing_self_change spmT_0001 335554
FP070 con_0001.nii social_self_change con_0001 150748
FP070 con_0002.nii social_self_change con_0001 305378
FP070 con_0003.nii social_self_change con_0001 173194
FP070 con_0013.nii social_self_change con_0001 128154
FP070 con_0014.nii social_self_change con_0001 316368
FP070 con_0015.nii social_self_change con_0001 86275
FP070 con_0001.nii social_self_change spmT_0001 490683
FP070 con_0002.nii social_self_change spmT_0001 948552
FP070 con_0003.nii social_self_change spmT_0001 614641
FP070 con_0013.nii social_self_change spmT_0001 375062
FP070 con_0014.nii social_self_change spmT_0001 900821
FP070 con_0015.nii social_self_change spmT_0001 298743
FP070 con_0001.nii wellbeing_self_change con_0001 157242
FP070 con_0002.nii wellbeing_self_change con_0001 291746
FP070 con_0003.nii wellbeing_self_change con_0001 185118
FP070 con_0013.nii wellbeing_self_change con_0001 144635
FP070 con_0014.nii wellbeing_self_change con_0001 195283
FP070 con_0015.nii wellbeing_self_change con_0001 129131
FP070 con_0001.nii wellbeing_self_change spmT_0001 450599
FP070 con_0002.nii wellbeing_self_change spmT_0001 866732
FP070 con_0003.nii wellbeing_self_change spmT_0001 573451
FP070 con_0013.nii wellbeing_self_change spmT_0001 445515
FP070 con_0014.nii wellbeing_self_change spmT_0001 617445
FP070 con_0015.nii wellbeing_self_change spmT_0001 356726
