FP076 con_0001.nii event_noderiv con_0001 4900.47
FP076 con_0002.nii event_noderiv con_0001 -8240.77
FP076 con_0003.nii event_noderiv con_0001 -8314.52
FP076 con_0013.nii event_noderiv con_0001 61931.4
FP076 con_0014.nii event_noderiv con_0001 -5419.03
FP076 con_0015.nii event_noderiv con_0001 56295.5
FP076 con_0001.nii event_noderiv spmT_0001 -20664.2
FP076 con_0002.nii event_noderiv spmT_0001 -29688.5
FP076 con_0003.nii event_noderiv spmT_0001 67658.5
FP076 con_0013.nii event_noderiv spmT_0001 223034
FP076 con_0014.nii event_noderiv spmT_0001 -42529.6
FP076 con_0015.nii event_noderiv spmT_0001 360252
FP076 con_0001.nii illbeing_self_change con_0001 -28260
FP076 con_0002.nii illbeing_self_change con_0001 -26631.1
FP076 con_0003.nii illbeing_self_change con_0001 20582.8
FP076 con_0013.nii illbeing_self_change con_0001 36690.7
FP076 con_0014.nii illbeing_self_change con_0001 -41329.4
FP076 con_0015.nii illbeing_self_change con_0001 92839.6
FP076 con_0001.nii illbeing_self_change spmT_0001 -116863
FP076 con_0002.nii illbeing_self_change spmT_0001 -51525.7
FP076 con_0003.nii illbeing_self_change spmT_0001 149262
FP076 con_0013.nii illbeing_self_change spmT_0001 75063.3
FP076 con_0014.nii illbeing_self_change spmT_0001 -133458
FP076 con_0015.nii illbeing_self_change spmT_0001 391594
FP076 con_0001.nii social_self_change con_0001 -1479.72
FP076 con_0002.nii social_self_change con_0001 -5542.85
FP076 con_0003.nii social_self_change con_0001 -4985.74
FP076 con_0013.nii social_self_change con_0001 61899.3
FP076 con_0014.nii social_self_change con_0001 -4398.02
FP076 con_0015.nii social_self_change con_0001 62568.8
FP076 con_0001.nii social_self_change spmT_0001 -14095.3
FP076 con_0002.nii social_self_change spmT_0001 11727.1
FP076 con_0003.nii social_self_change spmT_0001 60715
FP076 con_0013.nii social_self_change spmT_0001 154155
FP076 con_0014.nii social_self_change spmT_0001 -24058.8
FP076 con_0015.nii social_self_change spmT_0001 258643
FP076 con_0001.nii wellbeing_self_change con_0001 44441.1
FP076 con_0002.nii wellbeing_self_change con_0001 7451.67
FP076 con_0003.nii wellbeing_self_change con_0001 -40540.6
FP076 con_0013.nii wellbeing_self_change con_0001 87204.2
FP076 con_0014.nii wellbeing_self_change con_0001 29470.3
FP076 con_0015.nii wellbeing_self_change con_0001 13478.1
FP076 con_0001.nii wellbeing_self_change spmT_0001 88015.9
FP076 con_0002.nii wellbeing_self_change spmT_0001 -4407.31
FP076 con_0003.nii wellbeing_self_change spmT_0001 -22555.2
FP076 con_0013.nii wellbeing_self_change spmT_0001 234892
FP076 con_0014.nii wellbeing_self_change spmT_0001 36029.6
FP076 con_0015.nii wellbeing_self_change spmT_0001 159341
