FP079 con_0001.nii event_noderiv con_0001 7426.98
FP079 con_0002.nii event_noderiv con_0001 -32018.6
FP079 con_0003.nii event_noderiv con_0001 -14608.3
FP079 con_0013.nii event_noderiv con_0001 70096.1
FP079 con_0014.nii event_noderiv con_0001 7062.4
FP079 con_0015.nii event_noderiv con_0001 88971.7
FP079 con_0001.nii event_noderiv spmT_0001 2211.78
FP079 con_0002.nii event_noderiv spmT_0001 -178516
FP079 con_0003.nii event_noderiv spmT_0001 -60751.1
FP079 con_0013.nii event_noderiv spmT_0001 271774
FP079 con_0014.nii event_noderiv spmT_0001 21076.5
FP079 con_0015.nii event_noderiv spmT_0001 471287
FP079 con_0001.nii illbeing_self_change con_0001 -10718.3
FP079 con_0002.nii illbeing_self_change con_0001 -39234.6
FP079 con_0003.nii illbeing_self_change con_0001 -19042
FP079 con_0013.nii illbeing_self_change con_0001 40322.7
FP079 con_0014.nii illbeing_self_change con_0001 21269.4
FP079 con_0015.nii illbeing_self_change con_0001 88183.9
FP079 con_0001.nii illbeing_self_change spmT_0001 -41694.5
FP079 con_0002.nii illbeing_self_change spmT_0001 -141653
FP079 con_0003.nii illbeing_self_change spmT_0001 -35712.5
FP079 con_0013.nii illbeing_self_change spmT_0001 112942
FP079 con_0014.nii illbeing_self_change spmT_0001 68543
FP079 con_0015.nii illbeing_self_change spmT_0001 367971
FP079 con_0001.nii social_self_change con_0001 17676.3
FP079 con_0002.nii social_self_change con_0001 -39907.6
FP079 con_0003.nii social_self_change con_0001 -24561.1
FP079 con_0013.nii social_self_change con_0001 90970.6
FP079 con_0014.nii social_self_change con_0001 1689.64
FP079 con_0015.nii social_self_change con_0001 92785.5
FP079 con_0001.nii social_self_change spmT_0001 43840.7
FP079 con_0002.nii social_self_change spmT_0001 -139933
FP079 con_0003.nii social_self_change spmT_0001 -65684.7
FP079 con_0013.nii social_self_change spmT_0001 261124
FP079 con_0014.nii social_self_change spmT_0001 1190.73
FP079 con_0015.nii social_self_change spmT_0001 356107
FP079 con_0001.nii wellbeing_self_change con_0001 15323
FP079 con_0002.nii wellbeing_self_change con_0001 -16913.6
FP079 con_0003.nii wellbeing_self_change con_0001 -221.882
FP079 con_0013.nii wellbeing_self_change con_0001 78995.1
FP079 con_0014.nii wellbeing_self_change con_0001 -1771.87
FP079 con_0015.nii wellbeing_self_change con_0001 85945.7
FP079 con_0001.nii wellbeing_self_change spmT_0001 5361.95
FP079 con_0002.nii wellbeing_self_change spmT_0001 -89237.6
FP079 con_0003.nii wellbeing_self_change spmT_0001 -18554.5
FP079 con_0013.nii wellbeing_self_change spmT_0001 204217
FP079 con_0014.nii wellbeing_self_change spmT_0001 4969.53
FP079 con_0015.nii wellbeing_self_change spmT_0001 317976
