FP075 con_0001.nii event_noderiv con_0001 256027
FP075 con_0002.nii event_noderiv con_0001 81462.3
FP075 con_0003.nii event_noderiv con_0001 121794
FP075 con_0013.nii event_noderiv con_0001 195758
FP075 con_0014.nii event_noderiv con_0001 -10948.7
FP075 con_0015.nii event_noderiv con_0001 102718
FP075 con_0001.nii event_noderiv spmT_0001 1.2611e+06
FP075 con_0002.nii event_noderiv spmT_0001 469189
FP075 con_0003.nii event_noderiv spmT_0001 547374
FP075 con_0013.nii event_noderiv spmT_0001 994844
FP075 con_0014.nii event_noderiv spmT_0001 155996
FP075 con_0015.nii event_noderiv spmT_0001 468696
FP075 con_0001.nii illbeing_self_change con_0001 246319
FP075 con_0002.nii illbeing_self_change con_0001 32471.2
FP075 con_0003.nii illbeing_self_change con_0001 159945
FP075 con_0013.nii illbeing_self_change con_0001 119594
FP075 con_0014.nii illbeing_self_change con_0001 -89353.7
FP075 con_0015.nii illbeing_self_change con_0001 95059.9
FP075 con_0001.nii illbeing_self_change spmT_0001 910775
FP075 con_0002.nii illbeing_self_change spmT_0001 188293
FP075 con_0003.nii illbeing_self_change spmT_0001 527300
FP075 con_0013.nii illbeing_self_change spmT_0001 487808
FP075 con_0014.nii illbeing_self_change spmT_0001 -199061
FP075 con_0015.nii illbeing_self_change spmT_0001 354087
FP075 con_0001.nii social_self_change con_0001 280062
FP075 con_0002.nii social_self_change con_0001 150006
FP075 con_0003.nii social_self_change con_0001 149364
FP075 con_0013.nii social_self_change con_0001 194087
FP075 con_0014.nii social_self_change con_0001 24344.9
FP075 con_0015.nii social_self_change con_0001 111528
FP075 con_0001.nii social_self_change spmT_0001 1.0315e+06
FP075 con_0002.nii social_self_change spmT_0001 568036
FP075 con_0003.nii social_self_change spmT_0001 492571
FP075 con_0013.nii social_self_change spmT_0001 735642
FP075 con_0014.nii social_self_change spmT_0001 189252
FP075 con_0015.nii social_self_change spmT_0001 383187
FP075 con_0001.nii wellbeing_self_change con_0001 241700
FP075 con_0002.nii wellbeing_self_change con_0001 61909.4
FP075 con_0003.nii wellbeing_self_change con_0001 56074
FP075 con_0013.nii wellbeing_self_change con_0001 273594
FP075 con_0014.nii wellbeing_self_change con_0001 32162.7
FP075 con_0015.nii wellbeing_self_change con_0001 101567
FP075 con_0001.nii wellbeing_self_change spmT_0001 901834
FP075 con_0002.nii wellbeing_self_change spmT_0001 275192
FP075 con_0003.nii wellbeing_self_change spmT_0001 249007
FP075 con_0013.nii wellbeing_self_change spmT_0001 943303
FP075 con_0014.nii wellbeing_self_change spmT_0001 267884
FP075 con_0015.nii wellbeing_self_change spmT_0001 319605
