FP072 con_0001.nii event_noderiv con_0001 88336.9
FP072 con_0002.nii event_noderiv con_0001 44406.4
FP072 con_0003.nii event_noderiv con_0001 -11590.1
FP072 con_0013.nii event_noderiv con_0001 150577
FP072 con_0014.nii event_noderiv con_0001 94625
FP072 con_0015.nii event_noderiv con_0001 48824.5
FP072 con_0001.nii event_noderiv spmT_0001 378612
FP072 con_0002.nii event_noderiv spmT_0001 202970
FP072 con_0003.nii event_noderiv spmT_0001 -32793.4
FP072 con_0013.nii event_noderiv spmT_0001 661339
FP072 con_0014.nii event_noderiv spmT_0001 417161
FP072 con_0015.nii event_noderiv spmT_0001 231467
FP072 con_0001.nii illbeing_self_change con_0001 40794.5
FP072 con_0002.nii illbeing_self_change con_0001 6716.78
FP072 con_0003.nii illbeing_self_change con_0001 -14744.9
FP072 con_0013.nii illbeing_self_change con_0001 111609
FP072 con_0014.nii illbeing_self_change con_0001 85175.5
FP072 con_0015.nii illbeing_self_change con_0001 76576.2
FP072 con_0001.nii illbeing_self_change spmT_0001 110366
FP072 con_0002.nii illbeing_self_change spmT_0001 25901.5
FP072 con_0003.nii illbeing_self_change spmT_0001 -38732.1
FP072 con_0013.nii illbeing_self_change spmT_0001 369796
FP072 con_0014.nii illbeing_self_change spmT_0001 296687
FP072 con_0015.nii illbeing_self_change spmT_0001 275110
FP072 con_0001.nii social_self_change con_0001 97953.3
FP072 con_0002.nii social_self_change con_0001 51983.7
FP072 con_0003.nii social_self_change con_0001 -12023.6
FP072 con_0013.nii social_self_change con_0001 155375
FP072 con_0014.nii social_self_change con_0001 101224
FP072 con_0015.nii social_self_change con_0001 49620.9
FP072 con_0001.nii social_self_change spmT_0001 325971
FP072 con_0002.nii social_self_change spmT_0001 189745
FP072 con_0003.nii social_self_change spmT_0001 -16503.9
FP072 con_0013.nii social_self_change spmT_0001 507072
FP072 con_0014.nii social_self_change spmT_0001 331585
FP072 con_0015.nii social_self_change spmT_0001 162311
FP072 con_0001.nii wellbeing_self_change con_0001 126263
FP072 con_0002.nii wellbeing_self_change con_0001 74518.7
FP072 con_0003.nii wellbeing_self_change con_0001 -8001.72
FP072 con_0013.nii wellbeing_self_change con_0001 184746
FP072 con_0014.nii wellbeing_self_change con_0001 97475.2
FP072 con_0015.nii wellbeing_self_change con_0001 20276.4
FP072 con_0001.nii wellbeing_self_change spmT_0001 384520
FP072 con_0002.nii wellbeing_self_change spmT_0001 222955
FP072 con_0003.nii wellbeing_self_change spmT_0001 -10796.3
FP072 con_0013.nii wellbeing_self_change spmT_0001 565070
FP072 con_0014.nii wellbeing_self_change spmT_0001 295774
FP072 con_0015.nii wellbeing_self_change spmT_0001 89229.4
