FP074 con_0001.nii event_noderiv con_0001 197769
FP074 con_0002.nii event_noderiv con_0001 187342
FP074 con_0003.nii event_noderiv con_0001 158757
FP074 con_0013.nii event_noderiv con_0001 186011
FP074 con_0014.nii event_noderiv con_0001 169663
FP074 con_0015.nii event_noderiv con_0001 130668
FP074 con_0001.nii event_noderiv spmT_0001 944124
FP074 con_0002.nii event_noderiv spmT_0001 863996
FP074 con_0003.nii event_noderiv spmT_0001 688845
FP074 con_0013.nii event_noderiv spmT_0001 879433
FP074 con_0014.nii event_noderiv spmT_0001 768737
FP074 con_0015.nii event_noderiv spmT_0001 541585
FP074 con_0001.nii illbeing_self_change con_0001 93736.1
FP074 con_0002.nii illbeing_self_change con_0001 153821
FP074 con_0003.nii illbeing_self_change con_0001 146710
FP074 con_0013.nii illbeing_self_change con_0001 53400.2
FP074 con_0014.nii illbeing_self_change con_0001 143824
FP074 con_0015.nii illbeing_self_change con_0001 112872
FP074 con_0001.nii illbeing_self_change spmT_0001 402880
FP074 con_0002.nii illbeing_self_change spmT_0001 561733
FP074 con_0003.nii illbeing_self_change spmT_0001 522834
FP074 con_0013.nii illbeing_self_change spmT_0001 237290
FP074 con_0014.nii illbeing_self_change spmT_0001 508865
FP074 con_0015.nii illbeing_self_change spmT_0001 378277
FP074 con_0001.nii social_self_change con_0001 193007
FP074 con_0002.nii social_self_change con_0001 228801
FP074 con_0003.nii social_self_change con_0001 175813
FP074 con_0013.nii social_self_change con_0001 169084
FP074 con_0014.nii social_self_change con_0001 205036
FP074 con_0015.nii social_self_change con_0001 138058
FP074 con_0001.nii social_self_change spmT_0001 723012
FP074 con_0002.nii social_self_change spmT_0001 771560
FP074 con_0003.nii social_self_change spmT_0001 563090
FP074 con_0013.nii social_self_change spmT_0001 619740
FP074 con_0014.nii social_self_change spmT_0001 661172
FP074 con_0015.nii social_self_change spmT_0001 419057
FP074 con_0001.nii wellbeing_self_change con_0001 306563
FP074 con_0002.nii wellbeing_self_change con_0001 179403
FP074 con_0003.nii wellbeing_self_change con_0001 153749
FP074 con_0013.nii wellbeing_self_change con_0001 335547
FP074 con_0014.nii wellbeing_self_change con_0001 160129
FP074 con_0015.nii wellbeing_self_change con_0001 141074
FP074 con_0001.nii wellbeing_self_change spmT_0001 957670
FP074 con_0002.nii wellbeing_self_change spmT_0001 601060
FP074 con_0003.nii wellbeing_self_change spmT_0001 469872
FP074 con_0013.nii wellbeing_self_change spmT_0001 1.00806e+06
FP074 con_0014.nii wellbeing_self_change spmT_0001 509562
FP074 con_0015.nii wellbeing_self_change spmT_0001 387641
