FP087 con_0001.nii event_noderiv con_0001 148468
FP087 con_0002.nii event_noderiv con_0001 181104
FP087 con_0003.nii event_noderiv con_0001 22464
FP087 con_0013.nii event_noderiv con_0001 219666
FP087 con_0014.nii event_noderiv con_0001 138561
FP087 con_0015.nii event_noderiv con_0001 -20748.9
FP087 con_0001.nii event_noderiv spmT_0001 759298
FP087 con_0002.nii event_noderiv spmT_0001 828553
FP087 con_0003.nii event_noderiv spmT_0001 130896
FP087 con_0013.nii event_noderiv spmT_0001 963800
FP087 con_0014.nii event_noderiv spmT_0001 632546
FP087 con_0015.nii event_noderiv spmT_0001 -33236.8
FP087 con_0001.nii illbeing_self_change con_0001 56656.8
FP087 con_0002.nii illbeing_self_change con_0001 83498.4
FP087 con_0003.nii illbeing_self_change con_0001 49796.2
FP087 con_0013.nii illbeing_self_change con_0001 196300
FP087 con_0014.nii illbeing_self_change con_0001 90259.8
FP087 con_0015.nii illbeing_self_change con_0001 31996.4
FP087 con_0001.nii illbeing_self_change spmT_0001 245916
FP087 con_0002.nii illbeing_self_change spmT_0001 325849
FP087 con_0003.nii illbeing_self_change spmT_0001 187131
FP087 con_0013.nii illbeing_self_change spmT_0001 624752
FP087 con_0014.nii illbeing_self_change spmT_0001 383206
FP087 con_0015.nii illbeing_self_change spmT_0001 184546
FP087 con_0001.nii social_self_change con_0001 146391
FP087 con_0002.nii social_self_change con_0001 211839
FP087 con_0003.nii social_self_change con_0001 44437.2
FP087 con_0013.nii social_self_change con_0001 223903
FP087 con_0014.nii social_self_change con_0001 126310
FP087 con_0015.nii social_self_change con_0001 -48710.4
FP087 con_0001.nii social_self_change spmT_0001 560931
FP087 con_0002.nii social_self_change spmT_0001 729914
FP087 con_0003.nii social_self_change spmT_0001 184078
FP087 con_0013.nii social_self_change spmT_0001 695565
FP087 con_0014.nii social_self_change spmT_0001 439724
FP087 con_0015.nii social_self_change spmT_0001 -95766.6
FP087 con_0001.nii wellbeing_self_change con_0001 242355
FP087 con_0002.nii wellbeing_self_change con_0001 247976
FP087 con_0003.nii wellbeing_self_change con_0001 -26841.3
FP087 con_0013.nii wellbeing_self_change con_0001 238795
FP087 con_0014.nii wellbeing_self_change con_0001 199112
FP087 con_0015.nii wellbeing_self_change con_0001 -45532.6
FP087 con_0001.nii wellbeing_self_change spmT_0001 814986
FP087 con_0002.nii wellbeing_self_change spmT_0001 739215
FP087 con_0003.nii wellbeing_self_change spmT_0001 -28634
FP087 con_0013.nii wellbeing_self_change spmT_0001 766343
FP087 con_0014.nii wellbeing_self_change spmT_0001 569562
FP087 con_0015.nii wellbeing_self_change spmT_0001 -102234
