FP084 con_0001.nii event_noderiv con_0001 129079
FP084 con_0002.nii event_noderiv con_0001 153027
FP084 con_0003.nii event_noderiv con_0001 122398
FP084 con_0013.nii event_noderiv con_0001 191290
FP084 con_0014.nii event_noderiv con_0001 174251
FP084 con_0015.nii event_noderiv con_0001 136220
FP084 con_0001.nii event_noderiv spmT_0001 474655
FP084 con_0002.nii event_noderiv spmT_0001 568546
FP084 con_0003.nii event_noderiv spmT_0001 512783
FP084 con_0013.nii event_noderiv spmT_0001 705761
FP084 con_0014.nii event_noderiv spmT_0001 776789
FP084 con_0015.nii event_noderiv spmT_0001 633578
FP084 con_0001.nii illbeing_self_change con_0001 110281
FP084 con_0002.nii illbeing_self_change con_0001 98918.7
FP084 con_0003.nii illbeing_self_change con_0001 139005
FP084 con_0013.nii illbeing_self_change con_0001 169358
FP084 con_0014.nii illbeing_self_change con_0001 97435.4
FP084 con_0015.nii illbeing_self_change con_0001 107583
FP084 con_0001.nii illbeing_self_change spmT_0001 357407
FP084 con_0002.nii illbeing_self_change spmT_0001 338054
FP084 con_0003.nii illbeing_self_change spmT_0001 415657
FP084 con_0013.nii illbeing_self_change spmT_0001 469408
FP084 con_0014.nii illbeing_self_change spmT_0001 372637
FP084 con_0015.nii illbeing_self_change spmT_0001 399752
FP084 con_0001.nii social_self_change con_0001 125624
FP084 con_0002.nii social_self_change con_0001 148097
FP084 con_0003.nii social_self_change con_0001 135781
FP084 con_0013.nii social_self_change con_0001 190970
FP084 con_0014.nii social_self_change con_0001 188550
FP084 con_0015.nii social_self_change con_0001 143020
FP084 con_0001.nii social_self_change spmT_0001 374120
FP084 con_0002.nii social_self_change spmT_0001 474236
FP084 con_0003.nii social_self_change spmT_0001 408855
FP084 con_0013.nii social_self_change spmT_0001 524368
FP084 con_0014.nii social_self_change spmT_0001 636235
FP084 con_0015.nii social_self_change spmT_0001 477476
FP084 con_0001.nii wellbeing_self_change con_0001 151330
FP084 con_0002.nii wellbeing_self_change con_0001 212066
FP084 con_0003.nii wellbeing_self_change con_0001 92407.6
FP084 con_0013.nii wellbeing_self_change con_0001 213542
FP084 con_0014.nii wellbeing_self_change con_0001 236766
FP084 con_0015.nii wellbeing_self_change con_0001 158058
FP084 con_0001.nii wellbeing_self_change spmT_0001 354152
FP084 con_0002.nii wellbeing_self_change spmT_0001 473145
FP084 con_0003.nii wellbeing_self_change spmT_0001 337694
FP084 con_0013.nii wellbeing_self_change spmT_0001 533224
FP084 con_0014.nii wellbeing_self_change spmT_0001 671968
FP084 con_0015.nii wellbeing_self_change spmT_0001 497672
