FP089 con_0001.nii event_noderiv con_0001 -28125.5
FP089 con_0002.nii event_noderiv con_0001 40071.9
FP089 con_0003.nii event_noderiv con_0001 17098.9
FP089 con_0013.nii event_noderiv con_0001 6754.15
FP089 con_0014.nii event_noderiv con_0001 40253.9
FP089 con_0015.nii event_noderiv con_0001 48107.4
FP089 con_0001.nii event_noderiv spmT_0001 36700.9
FP089 con_0002.nii event_noderiv spmT_0001 277591
FP089 con_0003.nii event_noderiv spmT_0001 156491
FP089 con_0013.nii event_noderiv spmT_0001 86475.2
FP089 con_0014.nii event_noderiv spmT_0001 74477.9
FP089 con_0015.nii event_noderiv spmT_0001 233378
FP089 con_0001.nii illbeing_self_change con_0001 7447.37
FP089 con_0002.nii illbeing_self_change con_0001 57005.5
FP089 con_0003.nii illbeing_self_change con_0001 19378.2
FP089 con_0013.nii illbeing_self_change con_0001 -34950.5
FP089 con_0014.nii illbeing_self_change con_0001 -54264.7
FP089 con_0015.nii illbeing_self_change con_0001 27999.6
FP089 con_0001.nii illbeing_self_change spmT_0001 117072
FP089 con_0002.nii illbeing_self_change spmT_0001 244745
FP089 con_0003.nii illbeing_self_change spmT_0001 127734
FP089 con_0013.nii illbeing_self_change spmT_0001 -42760.7
FP089 con_0014.nii illbeing_self_change spmT_0001 -238986
FP089 con_0015.nii illbeing_self_change spmT_0001 78067.5
FP089 con_0001.nii social_self_change con_0001 -37543
FP089 con_0002.nii social_self_change con_0001 74414.6
FP089 con_0003.nii social_self_change con_0001 32115.9
FP089 con_0013.nii social_self_change con_0001 -56733.4
FP089 con_0014.nii social_self_change con_0001 21546.3
FP089 con_0015.nii social_self_change con_0001 37585.8
FP089 con_0001.nii social_self_change spmT_0001 2448.92
FP089 con_0002.nii social_self_change spmT_0001 336193
FP089 con_0003.nii social_self_change spmT_0001 156800
FP089 con_0013.nii social_self_change spmT_0001 -126892
FP089 con_0014.nii social_self_change spmT_0001 -5518.78
FP089 con_0015.nii social_self_change spmT_0001 94721.9
FP089 con_0001.nii wellbeing_self_change con_0001 -54281
FP089 con_0002.nii wellbeing_self_change con_0001 -11204.5
FP089 con_0003.nii wellbeing_self_change con_0001 -197.524
FP089 con_0013.nii wellbeing_self_change con_0001 111946
FP089 con_0014.nii wellbeing_self_change con_0001 153480
FP089 con_0015.nii wellbeing_self_change con_0001 78736.8
FP089 con_0001.nii wellbeing_self_change spmT_0001 -18500.6
FP089 con_0002.nii wellbeing_self_change spmT_0001 50515.8
FP089 con_0003.nii wellbeing_self_change spmT_0001 56284
FP089 con_0013.nii wellbeing_self_change spmT_0001 336641
FP089 con_0014.nii wellbeing_self_change spmT_0001 330398
FP089 con_0015.nii wellbeing_self_change spmT_0001 290833
