FP088 con_0001.nii event_noderiv con_0001 -76747.8
FP088 con_0002.nii event_noderiv con_0001 -27434.4
FP088 con_0003.nii event_noderiv con_0001 -7150.84
FP088 con_0013.nii event_noderiv con_0001 36717.5
FP088 con_0014.nii event_noderiv con_0001 69789.5
FP088 con_0015.nii event_noderiv con_0001 132117
FP088 con_0001.nii event_noderiv spmT_0001 -209413
FP088 con_0002.nii event_noderiv spmT_0001 -5191.8
FP088 con_0003.nii event_noderiv spmT_0001 -61542.6
FP088 con_0013.nii event_noderiv spmT_0001 160590
FP088 con_0014.nii event_noderiv spmT_0001 432541
FP088 con_0015.nii event_noderiv spmT_0001 390045
FP088 con_0001.nii illbeing_self_change con_0001 -67014.1
FP088 con_0002.nii illbeing_self_change con_0001 -41434.7
FP088 con_0003.nii illbeing_self_change con_0001 22354.2
FP088 con_0013.nii illbeing_self_change con_0001 31475.2
FP088 con_0014.nii illbeing_self_change con_0001 8969.64
FP088 con_0015.nii illbeing_self_change con_0001 123992
FP088 con_0001.nii illbeing_self_change spmT_0001 -193786
FP088 con_0002.nii illbeing_self_change spmT_0001 -69868
FP088 con_0003.nii illbeing_self_change spmT_0001 32435.8
FP088 con_0013.nii illbeing_self_change spmT_0001 38440.5
FP088 con_0014.nii illbeing_self_change spmT_0001 134653
FP088 con_0015.nii illbeing_self_change spmT_0001 245466
FP088 con_0001.nii social_self_change con_0001 -102979
FP088 con_0002.nii social_self_change con_0001 -36798.4
FP088 con_0003.nii social_self_change con_0001 -19237
FP088 con_0013.nii social_self_change con_0001 18688.7
FP088 con_0014.nii social_self_change con_0001 63881.9
FP088 con_0015.nii social_self_change con_0001 138402
FP088 con_0001.nii social_self_change spmT_0001 -240518
FP088 con_0002.nii social_self_change spmT_0001 -13278.9
FP088 con_0003.nii social_self_change spmT_0001 -74077.7
FP088 con_0013.nii social_self_change spmT_0001 33486.8
FP088 con_0014.nii social_self_change spmT_0001 320875
FP088 con_0015.nii social_self_change spmT_0001 272525
FP088 con_0001.nii wellbeing_self_change con_0001 -60250.3
FP088 con_0002.nii wellbeing_self_change con_0001 -4070.07
FP088 con_0003.nii wellbeing_self_change con_0001 -24569.8
FP088 con_0013.nii wellbeing_self_change con_0001 59988.6
FP088 con_0014.nii wellbeing_self_change con_0001 136517
FP088 con_0015.nii wellbeing_self_change con_0001 133957
FP088 con_0001.nii wellbeing_self_change spmT_0001 -31155.8
FP088 con_0002.nii wellbeing_self_change spmT_0001 71407.6
FP088 con_0003.nii wellbeing_self_change spmT_0001 -80630.6
FP088 con_0013.nii wellbeing_self_change spmT_0001 252941
FP088 con_0014.nii wellbeing_self_change spmT_0001 458492
FP088 con_0015.nii wellbeing_self_change spmT_0001 317311
