FP081 con_0001.nii event_noderiv con_0001 64158.2
FP081 con_0002.nii event_noderiv con_0001 122168
FP081 con_0003.nii event_noderiv con_0001 25593.9
FP081 con_0013.nii event_noderiv con_0001 158889
FP081 con_0014.nii event_noderiv con_0001 226733
FP081 con_0015.nii event_noderiv con_0001 77530.4
FP081 con_0001.nii event_noderiv spmT_0001 366651
FP081 con_0002.nii event_noderiv spmT_0001 453211
FP081 con_0003.nii event_noderiv spmT_0001 185783
FP081 con_0013.nii event_noderiv spmT_0001 716840
FP081 con_0014.nii event_noderiv spmT_0001 816265
FP081 con_0015.nii event_noderiv spmT_0001 351177
FP081 con_0001.nii illbeing_self_change con_0001 70113
FP081 con_0002.nii illbeing_self_change con_0001 154120
FP081 con_0003.nii illbeing_self_change con_0001 33425.2
FP081 con_0013.nii illbeing_self_change con_0001 126673
FP081 con_0014.nii illbeing_self_change con_0001 255248
FP081 con_0015.nii illbeing_self_change con_0001 55338.3
FP081 con_0001.nii illbeing_self_change spmT_0001 274246
FP081 con_0002.nii illbeing_self_change spmT_0001 387062
FP081 con_0003.nii illbeing_self_change spmT_0001 192130
FP081 con_0013.nii illbeing_self_change spmT_0001 438240
FP081 con_0014.nii illbeing_self_change spmT_0001 628118
FP081 con_0015.nii illbeing_self_change spmT_0001 243482
FP081 con_0001.nii social_self_change con_0001 97056.9
FP081 con_0002.nii social_self_change con_0001 184759
FP081 con_0003.nii social_self_change con_0001 45675.1
FP081 con_0013.nii social_self_change con_0001 182303
FP081 con_0014.nii social_self_change con_0001 287808
FP081 con_0015.nii social_self_change con_0001 76613.9
FP081 con_0001.nii social_self_change spmT_0001 364780
FP081 con_0002.nii social_self_change spmT_0001 491093
FP081 con_0003.nii social_self_change spmT_0001 213300
FP081 con_0013.nii social_self_change spmT_0001 591347
FP081 con_0014.nii social_self_change spmT_0001 713390
FP081 con_0015.nii social_self_change spmT_0001 275046
FP081 con_0001.nii wellbeing_self_change con_0001 25304.7
FP081 con_0002.nii wellbeing_self_change con_0001 27625.6
FP081 con_0003.nii wellbeing_self_change con_0001 -2318.56
FP081 con_0013.nii wellbeing_self_change con_0001 167689
FP081 con_0014.nii wellbeing_self_change con_0001 137144
FP081 con_0015.nii wellbeing_self_change con_0001 100639
FP081 con_0001.nii wellbeing_self_change spmT_0001 198233
FP081 con_0002.nii wellbeing_self_change spmT_0001 156068
FP081 con_0003.nii wellbeing_self_change spmT_0001 36700.1
FP081 con_0013.nii wellbeing_self_change spmT_0001 543999
FP081 con_0014.nii wellbeing_self_change spmT_0001 446128
FP081 con_0015.nii wellbeing_self_change spmT_0001 253944
