FP086 con_0001.nii event_noderiv con_0001 3254.61
FP086 con_0002.nii event_noderiv con_0001 -31033.9
FP086 con_0003.nii event_noderiv con_0001 -49015.7
FP086 con_0013.nii event_noderiv con_0001 100250
FP086 con_0014.nii event_noderiv con_0001 -28555.3
FP086 con_0015.nii event_noderiv con_0001 28837.8
FP086 con_0001.nii event_noderiv spmT_0001 44627
FP086 con_0002.nii event_noderiv spmT_0001 -49375.2
FP086 con_0003.nii event_noderiv spmT_0001 -62360.2
FP086 con_0013.nii event_noderiv spmT_0001 509180
FP086 con_0014.nii event_noderiv spmT_0001 -64328.7
FP086 con_0015.nii event_noderiv spmT_0001 250596
FP086 con_0001.nii illbeing_self_change con_0001 -60919
FP086 con_0002.nii illbeing_self_change con_0001 -64067.7
FP086 con_0003.nii illbeing_self_change con_0001 -34250
FP086 con_0013.nii illbeing_self_change con_0001 65382.5
FP086 con_0014.nii illbeing_self_change con_0001 -81865.3
FP086 con_0015.nii illbeing_self_change con_0001 62810.9
FP086 con_0001.nii illbeing_self_change spmT_0001 -222318
FP086 con_0002.nii illbeing_self_change spmT_0001 -186284
FP086 con_0003.nii illbeing_self_change spmT_0001 -90138.7
FP086 con_0013.nii illbeing_self_change spmT_0001 277301
FP086 con_0014.nii illbeing_self_change spmT_0001 -218153
FP086 con_0015.nii illbeing_self_change spmT_0001 245330
FP086 con_0001.nii social_self_change con_0001 2294.69
FP086 con_0002.nii social_self_change con_0001 -23567
FP086 con_0003.nii social_self_change con_0001 -46835.7
FP086 con_0013.nii social_self_change con_0001 102577
FP086 con_0014.nii social_self_change con_0001 -47949.6
FP086 con_0015.nii social_self_change con_0001 27920.6
FP086 con_0001.nii social_self_change spmT_0001 32912.1
FP086 con_0002.nii social_self_change spmT_0001 -19174.1
FP086 con_0003.nii social_self_change spmT_0001 -61821.1
FP086 con_0013.nii social_self_change spmT_0001 376887
FP086 con_0014.nii social_self_change spmT_0001 -107096
FP086 con_0015.nii social_self_change spmT_0001 152609
FP086 con_0001.nii wellbeing_self_change con_0001 68388.2
FP086 con_0002.nii wellbeing_self_change con_0001 -5467.08
FP086 con_0003.nii wellbeing_self_change con_0001 -65961.5
FP086 con_0013.nii wellbeing_self_change con_0001 132791
FP086 con_0014.nii wellbeing_self_change con_0001 44149
FP086 con_0015.nii wellbeing_self_change con_0001 -4217.95
FP086 con_0001.nii wellbeing_self_change spmT_0001 245871
FP086 con_0002.nii wellbeing_self_change spmT_0001 78126
FP086 con_0003.nii wellbeing_self_change spmT_0001 -11962.6
FP086 con_0013.nii wellbeing_self_change spmT_0001 470908
FP086 con_0014.nii wellbeing_self_change spmT_0001 165102
FP086 con_0015.nii wellbeing_self_change spmT_0001 155879
