FP085 con_0001.nii event_noderiv con_0001 47973.2
FP085 con_0002.nii event_noderiv con_0001 21060
FP085 con_0003.nii event_noderiv con_0001 -6928.04
FP085 con_0013.nii event_noderiv con_0001 73602.6
FP085 con_0014.nii event_noderiv con_0001 17720.3
FP085 con_0015.nii event_noderiv con_0001 34886.3
FP085 con_0001.nii event_noderiv spmT_0001 219132
FP085 con_0002.nii event_noderiv spmT_0001 182644
FP085 con_0003.nii event_noderiv spmT_0001 13109.5
FP085 con_0013.nii event_noderiv spmT_0001 271584
FP085 con_0014.nii event_noderiv spmT_0001 263062
FP085 con_0015.nii event_noderiv spmT_0001 144316
FP085 con_0001.nii illbeing_self_change con_0001 48541.5
FP085 con_0002.nii illbeing_self_change con_0001 5949.47
FP085 con_0003.nii illbeing_self_change con_0001 22875.8
FP085 con_0013.nii illbeing_self_change con_0001 64907.7
FP085 con_0014.nii illbeing_self_change con_0001 -30155.9
FP085 con_0015.nii illbeing_self_change con_0001 20771.2
FP085 con_0001.nii illbeing_self_change spmT_0001 116304
FP085 con_0002.nii illbeing_self_change spmT_0001 139062
FP085 con_0003.nii illbeing_self_change spmT_0001 79899.2
FP085 con_0013.nii illbeing_self_change spmT_0001 126161
FP085 con_0014.nii illbeing_self_change spmT_0001 108440
FP085 con_0015.nii illbeing_self_change spmT_0001 72950
FP085 con_0001.nii social_self_change con_0001 80292
FP085 con_0002.nii social_self_change con_0001 22579.4
FP085 con_0003.nii social_self_change con_0001 -6153.69
FP085 con_0013.nii social_self_change con_0001 82632.4
FP085 con_0014.nii social_self_change con_0001 8982.37
FP085 con_0015.nii social_self_change con_0001 22068.1
FP085 con_0001.nii social_self_change spmT_0001 255716
FP085 con_0002.nii social_self_change spmT_0001 164985
FP085 con_0003.nii social_self_change spmT_0001 10170.1
FP085 con_0013.nii social_self_change spmT_0001 219808
FP085 con_0014.nii social_self_change spmT_0001 179912
FP085 con_0015.nii social_self_change spmT_0001 77566
FP085 con_0001.nii wellbeing_self_change con_0001 15086
FP085 con_0002.nii wellbeing_self_change con_0001 34651
FP085 con_0003.nii wellbeing_self_change con_0001 -37506.3
FP085 con_0013.nii wellbeing_self_change con_0001 73267.7
FP085 con_0014.nii wellbeing_self_change con_0001 74334.4
FP085 con_0015.nii wellbeing_self_change con_0001 61819.6
FP085 con_0001.nii wellbeing_self_change spmT_0001 115384
FP085 con_0002.nii wellbeing_self_change spmT_0001 116866
FP085 con_0003.nii wellbeing_self_change spmT_0001 -39064.7
FP085 con_0013.nii wellbeing_self_change spmT_0001 227061
FP085 con_0014.nii wellbeing_self_change spmT_0001 271472
FP085 con_0015.nii wellbeing_self_change spmT_0001 159235
