FP082 con_0001.nii event_noderiv con_0001 105800
FP082 con_0002.nii event_noderiv con_0001 66209.8
FP082 con_0003.nii event_noderiv con_0001 64436
FP082 con_0013.nii event_noderiv con_0001 63641.8
FP082 con_0014.nii event_noderiv con_0001 81948.7
FP082 con_0015.nii event_noderiv con_0001 65409.9
FP082 con_0001.nii event_noderiv spmT_0001 610819
FP082 con_0002.nii event_noderiv spmT_0001 412026
FP082 con_0003.nii event_noderiv spmT_0001 430321
FP082 con_0013.nii event_noderiv spmT_0001 447416
FP082 con_0014.nii event_noderiv spmT_0001 390958
FP082 con_0015.nii event_noderiv spmT_0001 343805
FP082 con_0001.nii illbeing_self_change con_0001 110134
FP082 con_0002.nii illbeing_self_change con_0001 71912.6
FP082 con_0003.nii illbeing_self_change con_0001 54472.5
FP082 con_0013.nii illbeing_self_change con_0001 71723.7
FP082 con_0014.nii illbeing_self_change con_0001 82231.6
FP082 con_0015.nii illbeing_self_change con_0001 27491.8
FP082 con_0001.nii illbeing_self_change spmT_0001 478906
FP082 con_0002.nii illbeing_self_change spmT_0001 324636
FP082 con_0003.nii illbeing_self_change spmT_0001 315456
FP082 con_0013.nii illbeing_self_change spmT_0001 343053
FP082 con_0014.nii illbeing_self_change spmT_0001 291305
FP082 con_0015.nii illbeing_self_change spmT_0001 178257
FP082 con_0001.nii social_self_change con_0001 129143
FP082 con_0002.nii social_self_change con_0001 92058.1
FP082 con_0003.nii social_self_change con_0001 80460.7
FP082 con_0013.nii social_self_change con_0001 76454.5
FP082 con_0014.nii social_self_change con_0001 96917.3
FP082 con_0015.nii social_self_change con_0001 60643.3
FP082 con_0001.nii social_self_change spmT_0001 517459
FP082 con_0002.nii social_self_change spmT_0001 389420
FP082 con_0003.nii social_self_change spmT_0001 369137
FP082 con_0013.nii social_self_change spmT_0001 331908
FP082 con_0014.nii social_self_change spmT_0001 332749
FP082 con_0015.nii social_self_change spmT_0001 243544
FP082 con_0001.nii wellbeing_self_change con_0001 78122.9
FP082 con_0002.nii wellbeing_self_change con_0001 34658.7
FP082 con_0003.nii wellbeing_self_change con_0001 58374.8
FP082 con_0013.nii wellbeing_self_change con_0001 42747.4
FP082 con_0014.nii wellbeing_self_change con_0001 66697
FP082 con_0015.nii wellbeing_self_change con_0001 108095
FP082 con_0001.nii wellbeing_self_change spmT_0001 389353
FP082 con_0002.nii wellbeing_self_change spmT_0001 240536
FP082 con_0003.nii wellbeing_self_change spmT_0001 296969
FP082 con_0013.nii wellbeing_self_change spmT_0001 307745
FP082 con_0014.nii wellbeing_self_change spmT_0001 252025
FP082 con_0015.nii wellbeing_self_change spmT_0001 324175
