FP091 con_0001.nii event_noderiv con_0001 -51700.1
FP091 con_0002.nii event_noderiv con_0001 -66484.2
FP091 con_0003.nii event_noderiv con_0001 38839
FP091 con_0013.nii event_noderiv con_0001 -41532.2
FP091 con_0014.nii event_noderiv con_0001 -1992.27
FP091 con_0015.nii event_noderiv con_0001 3611.54
FP091 con_0001.nii event_noderiv spmT_0001 -213234
FP091 con_0002.nii event_noderiv spmT_0001 -301783
FP091 con_0003.nii event_noderiv spmT_0001 124230
FP091 con_0013.nii event_noderiv spmT_0001 -254898
FP091 con_0014.nii event_noderiv spmT_0001 -26893.8
FP091 con_0015.nii event_noderiv spmT_0001 -125322
FP091 con_0001.nii illbeing_self_change con_0001 -68102
FP091 con_0002.nii illbeing_self_change con_0001 -164015
FP091 con_0003.nii illbeing_self_change con_0001 50400.3
FP091 con_0013.nii illbeing_self_change con_0001 -112267
FP091 con_0014.nii illbeing_self_change con_0001 -71774.3
FP091 con_0015.nii illbeing_self_change con_0001 -9451.96
FP091 con_0001.nii illbeing_self_change spmT_0001 -181458
FP091 con_0002.nii illbeing_self_change spmT_0001 -438890
FP091 con_0003.nii illbeing_self_change spmT_0001 174955
FP091 con_0013.nii illbeing_self_change spmT_0001 -397343
FP091 con_0014.nii illbeing_self_change spmT_0001 -131802
FP091 con_0015.nii illbeing_self_change spmT_0001 -103039
FP091 con_0001.nii social_self_change con_0001 -49617.8
FP091 con_0002.nii social_self_change con_0001 -117398
FP091 con_0003.nii social_self_change con_0001 41066.6
FP091 con_0013.nii social_self_change con_0001 -44625.6
FP091 con_0014.nii social_self_change con_0001 -44526.5
FP091 con_0015.nii social_self_change con_0001 -10969.7
FP091 con_0001.nii social_self_change spmT_0001 -111769
FP091 con_0002.nii social_self_change spmT_0001 -283308
FP091 con_0003.nii social_self_change spmT_0001 123286
FP091 con_0013.nii social_self_change spmT_0001 -148888
FP091 con_0014.nii social_self_change spmT_0001 -70611.7
FP091 con_0015.nii social_self_change spmT_0001 -100634
FP091 con_0001.nii wellbeing_self_change con_0001 -37380.5
FP091 con_0002.nii wellbeing_self_change con_0001 81959.8
FP091 con_0003.nii wellbeing_self_change con_0001 25049.9
FP091 con_0013.nii wellbeing_self_change con_0001 32296.3
FP091 con_0014.nii wellbeing_self_change con_0001 110324
FP091 con_0015.nii wellbeing_self_change con_0001 31256.3
FP091 con_0001.nii wellbeing_self_change spmT_0001 -140956
FP091 con_0002.nii wellbeing_self_change spmT_0001 64006.5
FP091 con_0003.nii wellbeing_self_change spmT_0001 7947.04
FP091 con_0013.nii wellbeing_self_change spmT_0001 -39102.5
FP091 con_0014.nii wellbeing_self_change spmT_0001 134262
FP091 con_0015.nii wellbeing_self_change spmT_0001 -89503.5
