FP093 con_0001.nii event_noderiv con_0001 -70686.6
FP093 con_0002.nii event_noderiv con_0001 25457.8
FP093 con_0003.nii event_noderiv con_0001 78693.8
FP093 con_0013.nii event_noderiv con_0001 -42291.6
FP093 con_0014.nii event_noderiv con_0001 5332.07
FP093 con_0015.nii event_noderiv con_0001 99322.6
FP093 con_0001.nii event_noderiv spmT_0001 -415404
FP093 con_0002.nii event_noderiv spmT_0001 9698.15
FP093 con_0003.nii event_noderiv spmT_0001 305848
FP093 con_0013.nii event_noderiv spmT_0001 -257292
FP093 con_0014.nii event_noderiv spmT_0001 -4571.67
FP093 con_0015.nii event_noderiv spmT_0001 433770
FP093 con_0001.nii illbeing_self_change con_0001 -113835
FP093 con_0002.nii illbeing_self_change con_0001 19111.2
FP093 con_0003.nii illbeing_self_change con_0001 111733
FP093 con_0013.nii illbeing_self_change con_0001 -126772
FP093 con_0014.nii illbeing_self_change con_0001 -36400.2
FP093 con_0015.nii illbeing_self_change con_0001 140172
FP093 con_0001.nii illbeing_self_change spmT_0001 -520740
FP093 con_0002.nii illbeing_self_change spmT_0001 -7224.13
FP093 con_0003.nii illbeing_self_change spmT_0001 371305
FP093 con_0013.nii illbeing_self_change spmT_0001 -544868
FP093 con_0014.nii illbeing_self_change spmT_0001 -139387
FP093 con_0015.nii illbeing_self_change spmT_0001 489064
FP093 con_0001.nii social_self_change con_0001 -124784
FP093 con_0002.nii social_self_change con_0001 49138.6
FP093 con_0003.nii social_self_change con_0001 102172
FP093 con_0013.nii social_self_change con_0001 -112334
FP093 con_0014.nii social_self_change con_0001 14217.6
FP093 con_0015.nii social_self_change con_0001 115310
FP093 con_0001.nii social_self_change spmT_0001 -475796
FP093 con_0002.nii social_self_change spmT_0001 86841.3
FP093 con_0003.nii social_self_change spmT_0001 307311
FP093 con_0013.nii social_self_change spmT_0001 -430340
FP093 con_0014.nii social_self_change spmT_0001 2797.62
FP093 con_0015.nii social_self_change spmT_0001 346674
FP093 con_0001.nii wellbeing_self_change con_0001 26559.1
FP093 con_0002.nii wellbeing_self_change con_0001 8123.63
FP093 con_0003.nii wellbeing_self_change con_0001 22176.6
FP093 con_0013.nii wellbeing_self_change con_0001 112231
FP093 con_0014.nii wellbeing_self_change con_0001 38178.8
FP093 con_0015.nii wellbeing_self_change con_0001 42485.7
FP093 con_0001.nii wellbeing_self_change spmT_0001 35245
FP093 con_0002.nii wellbeing_self_change spmT_0001 -44392.6
FP093 con_0003.nii wellbeing_self_change spmT_0001 37381.4
FP093 con_0013.nii wellbeing_self_change spmT_0001 290664
FP093 con_0014.nii wellbeing_self_change spmT_0001 75036.4
FP093 con_0015.nii wellbeing_self_change spmT_0001 126871
