FP090 con_0001.nii event_noderiv con_0001 191790
FP090 con_0002.nii event_noderiv con_0001 148777
FP090 con_0003.nii event_noderiv con_0001 11157.6
FP090 con_0013.nii event_noderiv con_0001 181117
FP090 con_0014.nii event_noderiv con_0001 159647
FP090 con_0015.nii event_noderiv con_0001 -5708.04
FP090 con_0001.nii event_noderiv spmT_0001 758617
FP090 con_0002.nii event_noderiv spmT_0001 657249
FP090 con_0003.nii event_noderiv spmT_0001 32960.2
FP090 con_0013.nii event_noderiv spmT_0001 810231
FP090 con_0014.nii event_noderiv spmT_0001 760259
FP090 con_0015.nii event_noderiv spmT_0001 46159.9
FP090 con_0001.nii illbeing_self_change con_0001 159092
FP090 con_0002.nii illbeing_self_change con_0001 108035
FP090 con_0003.nii illbeing_self_change con_0001 65900.9
FP090 con_0013.nii illbeing_self_change con_0001 128989
FP090 con_0014.nii illbeing_self_change con_0001 121906
FP090 con_0015.nii illbeing_self_change con_0001 54562.1
FP090 con_0001.nii illbeing_self_change spmT_0001 471056
FP090 con_0002.nii illbeing_self_change spmT_0001 380751
FP090 con_0003.nii illbeing_self_change spmT_0001 229879
FP090 con_0013.nii illbeing_self_change spmT_0001 444450
FP090 con_0014.nii illbeing_self_change spmT_0001 454938
FP090 con_0015.nii illbeing_self_change spmT_0001 235744
FP090 con_0001.nii social_self_change con_0001 217484
FP090 con_0002.nii social_self_change con_0001 185096
FP090 con_0003.nii social_self_change con_0001 24925.4
FP090 con_0013.nii social_self_change con_0001 179709
FP090 con_0014.nii social_self_change con_0001 176155
FP090 con_0015.nii social_self_change con_0001 -20312.5
FP090 con_0001.nii social_self_change spmT_0001 629875
FP090 con_0002.nii social_self_change spmT_0001 612687
FP090 con_0003.nii social_self_change spmT_0001 59641.8
FP090 con_0013.nii social_self_change spmT_0001 562893
FP090 con_0014.nii social_self_change spmT_0001 587816
FP090 con_0015.nii social_self_change spmT_0001 -41487.7
FP090 con_0001.nii wellbeing_self_change con_0001 198794
FP090 con_0002.nii wellbeing_self_change con_0001 153199
FP090 con_0003.nii wellbeing_self_change con_0001 -57353.6
FP090 con_0013.nii wellbeing_self_change con_0001 234653
FP090 con_0014.nii wellbeing_self_change con_0001 180881
FP090 con_0015.nii wellbeing_self_change con_0001 -51373.7
FP090 con_0001.nii wellbeing_self_change spmT_0001 575847
FP090 con_0002.nii wellbeing_self_change spmT_0001 485341
FP090 con_0003.nii wellbeing_self_change spmT_0001 -162579
FP090 con_0013.nii wellbeing_self_change spmT_0001 731546
FP090 con_0014.nii wellbeing_self_change spmT_0001 629857
FP090 con_0015.nii wellbeing_self_change spmT_0001 -75147.6
