FP096 con_0001.nii event_noderiv con_0001 122832
FP096 con_0002.nii event_noderiv con_0001 198712
FP096 con_0003.nii event_noderiv con_0001 -3105.92
FP096 con_0013.nii event_noderiv con_0001 117562
FP096 con_0014.nii event_noderiv con_0001 171080
FP096 con_0015.nii event_noderiv con_0001 30296.7
FP096 con_0001.nii event_noderiv spmT_0001 518865
FP096 con_0002.nii event_noderiv spmT_0001 1.02429e+06
FP096 con_0003.nii event_noderiv spmT_0001 154548
FP096 con_0013.nii event_noderiv spmT_0001 591610
FP096 con_0014.nii event_noderiv spmT_0001 926758
FP096 con_0015.nii event_noderiv spmT_0001 279181
FP096 con_0001.nii illbeing_self_change con_0001 145047
FP096 con_0002.nii illbeing_self_change con_0001 140095
FP096 con_0003.nii illbeing_self_change con_0001 -46974.9
FP096 con_0013.nii illbeing_self_change con_0001 64377.1
FP096 con_0014.nii illbeing_self_change con_0001 129942
FP096 con_0015.nii illbeing_self_change con_0001 -71246.1
FP096 con_0001.nii illbeing_self_change spmT_0001 323090
FP096 con_0002.nii illbeing_self_change spmT_0001 721770
FP096 con_0003.nii illbeing_self_change spmT_0001 67403.6
FP096 con_0013.nii illbeing_self_change spmT_0001 344324
FP096 con_0014.nii illbeing_self_change spmT_0001 701497
FP096 con_0015.nii illbeing_self_change spmT_0001 196061
FP096 con_0001.nii social_self_change con_0001 169140
FP096 con_0002.nii social_self_change con_0001 270010
FP096 con_0003.nii social_self_change con_0001 27645.5
FP096 con_0013.nii social_self_change con_0001 137426
FP096 con_0014.nii social_self_change con_0001 216994
FP096 con_0015.nii social_self_change con_0001 13867.9
FP096 con_0001.nii social_self_change spmT_0001 497623
FP096 con_0002.nii social_self_change spmT_0001 1.02514e+06
FP096 con_0003.nii social_self_change spmT_0001 232836
FP096 con_0013.nii social_self_change spmT_0001 491283
FP096 con_0014.nii social_self_change spmT_0001 828637
FP096 con_0015.nii social_self_change spmT_0001 230510
FP096 con_0001.nii wellbeing_self_change con_0001 54308.5
FP096 con_0002.nii wellbeing_self_change con_0001 186030
FP096 con_0003.nii wellbeing_self_change con_0001 10011.6
FP096 con_0013.nii wellbeing_self_change con_0001 150882
FP096 con_0014.nii wellbeing_self_change con_0001 166305
FP096 con_0015.nii wellbeing_self_change con_0001 148268
FP096 con_0001.nii wellbeing_self_change spmT_0001 310778
FP096 con_0002.nii wellbeing_self_change spmT_0001 554613
FP096 con_0003.nii wellbeing_self_change spmT_0001 65784.1
FP096 con_0013.nii wellbeing_self_change spmT_0001 453381
FP096 con_0014.nii wellbeing_self_change spmT_0001 532445
FP096 con_0015.nii wellbeing_self_change spmT_0001 223751
