FP095 con_0001.nii event_noderiv con_0001 67277.7
FP095 con_0002.nii event_noderiv con_0001 -14722.3
FP095 con_0003.nii event_noderiv con_0001 17970
FP095 con_0013.nii event_noderiv con_0001 83068.8
FP095 con_0014.nii event_noderiv con_0001 2992.24
FP095 con_0015.nii event_noderiv con_0001 44819.9
FP095 con_0001.nii event_noderiv spmT_0001 284408
FP095 con_0002.nii event_noderiv spmT_0001 -76072.4
FP095 con_0003.nii event_noderiv spmT_0001 99089.2
FP095 con_0013.nii event_noderiv spmT_0001 350753
FP095 con_0014.nii event_noderiv spmT_0001 -3247.29
FP095 con_0015.nii event_noderiv spmT_0001 224828
FP095 con_0001.nii illbeing_self_change con_0001 23197.7
FP095 con_0002.nii illbeing_self_change con_0001 -44683.4
FP095 con_0003.nii illbeing_self_change con_0001 12324.6
FP095 con_0013.nii illbeing_self_change con_0001 82757.2
FP095 con_0014.nii illbeing_self_change con_0001 -716.271
FP095 con_0015.nii illbeing_self_change con_0001 57243.7
FP095 con_0001.nii illbeing_self_change spmT_0001 72355.5
FP095 con_0002.nii illbeing_self_change spmT_0001 -159224
FP095 con_0003.nii illbeing_self_change spmT_0001 58193.3
FP095 con_0013.nii illbeing_self_change spmT_0001 261700
FP095 con_0014.nii illbeing_self_change spmT_0001 -30101.3
FP095 con_0015.nii illbeing_self_change spmT_0001 219912
FP095 con_0001.nii social_self_change con_0001 74050.1
FP095 con_0002.nii social_self_change con_0001 -19766.6
FP095 con_0003.nii social_self_change con_0001 20771.3
FP095 con_0013.nii social_self_change con_0001 97271.6
FP095 con_0014.nii social_self_change con_0001 -6042.89
FP095 con_0015.nii social_self_change con_0001 38477.3
FP095 con_0001.nii social_self_change spmT_0001 259403
FP095 con_0002.nii social_self_change spmT_0001 -45843.4
FP095 con_0003.nii social_self_change spmT_0001 93221.5
FP095 con_0013.nii social_self_change spmT_0001 292490
FP095 con_0014.nii social_self_change spmT_0001 -46541.6
FP095 con_0015.nii social_self_change spmT_0001 141978
FP095 con_0001.nii wellbeing_self_change con_0001 104585
FP095 con_0002.nii wellbeing_self_change con_0001 20283.1
FP095 con_0003.nii wellbeing_self_change con_0001 20814.2
FP095 con_0013.nii wellbeing_self_change con_0001 69177.6
FP095 con_0014.nii wellbeing_self_change con_0001 15735.9
FP095 con_0015.nii wellbeing_self_change con_0001 38738.7
FP095 con_0001.nii wellbeing_self_change spmT_0001 299138
FP095 con_0002.nii wellbeing_self_change spmT_0001 43693.5
FP095 con_0003.nii wellbeing_self_change spmT_0001 73489.3
FP095 con_0013.nii wellbeing_self_change spmT_0001 218179
FP095 con_0014.nii wellbeing_self_change spmT_0001 58392
FP095 con_0015.nii wellbeing_self_change spmT_0001 131120
