FP094 con_0001.nii event_noderiv con_0001 187566
FP094 con_0002.nii event_noderiv con_0001 273192
FP094 con_0003.nii event_noderiv con_0001 83868
FP094 con_0013.nii event_noderiv con_0001 176600
FP094 con_0014.nii event_noderiv con_0001 266330
FP094 con_0015.nii event_noderiv con_0001 39731.3
FP094 con_0001.nii event_noderiv spmT_0001 785352
FP094 con_0002.nii event_noderiv spmT_0001 1.27815e+06
FP094 con_0003.nii event_noderiv spmT_0001 454643
FP094 con_0013.nii event_noderiv spmT_0001 725760
FP094 con_0014.nii event_noderiv spmT_0001 1.29008e+06
FP094 con_0015.nii event_noderiv spmT_0001 365964
FP094 con_0001.nii illbeing_self_change con_0001 42054.5
FP094 con_0002.nii illbeing_self_change con_0001 210034
FP094 con_0003.nii illbeing_self_change con_0001 76958.7
FP094 con_0013.nii illbeing_self_change con_0001 29003
FP094 con_0014.nii illbeing_self_change con_0001 235776
FP094 con_0015.nii illbeing_self_change con_0001 55193.4
FP094 con_0001.nii illbeing_self_change spmT_0001 233476
FP094 con_0002.nii illbeing_self_change spmT_0001 716573
FP094 con_0003.nii illbeing_self_change spmT_0001 287986
FP094 con_0013.nii illbeing_self_change spmT_0001 223717
FP094 con_0014.nii illbeing_self_change spmT_0001 811036
FP094 con_0015.nii illbeing_self_change spmT_0001 301510
FP094 con_0001.nii social_self_change con_0001 170984
FP094 con_0002.nii social_self_change con_0001 342107
FP094 con_0003.nii social_self_change con_0001 98532.9
FP094 con_0013.nii social_self_change con_0001 144917
FP094 con_0014.nii social_self_change con_0001 326502
FP094 con_0015.nii social_self_change con_0001 42279.3
FP094 con_0001.nii social_self_change spmT_0001 603166
FP094 con_0002.nii social_self_change spmT_0001 1.11714e+06
FP094 con_0003.nii social_self_change spmT_0001 341186
FP094 con_0013.nii social_self_change spmT_0001 517700
FP094 con_0014.nii social_self_change spmT_0001 1.06157e+06
FP094 con_0015.nii social_self_change spmT_0001 225757
FP094 con_0001.nii wellbeing_self_change con_0001 349660
FP094 con_0002.nii wellbeing_self_change con_0001 267436
FP094 con_0003.nii wellbeing_self_change con_0001 76112.3
FP094 con_0013.nii wellbeing_self_change con_0001 355879
FP094 con_0014.nii wellbeing_self_change con_0001 236714
FP094 con_0015.nii wellbeing_self_change con_0001 21721
FP094 con_0001.nii wellbeing_self_change spmT_0001 888852
FP094 con_0002.nii wellbeing_self_change spmT_0001 958248
FP094 con_0003.nii wellbeing_self_change spmT_0001 362196
FP094 con_0013.nii wellbeing_self_change spmT_0001 845324
FP094 con_0014.nii wellbeing_self_change spmT_0001 931959
FP094 con_0015.nii wellbeing_self_change spmT_0001 258514
