FP098 con_0001.nii event_noderiv con_0001 97403.2
FP098 con_0002.nii event_noderiv con_0001 97801.3
FP098 con_0003.nii event_noderiv con_0001 75783.1
FP098 con_0013.nii event_noderiv con_0001 135628
FP098 con_0014.nii event_noderiv con_0001 83336.8
FP098 con_0015.nii event_noderiv con_0001 47215.4
FP098 con_0001.nii event_noderiv spmT_0001 551653
FP098 con_0002.nii event_noderiv spmT_0001 621428
FP098 con_0003.nii event_noderiv spmT_0001 359489
FP098 con_0013.nii event_noderiv spmT_0001 605986
FP098 con_0014.nii event_noderiv spmT_0001 461056
FP098 con_0015.nii event_noderiv spmT_0001 182579
FP098 con_0001.nii illbeing_self_change con_0001 79978.8
FP098 con_0002.nii illbeing_self_change con_0001 108590
FP098 con_0003.nii illbeing_self_change con_0001 78845.1
FP098 con_0013.nii illbeing_self_change con_0001 48008
FP098 con_0014.nii illbeing_self_change con_0001 80963.4
FP098 con_0015.nii illbeing_self_change con_0001 11289.4
FP098 con_0001.nii illbeing_self_change spmT_0001 406163
FP098 con_0002.nii illbeing_self_change spmT_0001 451763
FP098 con_0003.nii illbeing_self_change spmT_0001 353658
FP098 con_0013.nii illbeing_self_change spmT_0001 298505
FP098 con_0014.nii illbeing_self_change spmT_0001 237700
FP098 con_0015.nii illbeing_self_change spmT_0001 126236
FP098 con_0001.nii social_self_change con_0001 112798
FP098 con_0002.nii social_self_change con_0001 156572
FP098 con_0003.nii social_self_change con_0001 61270.5
FP098 con_0013.nii social_self_change con_0001 101896
FP098 con_0014.nii social_self_change con_0001 129953
FP098 con_0015.nii social_self_change con_0001 8707
FP098 con_0001.nii social_self_change spmT_0001 496503
FP098 con_0002.nii social_self_change spmT_0001 621126
FP098 con_0003.nii social_self_change spmT_0001 284108
FP098 con_0013.nii social_self_change spmT_0001 427979
FP098 con_0014.nii social_self_change spmT_0001 425376
FP098 con_0015.nii social_self_change spmT_0001 81502.7
FP098 con_0001.nii wellbeing_self_change con_0001 99432.4
FP098 con_0002.nii wellbeing_self_change con_0001 28242.1
FP098 con_0003.nii wellbeing_self_change con_0001 87233.7
FP098 con_0013.nii wellbeing_self_change con_0001 256980
FP098 con_0014.nii wellbeing_self_change con_0001 39093.8
FP098 con_0015.nii wellbeing_self_change con_0001 121650
FP098 con_0001.nii wellbeing_self_change spmT_0001 383047
FP098 con_0002.nii wellbeing_self_change spmT_0001 347200
FP098 con_0003.nii wellbeing_self_change spmT_0001 227111
FP098 con_0013.nii wellbeing_self_change spmT_0001 619103
FP098 con_0014.nii wellbeing_self_change spmT_0001 340784
FP098 con_0015.nii wellbeing_self_change spmT_0001 215721
