FP097 con_0001.nii event_noderiv con_0001 61854.4
FP097 con_0002.nii event_noderiv con_0001 65907
FP097 con_0003.nii event_noderiv con_0001 75815.8
FP097 con_0013.nii event_noderiv con_0001 56842.7
FP097 con_0014.nii event_noderiv con_0001 67699.2
FP097 con_0015.nii event_noderiv con_0001 59844.2
FP097 con_0001.nii event_noderiv spmT_0001 377384
FP097 con_0002.nii event_noderiv spmT_0001 543211
FP097 con_0003.nii event_noderiv spmT_0001 336742
FP097 con_0013.nii event_noderiv spmT_0001 372408
FP097 con_0014.nii event_noderiv spmT_0001 576859
FP097 con_0015.nii event_noderiv spmT_0001 391804
FP097 con_0001.nii illbeing_self_change con_0001 65776.3
FP097 con_0002.nii illbeing_self_change con_0001 26297.3
FP097 con_0003.nii illbeing_self_change con_0001 40574.2
FP097 con_0013.nii illbeing_self_change con_0001 58577.2
FP097 con_0014.nii illbeing_self_change con_0001 11728.1
FP097 con_0015.nii illbeing_self_change con_0001 35080.5
FP097 con_0001.nii illbeing_self_change spmT_0001 231786
FP097 con_0002.nii illbeing_self_change spmT_0001 265930
FP097 con_0003.nii illbeing_self_change spmT_0001 223130
FP097 con_0013.nii illbeing_self_change spmT_0001 257446
FP097 con_0014.nii illbeing_self_change spmT_0001 282086
FP097 con_0015.nii illbeing_self_change spmT_0001 314064
FP097 con_0001.nii social_self_change con_0001 93125.2
FP097 con_0002.nii social_self_change con_0001 115459
FP097 con_0003.nii social_self_change con_0001 80777.9
FP097 con_0013.nii social_self_change con_0001 73781.2
FP097 con_0014.nii social_self_change con_0001 110168
FP097 con_0015.nii social_self_change con_0001 64814.7
FP097 con_0001.nii social_self_change spmT_0001 367274
FP097 con_0002.nii social_self_change spmT_0001 546329
FP097 con_0003.nii social_self_change spmT_0001 302125
FP097 con_0013.nii social_self_change spmT_0001 303036
FP097 con_0014.nii social_self_change spmT_0001 530147
FP097 con_0015.nii social_self_change spmT_0001 313560
FP097 con_0001.nii wellbeing_self_change con_0001 26661.6
FP097 con_0002.nii wellbeing_self_change con_0001 55965
FP097 con_0003.nii wellbeing_self_change con_0001 106095
FP097 con_0013.nii wellbeing_self_change con_0001 38169.7
FP097 con_0014.nii wellbeing_self_change con_0001 81201.5
FP097 con_0015.nii wellbeing_self_change con_0001 79637.6
FP097 con_0001.nii wellbeing_self_change spmT_0001 266214
FP097 con_0002.nii wellbeing_self_change spmT_0001 408786
FP097 con_0003.nii wellbeing_self_change spmT_0001 261903
FP097 con_0013.nii wellbeing_self_change spmT_0001 259761
FP097 con_0014.nii wellbeing_self_change spmT_0001 449238
FP097 con_0015.nii wellbeing_self_change spmT_0001 246686
