FP092 con_0001.nii event_noderiv con_0001 169995
FP092 con_0002.nii event_noderiv con_0001 119657
FP092 con_0003.nii event_noderiv con_0001 76817.8
FP092 con_0013.nii event_noderiv con_0001 224000
FP092 con_0014.nii event_noderiv con_0001 94975.6
FP092 con_0015.nii event_noderiv con_0001 83662.6
FP092 con_0001.nii event_noderiv spmT_0001 762019
FP092 con_0002.nii event_noderiv spmT_0001 532629
FP092 con_0003.nii event_noderiv spmT_0001 377706
FP092 con_0013.nii event_noderiv spmT_0001 977415
FP092 con_0014.nii event_noderiv spmT_0001 421980
FP092 con_0015.nii event_noderiv spmT_0001 424168
FP092 con_0001.nii illbeing_self_change con_0001 77525.3
FP092 con_0002.nii illbeing_self_change con_0001 85945.9
FP092 con_0003.nii illbeing_self_change con_0001 1361.68
FP092 con_0013.nii illbeing_self_change con_0001 139736
FP092 con_0014.nii illbeing_self_change con_0001 82748
FP092 con_0015.nii illbeing_self_change con_0001 25373.7
FP092 con_0001.nii illbeing_self_change spmT_0001 301842
FP092 con_0002.nii illbeing_self_change spmT_0001 300552
FP092 con_0003.nii illbeing_self_change spmT_0001 40792
FP092 con_0013.nii illbeing_self_change spmT_0001 507452
FP092 con_0014.nii illbeing_self_change spmT_0001 298948
FP092 con_0015.nii illbeing_self_change spmT_0001 135134
FP092 con_0001.nii social_self_change con_0001 175910
FP092 con_0002.nii social_self_change con_0001 153435
FP092 con_0003.nii social_self_change con_0001 75379.1
FP092 con_0013.nii social_self_change con_0001 214923
FP092 con_0014.nii social_self_change con_0001 101092
FP092 con_0015.nii social_self_change con_0001 63496.2
FP092 con_0001.nii social_self_change spmT_0001 640486
FP092 con_0002.nii social_self_change spmT_0001 534859
FP092 con_0003.nii social_self_change spmT_0001 322506
FP092 con_0013.nii social_self_change spmT_0001 719963
FP092 con_0014.nii social_self_change spmT_0001 323797
FP092 con_0015.nii social_self_change spmT_0001 267787
FP092 con_0001.nii wellbeing_self_change con_0001 256551
FP092 con_0002.nii wellbeing_self_change con_0001 119591
FP092 con_0003.nii wellbeing_self_change con_0001 153713
FP092 con_0013.nii wellbeing_self_change con_0001 317341
FP092 con_0014.nii wellbeing_self_change con_0001 101087
FP092 con_0015.nii wellbeing_self_change con_0001 162118
FP092 con_0001.nii wellbeing_self_change spmT_0001 767410
FP092 con_0002.nii wellbeing_self_change spmT_0001 388051
FP092 con_0003.nii wellbeing_self_change spmT_0001 483814
FP092 con_0013.nii wellbeing_self_change spmT_0001 911449
FP092 con_0014.nii wellbeing_self_change spmT_0001 321620
FP092 con_0015.nii wellbeing_self_change spmT_0001 507967
