FP104 con_0001.nii event_noderiv con_0001 121444
FP104 con_0002.nii event_noderiv con_0001 56732.1
FP104 con_0003.nii event_noderiv con_0001 24442.8
FP104 con_0013.nii event_noderiv con_0001 146702
FP104 con_0014.nii event_noderiv con_0001 125755
FP104 con_0015.nii event_noderiv con_0001 34611.6
FP104 con_0001.nii event_noderiv spmT_0001 572595
FP104 con_0002.nii event_noderiv spmT_0001 219946
FP104 con_0003.nii event_noderiv spmT_0001 165232
FP104 con_0013.nii event_noderiv spmT_0001 767481
FP104 con_0014.nii event_noderiv spmT_0001 508472
FP104 con_0015.nii event_noderiv spmT_0001 319400
FP104 con_0001.nii illbeing_self_change con_0001 77855.7
FP104 con_0002.nii illbeing_self_change con_0001 10312.5
FP104 con_0003.nii illbeing_self_change con_0001 11083.9
FP104 con_0013.nii illbeing_self_change con_0001 114951
FP104 con_0014.nii illbeing_self_change con_0001 60890.6
FP104 con_0015.nii illbeing_self_change con_0001 19216.2
FP104 con_0001.nii illbeing_self_change spmT_0001 296966
FP104 con_0002.nii illbeing_self_change spmT_0001 10023.1
FP104 con_0003.nii illbeing_self_change spmT_0001 88887.3
FP104 con_0013.nii illbeing_self_change spmT_0001 464923
FP104 con_0014.nii illbeing_self_change spmT_0001 186993
FP104 con_0015.nii illbeing_self_change spmT_0001 179539
FP104 con_0001.nii social_self_change con_0001 140107
FP104 con_0002.nii social_self_change con_0001 64107.2
FP104 con_0003.nii social_self_change con_0001 29349.6
FP104 con_0013.nii social_self_change con_0001 174420
FP104 con_0014.nii social_self_change con_0001 134110
FP104 con_0015.nii social_self_change con_0001 41634.4
FP104 con_0001.nii social_self_change spmT_0001 496746
FP104 con_0002.nii social_self_change spmT_0001 218613
FP104 con_0003.nii social_self_change spmT_0001 157936
FP104 con_0013.nii social_self_change spmT_0001 618909
FP104 con_0014.nii social_self_change spmT_0001 401997
FP104 con_0015.nii social_self_change spmT_0001 235358
FP104 con_0001.nii wellbeing_self_change con_0001 146369
FP104 con_0002.nii wellbeing_self_change con_0001 95776.5
FP104 con_0003.nii wellbeing_self_change con_0001 32894.8
FP104 con_0013.nii wellbeing_self_change con_0001 150735
FP104 con_0014.nii wellbeing_self_change con_0001 182264
FP104 con_0015.nii wellbeing_self_change con_0001 42984.2
FP104 con_0001.nii wellbeing_self_change spmT_0001 471661
FP104 con_0002.nii wellbeing_self_change spmT_0001 262526
FP104 con_0003.nii wellbeing_self_change spmT_0001 139789
FP104 con_0013.nii wellbeing_self_change spmT_0001 575551
FP104 con_0014.nii wellbeing_self_change spmT_0001 491960
FP104 con_0015.nii wellbeing_self_change spmT_0001 271272
