FP107 con_0001.nii event_noderiv con_0001 126554
FP107 con_0002.nii event_noderiv con_0001 147767
FP107 con_0003.nii event_noderiv con_0001 147842
FP107 con_0013.nii event_noderiv con_0001 309230
FP107 con_0014.nii event_noderiv con_0001 160496
FP107 con_0015.nii event_noderiv con_0001 283315
FP107 con_0001.nii event_noderiv spmT_0001 647894
FP107 con_0002.nii event_noderiv spmT_0001 579517
FP107 con_0003.nii event_noderiv spmT_0001 458136
FP107 con_0013.nii event_noderiv spmT_0001 1.31094e+06
FP107 con_0014.nii event_noderiv spmT_0001 595415
FP107 con_0015.nii event_noderiv spmT_0001 901159
FP107 con_0001.nii illbeing_self_change con_0001 124958
FP107 con_0002.nii illbeing_self_change con_0001 130929
FP107 con_0003.nii illbeing_self_change con_0001 279975
FP107 con_0013.nii illbeing_self_change con_0001 264778
FP107 con_0014.nii illbeing_self_change con_0001 28133.3
FP107 con_0015.nii illbeing_self_change con_0001 371280
FP107 con_0001.nii illbeing_self_change spmT_0001 428034
FP107 con_0002.nii illbeing_self_change spmT_0001 458732
FP107 con_0003.nii illbeing_self_change spmT_0001 641026
FP107 con_0013.nii illbeing_self_change spmT_0001 784670
FP107 con_0014.nii illbeing_self_change spmT_0001 242922
FP107 con_0015.nii illbeing_self_change spmT_0001 881272
FP107 con_0001.nii social_self_change con_0001 146287
FP107 con_0002.nii social_self_change con_0001 175162
FP107 con_0003.nii social_self_change con_0001 198361
FP107 con_0013.nii social_self_change con_0001 319217
FP107 con_0014.nii social_self_change con_0001 153814
FP107 con_0015.nii social_self_change con_0001 305788
FP107 con_0001.nii social_self_change spmT_0001 567616
FP107 con_0002.nii social_self_change spmT_0001 554861
FP107 con_0003.nii social_self_change spmT_0001 460626
FP107 con_0013.nii social_self_change spmT_0001 1.01824e+06
FP107 con_0014.nii social_self_change spmT_0001 482410
FP107 con_0015.nii social_self_change spmT_0001 694407
FP107 con_0001.nii wellbeing_self_change con_0001 108416
FP107 con_0002.nii wellbeing_self_change con_0001 137209
FP107 con_0003.nii wellbeing_self_change con_0001 -34809.9
FP107 con_0013.nii wellbeing_self_change con_0001 343695
FP107 con_0014.nii wellbeing_self_change con_0001 299541
FP107 con_0015.nii wellbeing_self_change con_0001 172877
FP107 con_0001.nii wellbeing_self_change spmT_0001 479293
FP107 con_0002.nii wellbeing_self_change spmT_0001 332032
FP107 con_0003.nii wellbeing_self_change spmT_0001 -8426.88
FP107 con_0013.nii wellbeing_self_change spmT_0001 1.05702e+06
FP107 con_0014.nii wellbeing_self_change spmT_0001 565845
FP107 con_0015.nii wellbeing_self_change spmT_0001 424424
