FP106 con_0001.nii event_noderiv con_0001 39153.1
FP106 con_0002.nii event_noderiv con_0001 -863.151
FP106 con_0003.nii event_noderiv con_0001 -17320.8
FP106 con_0013.nii event_noderiv con_0001 126098
FP106 con_0014.nii event_noderiv con_0001 44681
FP106 con_0015.nii event_noderiv con_0001 52386.1
FP106 con_0001.nii event_noderiv spmT_0001 69909.3
FP106 con_0002.nii event_noderiv spmT_0001 -151384
FP106 con_0003.nii event_noderiv spmT_0001 -292198
FP106 con_0013.nii event_noderiv spmT_0001 570458
FP106 con_0014.nii event_noderiv spmT_0001 240491
FP106 con_0015.nii event_noderiv spmT_0001 73077.1
FP106 con_0001.nii illbeing_self_change con_0001 -13959
FP106 con_0002.nii illbeing_self_change con_0001 -90141.9
FP106 con_0003.nii illbeing_self_change con_0001 44074.1
FP106 con_0013.nii illbeing_self_change con_0001 16190.6
FP106 con_0014.nii illbeing_self_change con_0001 -71698
FP106 con_0015.nii illbeing_self_change con_0001 88539.1
FP106 con_0001.nii illbeing_self_change spmT_0001 -110703
FP106 con_0002.nii illbeing_self_change spmT_0001 -361744
FP106 con_0003.nii illbeing_self_change spmT_0001 -94855.6
FP106 con_0013.nii illbeing_self_change spmT_0001 162283
FP106 con_0014.nii illbeing_self_change spmT_0001 -156409
FP106 con_0015.nii illbeing_self_change spmT_0001 108254
FP106 con_0001.nii social_self_change con_0001 13000.5
FP106 con_0002.nii social_self_change con_0001 -15806.6
FP106 con_0003.nii social_self_change con_0001 -26553.9
FP106 con_0013.nii social_self_change con_0001 93683.7
FP106 con_0014.nii social_self_change con_0001 50071.3
FP106 con_0015.nii social_self_change con_0001 46397.7
FP106 con_0001.nii social_self_change spmT_0001 -12683.9
FP106 con_0002.nii social_self_change spmT_0001 -121470
FP106 con_0003.nii social_self_change spmT_0001 -234891
FP106 con_0013.nii social_self_change spmT_0001 334000
FP106 con_0014.nii social_self_change spmT_0001 212266
FP106 con_0015.nii social_self_change spmT_0001 34442.1
FP106 con_0001.nii wellbeing_self_change con_0001 118418
FP106 con_0002.nii wellbeing_self_change con_0001 103359
FP106 con_0003.nii wellbeing_self_change con_0001 -69482.6
FP106 con_0013.nii wellbeing_self_change con_0001 268419
FP106 con_0014.nii wellbeing_self_change con_0001 155670
FP106 con_0015.nii wellbeing_self_change con_0001 22221.5
FP106 con_0001.nii wellbeing_self_change spmT_0001 263818
FP106 con_0002.nii wellbeing_self_change spmT_0001 105456
FP106 con_0003.nii wellbeing_self_change spmT_0001 -298336
FP106 con_0013.nii wellbeing_self_change spmT_0001 725071
FP106 con_0014.nii wellbeing_self_change spmT_0001 417455
FP106 con_0015.nii wellbeing_self_change spmT_0001 -1077.71
