FP109 con_0001.nii event_noderiv con_0001 39475.9
FP109 con_0002.nii event_noderiv con_0001 1747.19
FP109 con_0003.nii event_noderiv con_0001 15213.3
FP109 con_0013.nii event_noderiv con_0001 41416.3
FP109 con_0014.nii event_noderiv con_0001 13423.7
FP109 con_0015.nii event_noderiv con_0001 55875
FP109 con_0001.nii event_noderiv spmT_0001 242396
FP109 con_0002.nii event_noderiv spmT_0001 29866.1
FP109 con_0003.nii event_noderiv spmT_0001 98180
FP109 con_0013.nii event_noderiv spmT_0001 275688
FP109 con_0014.nii event_noderiv spmT_0001 28792.9
FP109 con_0015.nii event_noderiv spmT_0001 118658
FP109 con_0001.nii illbeing_self_change con_0001 29061.2
FP109 con_0002.nii illbeing_self_change con_0001 -27969.2
FP109 con_0003.nii illbeing_self_change con_0001 4446.91
FP109 con_0013.nii illbeing_self_change con_0001 37517.2
FP109 con_0014.nii illbeing_self_change con_0001 30823.5
FP109 con_0015.nii illbeing_self_change con_0001 65932
FP109 con_0001.nii illbeing_self_change spmT_0001 126047
FP109 con_0002.nii illbeing_self_change spmT_0001 -54059.4
FP109 con_0003.nii illbeing_self_change spmT_0001 87673.1
FP109 con_0013.nii illbeing_self_change spmT_0001 187743
FP109 con_0014.nii illbeing_self_change spmT_0001 42794.5
FP109 con_0015.nii illbeing_self_change spmT_0001 166850
FP109 con_0001.nii social_self_change con_0001 67374.2
FP109 con_0002.nii social_self_change con_0001 12761.5
FP109 con_0003.nii social_self_change con_0001 7879.98
FP109 con_0013.nii social_self_change con_0001 65923.1
FP109 con_0014.nii social_self_change con_0001 32301.7
FP109 con_0015.nii social_self_change con_0001 34524.3
FP109 con_0001.nii social_self_change spmT_0001 252770
FP109 con_0002.nii social_self_change spmT_0001 76795.2
FP109 con_0003.nii social_self_change spmT_0001 77824.4
FP109 con_0013.nii social_self_change spmT_0001 249320
FP109 con_0014.nii social_self_change spmT_0001 50931.9
FP109 con_0015.nii social_self_change spmT_0001 41755.7
FP109 con_0001.nii wellbeing_self_change con_0001 21992.3
FP109 con_0002.nii wellbeing_self_change con_0001 20449.2
FP109 con_0003.nii wellbeing_self_change con_0001 33313.1
FP109 con_0013.nii wellbeing_self_change con_0001 20808.6
FP109 con_0014.nii wellbeing_self_change con_0001 -22854
FP109 con_0015.nii wellbeing_self_change con_0001 67168.5
FP109 con_0001.nii wellbeing_self_change spmT_0001 169932
FP109 con_0002.nii wellbeing_self_change spmT_0001 50078
FP109 con_0003.nii wellbeing_self_change spmT_0001 80219.2
FP109 con_0013.nii wellbeing_self_change spmT_0001 173231
FP109 con_0014.nii wellbeing_self_change spmT_0001 -36670
FP109 con_0015.nii wellbeing_self_change spmT_0001 64199
