FP100 con_0001.nii event_noderiv con_0001 113982
FP100 con_0002.nii event_noderiv con_0001 49341.9
FP100 con_0003.nii event_noderiv con_0001 80374.3
FP100 con_0013.nii event_noderiv con_0001 108615
FP100 con_0014.nii event_noderiv con_0001 38856.1
FP100 con_0015.nii event_noderiv con_0001 127254
FP100 con_0001.nii event_noderiv spmT_0001 512384
FP100 con_0002.nii event_noderiv spmT_0001 310948
FP100 con_0003.nii event_noderiv spmT_0001 339379
FP100 con_0013.nii event_noderiv spmT_0001 475192
FP100 con_0014.nii event_noderiv spmT_0001 238693
FP100 con_0015.nii event_noderiv spmT_0001 559074
FP100 con_0001.nii illbeing_self_change con_0001 135333
FP100 con_0002.nii illbeing_self_change con_0001 55295.9
FP100 con_0003.nii illbeing_self_change con_0001 87588.3
FP100 con_0013.nii illbeing_self_change con_0001 115441
FP100 con_0014.nii illbeing_self_change con_0001 11444.7
FP100 con_0015.nii illbeing_self_change con_0001 142043
FP100 con_0001.nii illbeing_self_change spmT_0001 410317
FP100 con_0002.nii illbeing_self_change spmT_0001 232673
FP100 con_0003.nii illbeing_self_change spmT_0001 232035
FP100 con_0013.nii illbeing_self_change spmT_0001 350894
FP100 con_0014.nii illbeing_self_change spmT_0001 90933.5
FP100 con_0015.nii illbeing_self_change spmT_0001 482853
FP100 con_0001.nii social_self_change con_0001 131417
FP100 con_0002.nii social_self_change con_0001 67258.5
FP100 con_0003.nii social_self_change con_0001 100734
FP100 con_0013.nii social_self_change con_0001 120017
FP100 con_0014.nii social_self_change con_0001 38871.9
FP100 con_0015.nii social_self_change con_0001 142339
FP100 con_0001.nii social_self_change spmT_0001 404990
FP100 con_0002.nii social_self_change spmT_0001 285323
FP100 con_0003.nii social_self_change spmT_0001 288469
FP100 con_0013.nii social_self_change spmT_0001 348722
FP100 con_0014.nii social_self_change spmT_0001 160866
FP100 con_0015.nii social_self_change spmT_0001 462700
FP100 con_0001.nii wellbeing_self_change con_0001 75196.7
FP100 con_0002.nii wellbeing_self_change con_0001 25471.2
FP100 con_0003.nii wellbeing_self_change con_0001 52800.5
FP100 con_0013.nii wellbeing_self_change con_0001 90387.6
FP100 con_0014.nii wellbeing_self_change con_0001 66251.6
FP100 con_0015.nii wellbeing_self_change con_0001 97379.5
FP100 con_0001.nii wellbeing_self_change spmT_0001 342536
FP100 con_0002.nii wellbeing_self_change spmT_0001 189757
FP100 con_0003.nii wellbeing_self_change spmT_0001 233157
FP100 con_0013.nii wellbeing_self_change spmT_0001 336476
FP100 con_0014.nii wellbeing_self_change spmT_0001 238428
FP100 con_0015.nii wellbeing_self_change spmT_0001 294691
