FP102 con_0001.nii event_noderiv con_0001 5579.62
FP102 con_0002.nii event_noderiv con_0001 -10459.5
FP102 con_0003.nii event_noderiv con_0001 6277.3
FP102 con_0013.nii event_noderiv con_0001 62887.1
FP102 con_0014.nii event_noderiv con_0001 21899.3
FP102 con_0015.nii event_noderiv con_0001 47020.1
FP102 con_0001.nii event_noderiv spmT_0001 74404.2
FP102 con_0002.nii event_noderiv spmT_0001 57137.1
FP102 con_0003.nii event_noderiv spmT_0001 58774.3
FP102 con_0013.nii event_noderiv spmT_0001 280839
FP102 con_0014.nii event_noderiv spmT_0001 197747
FP102 con_0015.nii event_noderiv spmT_0001 203099
FP102 con_0001.nii illbeing_self_change con_0001 13853.4
FP102 con_0002.nii illbeing_self_change con_0001 -4282
FP102 con_0003.nii illbeing_self_change con_0001 14779.9
FP102 con_0013.nii illbeing_self_change con_0001 67916.2
FP102 con_0014.nii illbeing_self_change con_0001 23089.2
FP102 con_0015.nii illbeing_self_change con_0001 50276.7
FP102 con_0001.nii illbeing_self_change spmT_0001 80639.6
FP102 con_0002.nii illbeing_self_change spmT_0001 67754.2
FP102 con_0003.nii illbeing_self_change spmT_0001 86348.3
FP102 con_0013.nii illbeing_self_change spmT_0001 223173
FP102 con_0014.nii illbeing_self_change spmT_0001 145906
FP102 con_0015.nii illbeing_self_change spmT_0001 173139
FP102 con_0001.nii social_self_change con_0001 12528.5
FP102 con_0002.nii social_self_change con_0001 -10719.8
FP102 con_0003.nii social_self_change con_0001 2524.01
FP102 con_0013.nii social_self_change con_0001 76401.8
FP102 con_0014.nii social_self_change con_0001 22506.7
FP102 con_0015.nii social_self_change con_0001 54025.1
FP102 con_0001.nii social_self_change spmT_0001 109588
FP102 con_0002.nii social_self_change spmT_0001 83985.1
FP102 con_0003.nii social_self_change spmT_0001 67809.7
FP102 con_0013.nii social_self_change spmT_0001 244675
FP102 con_0014.nii social_self_change spmT_0001 165873
FP102 con_0015.nii social_self_change spmT_0001 175281
FP102 con_0001.nii wellbeing_self_change con_0001 -9642.98
FP102 con_0002.nii wellbeing_self_change con_0001 -16376.6
FP102 con_0003.nii wellbeing_self_change con_0001 1528.01
FP102 con_0013.nii wellbeing_self_change con_0001 44343.2
FP102 con_0014.nii wellbeing_self_change con_0001 20102
FP102 con_0015.nii wellbeing_self_change con_0001 36758.4
FP102 con_0001.nii wellbeing_self_change spmT_0001 9504.51
FP102 con_0002.nii wellbeing_self_change spmT_0001 5563.45
FP102 con_0003.nii wellbeing_self_change spmT_0001 8821.84
FP102 con_0013.nii wellbeing_self_change spmT_0001 160713
FP102 con_0014.nii wellbeing_self_change spmT_0001 123259
FP102 con_0015.nii wellbeing_self_change spmT_0001 99309.8
