FP103 con_0001.nii event_noderiv con_0001 5582
FP103 con_0002.nii event_noderiv con_0001 43486.3
FP103 con_0003.nii event_noderiv con_0001 45499.1
FP103 con_0013.nii event_noderiv con_0001 -79600.1
FP103 con_0014.nii event_noderiv con_0001 118025
FP103 con_0015.nii event_noderiv con_0001 -811.6
FP103 con_0001.nii event_noderiv spmT_0001 3823.97
FP103 con_0002.nii event_noderiv spmT_0001 117209
FP103 con_0003.nii event_noderiv spmT_0001 130268
FP103 con_0013.nii event_noderiv spmT_0001 -500978
FP103 con_0014.nii event_noderiv spmT_0001 336899
FP103 con_0015.nii event_noderiv spmT_0001 -128744
FP103 con_0001.nii illbeing_self_change con_0001 -32199.3
FP103 con_0002.nii illbeing_self_change con_0001 40524.1
FP103 con_0003.nii illbeing_self_change con_0001 56924.3
FP103 con_0013.nii illbeing_self_change con_0001 -137729
FP103 con_0014.nii illbeing_self_change con_0001 110978
FP103 con_0015.nii illbeing_self_change con_0001 2195.18
FP103 con_0001.nii illbeing_self_change spmT_0001 -117221
FP103 con_0002.nii illbeing_self_change spmT_0001 108490
FP103 con_0003.nii illbeing_self_change spmT_0001 175000
FP103 con_0013.nii illbeing_self_change spmT_0001 -558590
FP103 con_0014.nii illbeing_self_change spmT_0001 316614
FP103 con_0015.nii illbeing_self_change spmT_0001 -37532.5
FP103 con_0001.nii social_self_change con_0001 -7855.12
FP103 con_0002.nii social_self_change con_0001 64681.2
FP103 con_0003.nii social_self_change con_0001 43320.4
FP103 con_0013.nii social_self_change con_0001 -144149
FP103 con_0014.nii social_self_change con_0001 171684
FP103 con_0015.nii social_self_change con_0001 -35750.6
FP103 con_0001.nii social_self_change spmT_0001 -24836.9
FP103 con_0002.nii social_self_change spmT_0001 153507
FP103 con_0003.nii social_self_change spmT_0001 103505
FP103 con_0013.nii social_self_change spmT_0001 -581928
FP103 con_0014.nii social_self_change spmT_0001 438536
FP103 con_0015.nii social_self_change spmT_0001 -188069
FP103 con_0001.nii wellbeing_self_change con_0001 56800.4
FP103 con_0002.nii wellbeing_self_change con_0001 25253.5
FP103 con_0003.nii wellbeing_self_change con_0001 36252.7
FP103 con_0013.nii wellbeing_self_change con_0001 43077.6
FP103 con_0014.nii wellbeing_self_change con_0001 71414.1
FP103 con_0015.nii wellbeing_self_change con_0001 31120.6
FP103 con_0001.nii wellbeing_self_change spmT_0001 162237
FP103 con_0002.nii wellbeing_self_change spmT_0001 47651.8
FP103 con_0003.nii wellbeing_self_change spmT_0001 52143.1
FP103 con_0013.nii wellbeing_self_change spmT_0001 8010.46
FP103 con_0014.nii wellbeing_self_change spmT_0001 41346.5
FP103 con_0015.nii wellbeing_self_change spmT_0001 -33244.6
