FP101 con_0001.nii event_noderiv con_0001 161962
FP101 con_0002.nii event_noderiv con_0001 197912
FP101 con_0003.nii event_noderiv con_0001 48868
FP101 con_0013.nii event_noderiv con_0001 196212
FP101 con_0014.nii event_noderiv con_0001 229417
FP101 con_0015.nii event_noderiv con_0001 108155
FP101 con_0001.nii event_noderiv spmT_0001 666031
FP101 con_0002.nii event_noderiv spmT_0001 814056
FP101 con_0003.nii event_noderiv spmT_0001 183072
FP101 con_0013.nii event_noderiv spmT_0001 881756
FP101 con_0014.nii event_noderiv spmT_0001 1.01482e+06
FP101 con_0015.nii event_noderiv spmT_0001 510848
FP101 con_0001.nii illbeing_self_change con_0001 95521.8
FP101 con_0002.nii illbeing_self_change con_0001 86193.9
FP101 con_0003.nii illbeing_self_change con_0001 17318.1
FP101 con_0013.nii illbeing_self_change con_0001 174696
FP101 con_0014.nii illbeing_self_change con_0001 131432
FP101 con_0015.nii illbeing_self_change con_0001 108796
FP101 con_0001.nii illbeing_self_change spmT_0001 388514
FP101 con_0002.nii illbeing_self_change spmT_0001 346119
FP101 con_0003.nii illbeing_self_change spmT_0001 90108.4
FP101 con_0013.nii illbeing_self_change spmT_0001 712294
FP101 con_0014.nii illbeing_self_change spmT_0001 536920
FP101 con_0015.nii illbeing_self_change spmT_0001 412468
FP101 con_0001.nii social_self_change con_0001 177905
FP101 con_0002.nii social_self_change con_0001 219335
FP101 con_0003.nii social_self_change con_0001 49858.4
FP101 con_0013.nii social_self_change con_0001 203370
FP101 con_0014.nii social_self_change con_0001 245499
FP101 con_0015.nii social_self_change con_0001 101752
FP101 con_0001.nii social_self_change spmT_0001 614872
FP101 con_0002.nii social_self_change spmT_0001 737502
FP101 con_0003.nii social_self_change spmT_0001 170504
FP101 con_0013.nii social_self_change spmT_0001 725014
FP101 con_0014.nii social_self_change spmT_0001 827729
FP101 con_0015.nii social_self_change spmT_0001 343714
FP101 con_0001.nii wellbeing_self_change con_0001 212457
FP101 con_0002.nii wellbeing_self_change con_0001 288205
FP101 con_0003.nii wellbeing_self_change con_0001 79427.5
FP101 con_0013.nii wellbeing_self_change con_0001 210571
FP101 con_0014.nii wellbeing_self_change con_0001 311321
FP101 con_0015.nii wellbeing_self_change con_0001 113918
FP101 con_0001.nii wellbeing_self_change spmT_0001 501233
FP101 con_0002.nii wellbeing_self_change spmT_0001 715589
FP101 con_0003.nii wellbeing_self_change spmT_0001 160442
FP101 con_0013.nii wellbeing_self_change spmT_0001 542304
FP101 con_0014.nii wellbeing_self_change spmT_0001 838002
FP101 con_0015.nii wellbeing_self_change spmT_0001 359143
