FP113 con_0001.nii event_noderiv con_0001 31374.9
FP113 con_0002.nii event_noderiv con_0001 60555.3
FP113 con_0003.nii event_noderiv con_0001 7925.36
FP113 con_0013.nii event_noderiv con_0001 105570
FP113 con_0014.nii event_noderiv con_0001 32867
FP113 con_0015.nii event_noderiv con_0001 82236.4
FP113 con_0001.nii event_noderiv spmT_0001 134759
FP113 con_0002.nii event_noderiv spmT_0001 270917
FP113 con_0003.nii event_noderiv spmT_0001 106612
FP113 con_0013.nii event_noderiv spmT_0001 457056
FP113 con_0014.nii event_noderiv spmT_0001 179671
FP113 con_0015.nii event_noderiv spmT_0001 439517
FP113 con_0001.nii illbeing_self_change con_0001 41195.5
FP113 con_0002.nii illbeing_self_change con_0001 55241.1
FP113 con_0003.nii illbeing_self_change con_0001 30946.4
FP113 con_0013.nii illbeing_self_change con_0001 84484.3
FP113 con_0014.nii illbeing_self_change con_0001 33637.2
FP113 con_0015.nii illbeing_self_change con_0001 80489.3
FP113 con_0001.nii illbeing_self_change spmT_0001 153930
FP113 con_0002.nii illbeing_self_change spmT_0001 217148
FP113 con_0003.nii illbeing_self_change spmT_0001 210755
FP113 con_0013.nii illbeing_self_change spmT_0001 272569
FP113 con_0014.nii illbeing_self_change spmT_0001 186905
FP113 con_0015.nii illbeing_self_change spmT_0001 370506
FP113 con_0001.nii social_self_change con_0001 22391.3
FP113 con_0002.nii social_self_change con_0001 66182.4
FP113 con_0003.nii social_self_change con_0001 -11317.1
FP113 con_0013.nii social_self_change con_0001 110635
FP113 con_0014.nii social_self_change con_0001 28055.4
FP113 con_0015.nii social_self_change con_0001 67135.9
FP113 con_0001.nii social_self_change spmT_0001 84994.1
FP113 con_0002.nii social_self_change spmT_0001 222912
FP113 con_0003.nii social_self_change spmT_0001 46982.2
FP113 con_0013.nii social_self_change spmT_0001 346324
FP113 con_0014.nii social_self_change spmT_0001 90081.3
FP113 con_0015.nii social_self_change spmT_0001 264343
FP113 con_0001.nii wellbeing_self_change con_0001 30538
FP113 con_0002.nii wellbeing_self_change con_0001 60242.5
FP113 con_0003.nii wellbeing_self_change con_0001 4146.74
FP113 con_0013.nii wellbeing_self_change con_0001 121590
FP113 con_0014.nii wellbeing_self_change con_0001 36908.4
FP113 con_0015.nii wellbeing_self_change con_0001 99083.9
FP113 con_0001.nii wellbeing_self_change spmT_0001 90933.2
FP113 con_0002.nii wellbeing_self_change spmT_0001 179834
FP113 con_0003.nii wellbeing_self_change spmT_0001 38724.6
FP113 con_0013.nii wellbeing_self_change spmT_0001 374623
FP113 con_0014.nii wellbeing_self_change spmT_0001 112236
FP113 con_0015.nii wellbeing_self_change spmT_0001 326969
