FP111 con_0001.nii event_noderiv con_0001 64071.5
FP111 con_0002.nii event_noderiv con_0001 58428.9
FP111 con_0003.nii event_noderiv con_0001 -100351
FP111 con_0013.nii event_noderiv con_0001 138747
FP111 con_0014.nii event_noderiv con_0001 170656
FP111 con_0015.nii event_noderiv con_0001 5566.86
FP111 con_0001.nii event_noderiv spmT_0001 106293
FP111 con_0002.nii event_noderiv spmT_0001 137576
FP111 con_0003.nii event_noderiv spmT_0001 -311991
FP111 con_0013.nii event_noderiv spmT_0001 429170
FP111 con_0014.nii event_noderiv spmT_0001 662060
FP111 con_0015.nii event_noderiv spmT_0001 170726
FP111 con_0001.nii illbeing_self_change con_0001 10921.3
FP111 con_0002.nii illbeing_self_change con_0001 14904.3
FP111 con_0003.nii illbeing_self_change con_0001 -98559.6
FP111 con_0013.nii illbeing_self_change con_0001 106034
FP111 con_0014.nii illbeing_self_change con_0001 175254
FP111 con_0015.nii illbeing_self_change con_0001 56335.6
FP111 con_0001.nii illbeing_self_change spmT_0001 -23923.8
FP111 con_0002.nii illbeing_self_change spmT_0001 38543.7
FP111 con_0003.nii illbeing_self_change spmT_0001 -232960
FP111 con_0013.nii illbeing_self_change spmT_0001 246288
FP111 con_0014.nii illbeing_self_change spmT_0001 501012
FP111 con_0015.nii illbeing_self_change spmT_0001 209218
FP111 con_0001.nii social_self_change con_0001 29593
FP111 con_0002.nii social_self_change con_0001 40113
FP111 con_0003.nii social_self_change con_0001 -109340
FP111 con_0013.nii social_self_change con_0001 113565
FP111 con_0014.nii social_self_change con_0001 177085
FP111 con_0015.nii social_self_change con_0001 21185.4
FP111 con_0001.nii social_self_change spmT_0001 42475.2
FP111 con_0002.nii social_self_change spmT_0001 101881
FP111 con_0003.nii social_self_change spmT_0001 -264179
FP111 con_0013.nii social_self_change spmT_0001 284538
FP111 con_0014.nii social_self_change spmT_0001 518494
FP111 con_0015.nii social_self_change spmT_0001 120553
FP111 con_0001.nii wellbeing_self_change con_0001 151700
FP111 con_0002.nii wellbeing_self_change con_0001 120269
FP111 con_0003.nii wellbeing_self_change con_0001 -93152.4
FP111 con_0013.nii wellbeing_self_change con_0001 196641
FP111 con_0014.nii wellbeing_self_change con_0001 159629
FP111 con_0015.nii wellbeing_self_change con_0001 -60820.5
FP111 con_0001.nii wellbeing_self_change spmT_0001 193599
FP111 con_0002.nii wellbeing_self_change spmT_0001 149142
FP111 con_0003.nii wellbeing_self_change spmT_0001 -204185
FP111 con_0013.nii wellbeing_self_change spmT_0001 399438
FP111 con_0014.nii wellbeing_self_change spmT_0001 426080
FP111 con_0015.nii wellbeing_self_change spmT_0001 40580.6
