FP110 con_0001.nii event_noderiv con_0001 125071
FP110 con_0002.nii event_noderiv con_0001 76617
FP110 con_0003.nii event_noderiv con_0001 67223.6
FP110 con_0013.nii event_noderiv con_0001 237615
FP110 con_0014.nii event_noderiv con_0001 140449
FP110 con_0015.nii event_noderiv con_0001 139993
FP110 con_0001.nii event_noderiv spmT_0001 577100
FP110 con_0002.nii event_noderiv spmT_0001 418662
FP110 con_0003.nii event_noderiv spmT_0001 367828
FP110 con_0013.nii event_noderiv spmT_0001 1.00395e+06
FP110 con_0014.nii event_noderiv spmT_0001 670036
FP110 con_0015.nii event_noderiv spmT_0001 613726
FP110 con_0001.nii illbeing_self_change con_0001 61293
FP110 con_0002.nii illbeing_self_change con_0001 13475.3
FP110 con_0003.nii illbeing_self_change con_0001 17291
FP110 con_0013.nii illbeing_self_change con_0001 220747
FP110 con_0014.nii illbeing_self_change con_0001 113817
FP110 con_0015.nii illbeing_self_change con_0001 134631
FP110 con_0001.nii illbeing_self_change spmT_0001 222244
FP110 con_0002.nii illbeing_self_change spmT_0001 92969.1
FP110 con_0003.nii illbeing_self_change spmT_0001 118470
FP110 con_0013.nii illbeing_self_change spmT_0001 738221
FP110 con_0014.nii illbeing_self_change spmT_0001 405446
FP110 con_0015.nii illbeing_self_change spmT_0001 446120
FP110 con_0001.nii social_self_change con_0001 139159
FP110 con_0002.nii social_self_change con_0001 100224
FP110 con_0003.nii social_self_change con_0001 91208.9
FP110 con_0013.nii social_self_change con_0001 242914
FP110 con_0014.nii social_self_change con_0001 149782
FP110 con_0015.nii social_self_change con_0001 154861
FP110 con_0001.nii social_self_change spmT_0001 515364
FP110 con_0002.nii social_self_change spmT_0001 420918
FP110 con_0003.nii social_self_change spmT_0001 383642
FP110 con_0013.nii social_self_change spmT_0001 758602
FP110 con_0014.nii social_self_change spmT_0001 511046
FP110 con_0015.nii social_self_change spmT_0001 475448
FP110 con_0001.nii wellbeing_self_change con_0001 174762
FP110 con_0002.nii wellbeing_self_change con_0001 116151
FP110 con_0003.nii wellbeing_self_change con_0001 93170.8
FP110 con_0013.nii wellbeing_self_change con_0001 249183
FP110 con_0014.nii wellbeing_self_change con_0001 157748
FP110 con_0015.nii wellbeing_self_change con_0001 130485
FP110 con_0001.nii wellbeing_self_change spmT_0001 546953
FP110 con_0002.nii wellbeing_self_change spmT_0001 405822
FP110 con_0003.nii wellbeing_self_change spmT_0001 303908
FP110 con_0013.nii wellbeing_self_change spmT_0001 715646
FP110 con_0014.nii wellbeing_self_change spmT_0001 529498
FP110 con_0015.nii wellbeing_self_change spmT_0001 400760
