FP115 con_0001.nii event_noderiv con_0001 98714.2
FP115 con_0002.nii event_noderiv con_0001 219708
FP115 con_0003.nii event_noderiv con_0001 91974.5
FP115 con_0013.nii event_noderiv con_0001 166791
FP115 con_0014.nii event_noderiv con_0001 258766
FP115 con_0015.nii event_noderiv con_0001 135551
FP115 con_0001.nii event_noderiv spmT_0001 422559
FP115 con_0002.nii event_noderiv spmT_0001 953631
FP115 con_0003.nii event_noderiv spmT_0001 392522
FP115 con_0013.nii event_noderiv spmT_0001 709888
FP115 con_0014.nii event_noderiv spmT_0001 1.1494e+06
FP115 con_0015.nii event_noderiv spmT_0001 612016
FP115 con_0001.nii illbeing_self_change con_0001 80808.4
FP115 con_0002.nii illbeing_self_change con_0001 187071
FP115 con_0003.nii illbeing_self_change con_0001 98367.1
FP115 con_0013.nii illbeing_self_change con_0001 148671
FP115 con_0014.nii illbeing_self_change con_0001 230439
FP115 con_0015.nii illbeing_self_change con_0001 139413
FP115 con_0001.nii illbeing_self_change spmT_0001 274645
FP115 con_0002.nii illbeing_self_change spmT_0001 619754
FP115 con_0003.nii illbeing_self_change spmT_0001 336821
FP115 con_0013.nii illbeing_self_change spmT_0001 491834
FP115 con_0014.nii illbeing_self_change spmT_0001 790773
FP115 con_0015.nii illbeing_self_change spmT_0001 487625
FP115 con_0001.nii social_self_change con_0001 105782
FP115 con_0002.nii social_self_change con_0001 258855
FP115 con_0003.nii social_self_change con_0001 89421.6
FP115 con_0013.nii social_self_change con_0001 170315
FP115 con_0014.nii social_self_change con_0001 289381
FP115 con_0015.nii social_self_change con_0001 137146
FP115 con_0001.nii social_self_change spmT_0001 335894
FP115 con_0002.nii social_self_change spmT_0001 814082
FP115 con_0003.nii social_self_change spmT_0001 289207
FP115 con_0013.nii social_self_change spmT_0001 514605
FP115 con_0014.nii social_self_change spmT_0001 921012
FP115 con_0015.nii social_self_change spmT_0001 444634
FP115 con_0001.nii wellbeing_self_change con_0001 109552
FP115 con_0002.nii wellbeing_self_change con_0001 213197
FP115 con_0003.nii wellbeing_self_change con_0001 88134.9
FP115 con_0013.nii wellbeing_self_change con_0001 181388
FP115 con_0014.nii wellbeing_self_change con_0001 256479
FP115 con_0015.nii wellbeing_self_change con_0001 130094
FP115 con_0001.nii wellbeing_self_change spmT_0001 328646
FP115 con_0002.nii wellbeing_self_change spmT_0001 666905
FP115 con_0003.nii wellbeing_self_change spmT_0001 263257
FP115 con_0013.nii wellbeing_self_change spmT_0001 531850
FP115 con_0014.nii wellbeing_self_change spmT_0001 794457
FP115 con_0015.nii wellbeing_self_change spmT_0001 403658
