FP119 con_0001.nii event_noderiv con_0001 201114
FP119 con_0002.nii event_noderiv con_0001 174969
FP119 con_0003.nii event_noderiv con_0001 248914
FP119 con_0013.nii event_noderiv con_0001 160219
FP119 con_0014.nii event_noderiv con_0001 162282
FP119 con_0015.nii event_noderiv con_0001 194451
FP119 con_0001.nii event_noderiv spmT_0001 612036
FP119 con_0002.nii event_noderiv spmT_0001 564353
FP119 con_0003.nii event_noderiv spmT_0001 893812
FP119 con_0013.nii event_noderiv spmT_0001 636258
FP119 con_0014.nii event_noderiv spmT_0001 579861
FP119 con_0015.nii event_noderiv spmT_0001 826427
FP119 con_0001.nii illbeing_self_change con_0001 166649
FP119 con_0002.nii illbeing_self_change con_0001 138096
FP119 con_0003.nii illbeing_self_change con_0001 274918
FP119 con_0013.nii illbeing_self_change con_0001 144308
FP119 con_0014.nii illbeing_self_change con_0001 128480
FP119 con_0015.nii illbeing_self_change con_0001 176505
FP119 con_0001.nii illbeing_self_change spmT_0001 500282
FP119 con_0002.nii illbeing_self_change spmT_0001 442657
FP119 con_0003.nii illbeing_self_change spmT_0001 871276
FP119 con_0013.nii illbeing_self_change spmT_0001 525472
FP119 con_0014.nii illbeing_self_change spmT_0001 471311
FP119 con_0015.nii illbeing_self_change spmT_0001 699918
FP119 con_0001.nii social_self_change con_0001 225070
FP119 con_0002.nii social_self_change con_0001 215597
FP119 con_0003.nii social_self_change con_0001 297483
FP119 con_0013.nii social_self_change con_0001 174810
FP119 con_0014.nii social_self_change con_0001 191805
FP119 con_0015.nii social_self_change con_0001 221834
FP119 con_0001.nii social_self_change spmT_0001 597154
FP119 con_0002.nii social_self_change spmT_0001 601411
FP119 con_0003.nii social_self_change spmT_0001 841887
FP119 con_0013.nii social_self_change spmT_0001 544963
FP119 con_0014.nii social_self_change spmT_0001 563123
FP119 con_0015.nii social_self_change spmT_0001 714141
FP119 con_0001.nii wellbeing_self_change con_0001 211625
FP119 con_0002.nii wellbeing_self_change con_0001 171213
FP119 con_0003.nii wellbeing_self_change con_0001 174343
FP119 con_0013.nii wellbeing_self_change con_0001 161538
FP119 con_0014.nii wellbeing_self_change con_0001 166561
FP119 con_0015.nii wellbeing_self_change con_0001 185015
FP119 con_0001.nii wellbeing_self_change spmT_0001 344561
FP119 con_0002.nii wellbeing_self_change spmT_0001 281298
FP119 con_0003.nii wellbeing_self_change spmT_0001 374835
FP119 con_0013.nii wellbeing_self_change spmT_0001 370208
FP119 con_0014.nii wellbeing_self_change spmT_0001 301916
FP119 con_0015.nii wellbeing_self_change spmT_0001 462818
