FP112 con_0001.nii event_noderiv con_0001 -101178
FP112 con_0002.nii event_noderiv con_0001 84581.2
FP112 con_0003.nii event_noderiv con_0001 -33493.4
FP112 con_0013.nii event_noderiv con_0001 -87010
FP112 con_0014.nii event_noderiv con_0001 94977.4
FP112 con_0015.nii event_noderiv con_0001 7043.38
FP112 con_0001.nii event_noderiv spmT_0001 -527265
FP112 con_0002.nii event_noderiv spmT_0001 128698
FP112 con_0003.nii event_noderiv spmT_0001 -383215
FP112 con_0013.nii event_noderiv spmT_0001 -375612
FP112 con_0014.nii event_noderiv spmT_0001 243381
FP112 con_0015.nii event_noderiv spmT_0001 -152493
FP112 con_0001.nii illbeing_self_change con_0001 -248931
FP112 con_0002.nii illbeing_self_change con_0001 6198.98
FP112 con_0003.nii illbeing_self_change con_0001 -92737.6
FP112 con_0013.nii illbeing_self_change con_0001 -251710
FP112 con_0014.nii illbeing_self_change con_0001 -27614.2
FP112 con_0015.nii illbeing_self_change con_0001 -89081.3
FP112 con_0001.nii illbeing_self_change spmT_0001 -946956
FP112 con_0002.nii illbeing_self_change spmT_0001 -63457
FP112 con_0003.nii illbeing_self_change spmT_0001 -594229
FP112 con_0013.nii illbeing_self_change spmT_0001 -903491
FP112 con_0014.nii illbeing_self_change spmT_0001 -82948.5
FP112 con_0015.nii illbeing_self_change spmT_0001 -478950
FP112 con_0001.nii social_self_change con_0001 -170135
FP112 con_0002.nii social_self_change con_0001 66419.8
FP112 con_0003.nii social_self_change con_0001 -59888.1
FP112 con_0013.nii social_self_change con_0001 -147831
FP112 con_0014.nii social_self_change con_0001 72363.7
FP112 con_0015.nii social_self_change con_0001 -33203.8
FP112 con_0001.nii social_self_change spmT_0001 -578963
FP112 con_0002.nii social_self_change spmT_0001 114825
FP112 con_0003.nii social_self_change spmT_0001 -373573
FP112 con_0013.nii social_self_change spmT_0001 -466020
FP112 con_0014.nii social_self_change spmT_0001 189817
FP112 con_0015.nii social_self_change spmT_0001 -230044
FP112 con_0001.nii wellbeing_self_change con_0001 115531
FP112 con_0002.nii wellbeing_self_change con_0001 181125
FP112 con_0003.nii wellbeing_self_change con_0001 52145.5
FP112 con_0013.nii wellbeing_self_change con_0001 138511
FP112 con_0014.nii wellbeing_self_change con_0001 240183
FP112 con_0015.nii wellbeing_self_change con_0001 143415
FP112 con_0001.nii wellbeing_self_change spmT_0001 263823
FP112 con_0002.nii wellbeing_self_change spmT_0001 244080
FP112 con_0003.nii wellbeing_self_change spmT_0001 54951.4
FP112 con_0013.nii wellbeing_self_change spmT_0001 408168
FP112 con_0014.nii wellbeing_self_change spmT_0001 401863
FP112 con_0015.nii wellbeing_self_change spmT_0001 282947
