FP120 con_0001.nii event_noderiv con_0001 -32809.7
FP120 con_0002.nii event_noderiv con_0001 125985
FP120 con_0003.nii event_noderiv con_0001 79157.2
FP120 con_0013.nii event_noderiv con_0001 -9206.48
FP120 con_0014.nii event_noderiv con_0001 209914
FP120 con_0015.nii event_noderiv con_0001 124081
FP120 con_0001.nii event_noderiv spmT_0001 44436.1
FP120 con_0002.nii event_noderiv spmT_0001 713690
FP120 con_0003.nii event_noderiv spmT_0001 530038
FP120 con_0013.nii event_noderiv spmT_0001 82756.9
FP120 con_0014.nii event_noderiv spmT_0001 994275
FP120 con_0015.nii event_noderiv spmT_0001 672062
FP120 con_0001.nii illbeing_self_change con_0001 -67527.8
FP120 con_0002.nii illbeing_self_change con_0001 145945
FP120 con_0003.nii illbeing_self_change con_0001 141683
FP120 con_0013.nii illbeing_self_change con_0001 -43669
FP120 con_0014.nii illbeing_self_change con_0001 250053
FP120 con_0015.nii illbeing_self_change con_0001 174196
FP120 con_0001.nii illbeing_self_change spmT_0001 -69298.8
FP120 con_0002.nii illbeing_self_change spmT_0001 490415
FP120 con_0003.nii illbeing_self_change spmT_0001 544837
FP120 con_0013.nii illbeing_self_change spmT_0001 -41708.4
FP120 con_0014.nii illbeing_self_change spmT_0001 727219
FP120 con_0015.nii illbeing_self_change spmT_0001 639865
FP120 con_0001.nii social_self_change con_0001 -33519.5
FP120 con_0002.nii social_self_change con_0001 188221
FP120 con_0003.nii social_self_change con_0001 121365
FP120 con_0013.nii social_self_change con_0001 -34979
FP120 con_0014.nii social_self_change con_0001 261138
FP120 con_0015.nii social_self_change con_0001 152553
FP120 con_0001.nii social_self_change spmT_0001 53933.7
FP120 con_0002.nii social_self_change spmT_0001 679057
FP120 con_0003.nii social_self_change spmT_0001 491367
FP120 con_0013.nii social_self_change spmT_0001 -33498
FP120 con_0014.nii social_self_change spmT_0001 782919
FP120 con_0015.nii social_self_change spmT_0001 533158
FP120 con_0001.nii wellbeing_self_change con_0001 2618.25
FP120 con_0002.nii wellbeing_self_change con_0001 43788.9
FP120 con_0003.nii wellbeing_self_change con_0001 -25576.3
FP120 con_0013.nii wellbeing_self_change con_0001 51028.6
FP120 con_0014.nii wellbeing_self_change con_0001 118551
FP120 con_0015.nii wellbeing_self_change con_0001 45493.7
FP120 con_0001.nii wellbeing_self_change spmT_0001 123773
FP120 con_0002.nii wellbeing_self_change spmT_0001 413099
FP120 con_0003.nii wellbeing_self_change spmT_0001 180035
FP120 con_0013.nii wellbeing_self_change spmT_0001 212543
FP120 con_0014.nii wellbeing_self_change spmT_0001 631018
FP120 con_0015.nii wellbeing_self_change spmT_0001 330477
