FP121 con_0001.nii event_noderiv con_0001 6092.57
FP121 con_0002.nii event_noderiv con_0001 49656.5
FP121 con_0003.nii event_noderiv con_0001 32278.4
FP121 con_0013.nii event_noderiv con_0001 51907.9
FP121 con_0014.nii event_noderiv con_0001 112325
FP121 con_0015.nii event_noderiv con_0001 90469.1
FP121 con_0001.nii event_noderiv spmT_0001 163591
FP121 con_0002.nii event_noderiv spmT_0001 271814
FP121 con_0003.nii event_noderiv spmT_0001 95070
FP121 con_0013.nii event_noderiv spmT_0001 369469
FP121 con_0014.nii event_noderiv spmT_0001 374362
FP121 con_0015.nii event_noderiv spmT_0001 302568
FP121 con_0001.nii illbeing_self_change con_0001 -19727.4
FP121 con_0002.nii illbeing_self_change con_0001 -13146.3
FP121 con_0003.nii illbeing_self_change con_0001 -1778.47
FP121 con_0013.nii illbeing_self_change con_0001 38002.1
FP121 con_0014.nii illbeing_self_change con_0001 86019.8
FP121 con_0015.nii illbeing_self_change con_0001 59132.5
FP121 con_0001.nii illbeing_self_change spmT_0001 25079.3
FP121 con_0002.nii illbeing_self_change spmT_0001 36442.6
FP121 con_0003.nii illbeing_self_change spmT_0001 20582.5
FP121 con_0013.nii illbeing_self_change spmT_0001 195794
FP121 con_0014.nii illbeing_self_change spmT_0001 214948
FP121 con_0015.nii illbeing_self_change spmT_0001 214200
FP121 con_0001.nii social_self_change con_0001 -1619.15
FP121 con_0002.nii social_self_change con_0001 45605.3
FP121 con_0003.nii social_self_change con_0001 23617.2
FP121 con_0013.nii social_self_change con_0001 50876.6
FP121 con_0014.nii social_self_change con_0001 125456
FP121 con_0015.nii social_self_change con_0001 89699.4
FP121 con_0001.nii social_self_change spmT_0001 112662
FP121 con_0002.nii social_self_change spmT_0001 230958
FP121 con_0003.nii social_self_change spmT_0001 78957.6
FP121 con_0013.nii social_self_change spmT_0001 247319
FP121 con_0014.nii social_self_change spmT_0001 304733
FP121 con_0015.nii social_self_change spmT_0001 231239
FP121 con_0001.nii wellbeing_self_change con_0001 39624.3
FP121 con_0002.nii wellbeing_self_change con_0001 116511
FP121 con_0003.nii wellbeing_self_change con_0001 74996.5
FP121 con_0013.nii wellbeing_self_change con_0001 66845
FP121 con_0014.nii wellbeing_self_change con_0001 125499
FP121 con_0015.nii wellbeing_self_change con_0001 122576
FP121 con_0001.nii wellbeing_self_change spmT_0001 216101
FP121 con_0002.nii wellbeing_self_change spmT_0001 319907
FP121 con_0003.nii wellbeing_self_change spmT_0001 115805
FP121 con_0013.nii wellbeing_self_change spmT_0001 332669
FP121 con_0014.nii wellbeing_self_change spmT_0001 282107
FP121 con_0015.nii wellbeing_self_change spmT_0001 207199
