FP122 con_0001.nii event_noderiv con_0001 75825.6
FP122 con_0002.nii event_noderiv con_0001 107526
FP122 con_0003.nii event_noderiv con_0001 -30774.2
FP122 con_0013.nii event_noderiv con_0001 199581
FP122 con_0014.nii event_noderiv con_0001 134416
FP122 con_0015.nii event_noderiv con_0001 62231.2
FP122 con_0001.nii event_noderiv spmT_0001 321177
FP122 con_0002.nii event_noderiv spmT_0001 582028
FP122 con_0003.nii event_noderiv spmT_0001 35683.5
FP122 con_0013.nii event_noderiv spmT_0001 820461
FP122 con_0014.nii event_noderiv spmT_0001 765389
FP122 con_0015.nii event_noderiv spmT_0001 350635
FP122 con_0001.nii illbeing_self_change con_0001 46844.1
FP122 con_0002.nii illbeing_self_change con_0001 110724
FP122 con_0003.nii illbeing_self_change con_0001 59060.2
FP122 con_0013.nii illbeing_self_change con_0001 150175
FP122 con_0014.nii illbeing_self_change con_0001 160524
FP122 con_0015.nii illbeing_self_change con_0001 149039
FP122 con_0001.nii illbeing_self_change spmT_0001 175611
FP122 con_0002.nii illbeing_self_change spmT_0001 458310
FP122 con_0003.nii illbeing_self_change spmT_0001 336691
FP122 con_0013.nii illbeing_self_change spmT_0001 497669
FP122 con_0014.nii illbeing_self_change spmT_0001 580782
FP122 con_0015.nii illbeing_self_change spmT_0001 533691
FP122 con_0001.nii social_self_change con_0001 53919.9
FP122 con_0002.nii social_self_change con_0001 164850
FP122 con_0003.nii social_self_change con_0001 -36333.5
FP122 con_0013.nii social_self_change con_0001 166010
FP122 con_0014.nii social_self_change con_0001 197340
FP122 con_0015.nii social_self_change con_0001 61948.3
FP122 con_0001.nii social_self_change spmT_0001 202828
FP122 con_0002.nii social_self_change spmT_0001 609119
FP122 con_0003.nii social_self_change spmT_0001 8679.13
FP122 con_0013.nii social_self_change spmT_0001 521483
FP122 con_0014.nii social_self_change spmT_0001 682886
FP122 con_0015.nii social_self_change spmT_0001 217784
FP122 con_0001.nii wellbeing_self_change con_0001 126713
FP122 con_0002.nii wellbeing_self_change con_0001 47005.1
FP122 con_0003.nii wellbeing_self_change con_0001 -115049
FP122 con_0013.nii wellbeing_self_change con_0001 282558
FP122 con_0014.nii wellbeing_self_change con_0001 45383.3
FP122 con_0015.nii wellbeing_self_change con_0001 -24293.3
FP122 con_0001.nii wellbeing_self_change spmT_0001 328752
FP122 con_0002.nii wellbeing_self_change spmT_0001 251324
FP122 con_0003.nii wellbeing_self_change spmT_0001 -196723
FP122 con_0013.nii wellbeing_self_change spmT_0001 744253
FP122 con_0014.nii wellbeing_self_change spmT_0001 410518
FP122 con_0015.nii wellbeing_self_change spmT_0001 62644.1
